{
  "name": "@npwd/game",
  "version": "0.1.0",
  "description": "Resources configuration",
  "main": "index.js",
  "license": "CC-BY-NC-SA-4.0",
  "private": true,
  "repository": "https://github.com/project-error/new-phone-who-dis",
  "scripts": {
    "build": "node ./scripts/build.js",
    "build:release": "cross-env IS_SENTRY=true webpack --mode production",
    "dev:game": "node ./scripts/watch.js",
    "test": "jest",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@discordjs/collection": "^0.2.4",
    "@npwd/config": "workspace:*",
    "@npwd/database": "workspace:*",
    "@project-error/pe-utils": "^0.1.6",
    "axios": "^0.21.4",
    "dayjs": "^1.11.7",
    "formdata-node": "^5.0.0",
    "logform": "^2.5.1",
    "md5": "^2.3.0",
    "mysql2": "^3.5.1",
    "node-fetch": "^3.2.10",
    "uuid": "^8.3.2",
    "winston": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@citizenfx/client": "^2.0.4170-1",
    "@citizenfx/server": "^2.0.4167-1",
    "@sentry/integrations": "^6.15.0",
    "@sentry/node": "^6.15.0",
    "@sentry/tracing": "^6.15.0",
    "@sentry/webpack-plugin": "^1.18.3",
    "@types/jest": "^26.0.14",
    "@types/md5": "^2.2.1",
    "@types/node": "^14.17.34",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "dotenv-webpack": "^7.0.3",
    "esbuild": "^0.15.15",
    "esbuild-plugin-copy": "^2.1.1",
    "eslint": "^7.32.0",
    "jest": "^26.5.3",
    "remove-files-webpack-plugin": "^1.4.3",
    "ts-jest": "^26.4.1",
    "ts-loader": "^8.0.2",
    "typescript": "^4.9.5",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
