{
  "translation": {
    "MISC": {
      "TOP_LEVEL_ERR_TITLE": "خطأ فادح",
      "TOP_LEVEL_ERR_ACTION": "إعادة تحميل",
      "TOP_LEVEL_ERR_MSG": "NPWD has encountered an error it was unable to recover from. You will need to reload the NUI window. The error is shown below for developer reference."
    },
    "NOTIFICATIONS": {
      "NO_UNREAD": "لا يوجد اشعارات غير مقروئة"
    },
    "DATE_FORMAT": "DD/MM/YYYY",
    "DATE_TIME_FORMAT": "DD/MM/YYYY hh:mm A",
    "CALLS": {
      "MESSAGES": {
        "RINGING": "يتصل",
        "OUTGOING": "مكالة خارجية",
        "INCOMING": "مكالمة واردة"
      },
      "FEEDBACK": {
        "ERROR_MYSELF": "لا تستظيع الاتصال الى رقمك!",
        "ERROR": "حدث خطا عند محاولة الاتصال"
      }
    },
    "BROWSER": {
      "NAME": "متصفح"
    },
    "SETTINGS": {
      "PHONE_NUMBER": "رقم هاتف",
      "PREVIEW_SOUND": "تجربة الصوت",
      "CATEGORY": {
        "APPEARANCE": "مظهر",
        "PHONE": "هاتف",
        "ACTIONS": "اجراءات"
      },
      "OPTIONS": {
        "ICONSET": "مجموعة الأيقونات",
        "THEME": "مظهر",
        "LANGUAGE": "اللغة",
        "FRAME": "غلاف",
        "ZOOM": "تكبير",
        "WALLPAPER": "خلفية",
        "RESET_SETTINGS": "اعادة الضبط",
        "RESET_SETTINGS_DESC": "سيؤدي هذا إلى مسح البيانات المخزنة محليًا",
        "STREAMER_MODE": {
          "TITLE": "وضع البث",
          "DESCRIPTION": "إخفاء الصور قبل عرضها"
        },
        "CUSTOM_WALLPAPER": {
          "DIALOG_TITLE": "خلفية مخصصة",
          "DIALOG_CONTENT": "قم بتعيين خلفية مخصصة عن طريق إدخال رابط للصورة أدناه!",
          "DIALOG_PLACEHOLDER": "رابط الصورة",
          "DIALOG_ERROR": "صورة او رابط غير صالح"
        },
        "CALL_VOLUME": "صوت المكالمة",
        "RINGTONE": "نغمة النين",
        "RINGTONE_VOLUME": "صوت نغمة الرنين",
        "NOTIFICATION": "اشعارات",
        "NOTIFICATION_VOLUME": "صوت الاشعارات",
        "NOTIFICATION_FILTER": "اخصاصيات الاشعارات"
      },
      "MESSAGES": {
        "INVALID_SETTINGS": "إعدادات مخزنة غير صالحة! يرجى إعادة التعيين في تطبيق الإعدادات.",
        "SETTINGS_RESET": "تم إعادة ضبط الإعدادات!"
      },
      "MARKETPLACE": {
        "NOTIFICATION": "اشعار",
        "NOTIFY_NEW_LISTING": "اظهار الاشعارات عن عروضات جديدة"
      }
    },
    "CAMERA": {
      "SHARE_DESTINATION": "أين تريد مشاركة الصورة",
      "COPY_IMAGE": "انسخ رابط الصورة هنا:",
      "FAILED_TO_DELETE": "لم تتمكن من حذف الصورة :(",
      "FAILED_TO_TAKE_PHOTO": "لم تتمكن من حفظ الصورة :("
    },
    "CONTACTS": {
      "FEEDBACK": {
        "ADD_FAILED": "فشل إنشاء جهة اتصال!",
        "ADD_SUCCESS": "تم إنشاء جهة اتصال بنجاح!",
        "UPDATE_FAILED": "فشل تحديث جهة الاتصال!",
        "UPDATE_SUCCESS": "تم تحديث جهة الاتصال بنجاح!",
        "DELETE_FAILED": "فشل في حذف جهة اتصال!",
        "DELETE_SUCCESS": "تم حذف جهة الاتصال بنجاح!",
        "PAYMENTFAILED": "The payment failed!",
        "PAYMENTSENT": "The payment sent!"
      },
      "AMOUNT": "How Much?",
      "SENDMONEY": "Send Money",
      "PLACEHOLDER_SEARCH_CONTACTS": "ابحث عن جهة اتصال...",
      "FORM_NAME": "الاسم",
      "FORM_NUMBER": "رقم الهاتف",
      "FORM_AVATAR": "رابط الصورة",
      "MODAL_BUTTON_ADD": "اضافة جهة اتصال"
    },
    "DIALER": {
      "MESSAGES": {
        "CURRENT_CALL_TITLE": "المكالمة الهاتفية الحالية",
        "INCOMING_CALL_TITLE": "مكالمة هاتفية واردة",
        "CURRENT_CALL_WITH": "في مكالمة مع {{ transmitter }}",
        "TRANSMITTER_IS_CALLING": "{{ transmitter }} يكالمك بك"
      },
      "INPUT_PLACEHOLDER": "ادخل الرقم",
      "NAVBAR_HISTORY": "تاريخ",
      "NAVBAR_DIAL": "يتصل",
      "NAVBAR_CONTACTS": "جهات اتصال",
      "NO_HISTORY": "ليس لديك سجل المكالمات"
    },
    "TWITTER": {
      "FEEDBACK": {
        "CREATE_PROFILE_SUCCESS": "تم إنشاء ملفك الشخصي بنجاح",
        "CREATE_PROFILE_FAILURE": "فشل في إنشاء ملفك الشخصي",
        "EDIT_PROFILE_SUCCESS": "تم تحديث ملفك الشخصي بنجاح",
        "EDIT_PROFILE_FAILURE": "فشل في تحديث ملفك الشخصي",
        "CREATE_FAILED": "فشل في إرسال تغريدتك",
        "RETWEET_FAILED": "فشل في إعادة تغريد هذه التغريدة",
        "RETWEET_EXISTS": "لقد قمت بالفعل بإعادة تغريد هذه التغريدة!",
        "LIKE_TWEET_FAILED": "فشل في إبداء الإعجاب بالتغريد",
        "REPORT_TWEET_SUCCESS": "تم الإبلاغ عن تغريدة بنجاح",
        "REPORT_TWEET_FAILED": "فشل الإبلاغ عن تغريدة",
        "FETCH_TWEETS_FAILED": "فشل في جلب التغريدات",
        "DELETE_TWEET_FAILED": "فشل حذف التغريدة",
        "FILTER_FETCH_FAILED": "فشل الحصول على التغريدات المغربلة"
      },
      "MESSAGES": {
        "NEW_RETWEET_BROADCAST": "@{{ profile_name }} أعاد تغريد شخص ما!",
        "NEW_BROADCAST": "تغريدة جديدة من @{{ profile_name }}!",
        "UNREAD_MESSAGES": "عندك {{ count }} تغريدات جديدة في الجدول الزمني الخاص بك!"
      },
      "SUBMIT_IMAGE": "اضف صورة",
      "TWEET": "غرد",
      "REPORTED": " تم الإبلاغ عنها",
      "REPORT": "أبلغ عن",
      "IMAGE_PLACEHOLDER": "رابط لصورتك أو لصورة متحركة",
      "EDIT_DEFAULT_PROFILE_NAME": "اختر اسم الملف الشخصي",
      "EDIT_PROFILE_AVATAR": "رابط الصورة",
      "AVATAR_CHOOSE_IMAGE": "اختر صورة",
      "EDIT_PROFILE_NAME": "اسم الملف الشخصي",
      "EDIT_PROFILE_BIO": "السيرة الذاتية",
      "EDIT_PROFILE_LOCATION": "موقع",
      "EDIT_PROFILE_JOB": "مهنة",
      "RETWEETED": "أعاد تغريد",
      "TWEET_MESSAGE_CHAR_LIMIT": "الرسالة تتجاوز عدد الأحرف المسموح به",
      "TWEET_MESSAGE_NEW_LINE_LIMIT": "تجاوزت الرسالة حد الخط الجديد",
      "TWEET_MESSAGE_PLACEHOLDER": "ماذا يحدث؟",
      "SEARCH_TWEETS_PLACEHOLDER": "البحث عن طريق اسم الملف الشخصي أو الرسالة",
      "SEARCH_TWEETS": "ابحث عن التغريدات",
      "TIME_JUST_NOW": "الآن",
      "TIME_MINUTES": "د",
      "TIME_HOURS": "س",
      "TIME_DAYS": "ي"
    },
    "MATCH": {
      "MESSAGES": {
        "PROFILE_MATCHED_AT": "تطابق: {{ matchedAt }}",
        "PROFILE_LAST_ACTIVE": "آخر نشاط: {{ lastActive }}",
        "LIKED": "إعجاب",
        "NOPE": "كلا"
      },
      "FEEDBACK": {
        "UPDATE_PROFILE_FAILED": "فشل تحديث الملف الشخصي",
        "UPDATE_PROFILE_SUCCEEDED": "تم تحديث الملف الشخصي بنجاح",
        "MATCHES_ERROR": "خطأ في تحميل التطابقات",
        "NO_MATCHES": "لم يتم العثور على تطابق",
        "NO_PROFILES": "لا توجد ملفات شخصية حديثة",
        "PROFILES_ERROR": "خطأ في تحميل الملفات الشخصية",
        "SAVE_LIKES_FAILED": "فشل في حفظ الإعجابات",
        "NEW_LIKE_FOUND": "تم العثور على تطابق جديد!"
      },
      "PROFILE_CONFIGURATION": "تمت تهيئة التطبيق بشكل غير صحيح - لا يمكن إنشاء الملف الشخصي. يرجى الاتصال بالمسؤول.",
      "EDIT_PROFILE_IMAGE": "رابط الصورة",
      "EDIT_PROFILE_NAME": "اسم الملف الشخصي",
      "EDIT_PROFILE_BIO": "السيرة الذاتية",
      "EDIT_PROFILE_LOCATION": "مكان",
      "EDIT_PROFILE_JOB": "مهنة",
      "EDIT_PROFILE_TAGS": "العلامات",
      "EDIT_PROFILE_PREVIEW": "عرض المعاينة",
      "LIKE": "إعجاب",
      "DISLIKE": "عدم إعجاب"
    },
    "NOTES": {
      "FEEDBACK": {
        "NO_NOTES": "لا يوجد لديك ملاحظات",
        "ADD_FAILED": "فشل حفظ الملاحظة.",
        "ADD_SUCCESS": "تم حفظ الملاحظة بنجاح.",
        "DELETE_SUCCESS": "تم حذف الملاحظة بنجاح.",
        "DELETE_FAILED": "فشل حذف الملاحظة.",
        "UPDATE_FAILED": "فشل تحديث الملاحظة.",
        "UPDATE_SUCCESS": "تم تحديث الملاحظة بنجاح."
      }
    },
    "MARKETPLACE": {
      "FEEDBACK": {
        "REQUIRED_FIELDS": "يجب تعبئة جميع الحقول المطلوبة!",
        "CREATE_LISTING_FAILED": "فشل إنشاء قائمة جديدة",
        "CREATE_LISTING_SUCCESS": "تم إنشاء قائمة جديدة بنجاح",
        "DELETE_LISTING_FAILED": "فشل حذف القائمة",
        "DUPLICATE_LISTING": "لا يمكنك نشر قائمة بنفس العنوان!",
        "DELETE_LISTING_SUCCESS": "تم حذف القائمة بنجاح",
        "REPORT_LISTING_FAILED": "تم الإبلاغ عن هذه القائمة بالفعل",
        "REPORT_LISTING_SUCCESS": "تم الإبلاغ بنجاح عن القائمة"
      },
      "NEW_LISTING": "قائمة جديدة",
      "CHOOSE_IMAGE": "اختر صورة",
      "FORM_TITLE": "عنوان",
      "POST_LISTING": "نشر",
      "FORM_IMAGE": "صورة أو رابط",
      "FORM_DESCRIPTION": "الوصف",
      "NO_IMAGE": "لم يتم تقديم أي صورة"
    },
    "MESSAGES": {
      "MESSAGES": {
        "MESSAGE_CONVERSATION_CREATE_ALL_NUMBERS_FAILED": "لم يتم العثور على أي من أرقام الهواتف!",
        "UNREAD_MESSAGES": "لديك {{ count }} رسائل غير مقروءة",
        "MESSAGE_GROUP_CREATE_SOME_NUMBERS_FAILED": "({{ numbers }}) ليست أرقام مسجلة."
      },
      "FEEDBACK": {
        "MESSAGE_CONVERSATION_CREATE_ONE_NUMBER_FAILED": "{{ number }} ليس رقمًا مسجلاً",
        "NEW_MESSAGE_FAILED": "فشل في إرسال الرسالة",
        "INVALID_PHONE_NUMBER": "Iرقم الهاتف غير صالح",
        "MESSAGE_CONVERSATION_DUPLICATE": "هذه المحادثة موجودة مسبقا!",
        "MESSAGE_GROUP_CREATE_FAILED": "فشل إنشاء محادثة الرسائل",
        "MESSAGE_GROUP_CREATE_MINE": "لا يمكنك إضافة نفسك!",
        "FETCHED_MESSAGES_FAILED": "فشل استرداد الرسائل",
        "DELETE_MESSAGE": "حذف الرسالة",
        "DELETE_MESSAGE_FAILED": "فشل حذف الرسالة",
        "DELETE_CONVERSATION_FAILED": "فشل حذف المحادثة"
      },
      "SEARCH_PLACEHOLDER": "رسائل البحث...",
      "DELETE_CONVERSATION": "مسح المحادثة",
      "NEW_MESSAGE": "رسالة...",
      "NEW_MESSAGE_GROUP": "أرقام الهواتف...",
      "SHARE_IMAGE_TITLE": "هل تريد مشاركة هذه الصورة؟",
      "SHARE_CONTACT_TITLE": "هل تريد مشاركة جهة الاتصال هذه؟",
      "GROUP_CHAT_LABEL": "تصنيف الدردشة الجماعية ...",
      "MEDIA_OPTION": "الكاميرا / المعرض",
      "CONTACT_OPTION": "شارك جهة الإتصال",
      "CONTACT_SHARED": "تمت مشاركة جهة الاتصال",
      "LOCATION_OPTION": "مشاركة الموقع",
      "LOCATION_MESSAGE": "تمت مشاركة الموقع",
      "LOCATION_TOOLTIP": "تعيين إحداثية",
      "NEW_MESSAGE_GROUP_SUBMIT": "إرسال",
      "INPUT_NAME_OR_NUMBER": "ابحث عن جهات الاتصال أو اكتب الرقم واضغط على Enter",
      "ACTIONS_TITLE": "أجراءات",
      "ME": "أنا"
    },
    "RELATIVE_TIME": {
      "future": "بعد %s",
      "past": "قبل %s",
      "s": "بضع ثوان",
      "m": "دقيقة",
      "mm": "%d دقائق",
      "h": "ساعة",
      "hh": "%d ساعات",
      "d": "يوم",
      "dd": "%d ايام",
      "M": "شهر",
      "MM": "%d اشهر",
      "y": "سنة",
      "yy": "%d سنوات"
    },
    "GENERIC": {
      "LOADING": "جار التحميل...",
      "WAIT": "أرجو الإنتظار...",
      "SAVE": "حفظ",
      "EDIT": "تعديل",
      "UPDATE": "تحديث",
      "REQUIRED": "مطلوب",
      "DELETE": "حذف",
      "REPORT": "أبلغ عن",
      "CALL": "مكالمة",
      "MESSAGE": "رسالة",
      "CLOSE": "أغلق",
      "CANCEL": "إلغاء",
      "TITLE": "عنوان",
      "CONTENT": "محتوى",
      "SHARE": "شارك",
      "ADD": "أضف",
      "WRITE_TO_CLIPBOARD_TOOLTIP": "نسخ {{ content }}",
      "WRITE_TO_CLIPBOARD_MESSAGE": "تم نسخه {{content}} إلى الحافظة!"
    },
    "COMING_SOON": "قريبا...",
    "INITIALIZING": "جار تهيئة",
    "APPS_DIALER": "هاتف",
    "APPS_CONTACTS": "جهات الاتصال",
    "APPS_MESSAGES": "رسائل",
    "APPS_CALCULATOR": "آلة حاسبة",
    "APPS_SETTINGS": "إعدادات",
    "APPS_BANK": "WhoDis Banking",
    "APPS_NOTES": "ملاحظات",
    "APPS_EXAMPLE": "Example app",
    "APPS_TWITTER": "تويتر",
    "APPS_MARKETPLACE": "المتجر",
    "APPS_CAMERA": "كاميرا",
    "APPS_MATCH": "وسيط زواج",
    "APPS_CALCULATOR_COPIED": "تم نسخ النتيجة إلى الحافظة!",
    "GENERIC_CLICK_TO_REVEAL": "انقر للكشف",
    "GENERIC_LOADING": "جار التحميل...",
    "GENERIC_WAIT": "أرجو الإنتظار...",
    "GENERIC_SAVE": "حفظ",
    "GENERIC_EDIT": "تعديل",
    "GENERIC_UPDATE": "تحديث",
    "GENERIC_REQUIRED": "مطلوب",
    "GENERIC_DELETE": "حذف",
    "GENERIC_REPORT": "أبلغ عن",
    "GENERIC_CALL": "مكالمة",
    "GENERIC_MESSAGE": "رسالة",
    "GENERIC_CLOSE": "أغلق",
    "GENERIC_CANCEL": "إلغاء",
    "GENERIC_TITLE": "عنوان",
    "GENERIC_CONTENT": "محتوى",
    "GENERIC_SHARE": "شارك",
    "GENERIC_ADD": "أضف",
    "GENERIC_WRITE_TO_CLIPBOARD_TOOLTIP": "نسخ {{ content }}",
    "GENERIC_WRITE_TO_CLIPBOARD_MESSAGE": "تم نسخه {{content}} إلى الحافظة!",
    "GENERIC_DB_ERROR": "فشل إنشاء / تحديث الطلب.",
    "GENERIC_INVALID_IMAGE_HOST": "لا يسمح هذا الخادم بمضيف الصورة الذي حاولت استخدامه.",
    "ERROR_RATE_LIMITED": "عليك الانتظار قبل القيام بذلك مرة أخرى."
  }
}
