{
  "translation": {
    "MISC": {
      "TOP_LEVEL_ERR_TITLE": "Fatalni Error",
      "TOP_LEVEL_ERR_ACTION": "Ponovno učitaj",
      "TOP_LEVEL_ERR_MSG": "NPWD je naišao na error od kojega se nije mogao oporaviti. Morat ćete ponovno učitati NUI prozor. Pogreška je prikazana u nastavku za referencu za razvojne programere."
    },
    "NOTIFICATIONS": {
      "NO_UNREAD": "Nema novih notifikacija"
    },
    "DATE_FORMAT": "MM/DD/YYYY",
    "DATE_TIME_FORMAT": "MM/DD/YYYY hh:mm A",
    "CALLS": {
      "MESSAGES": {
        "RINGING": "Zvoni vam telefon",
        "OUTGOING": "Odlazni poziv",
        "INCOMING": "Dolazni poziv"
      },
      "FEEDBACK": {
        "ERROR_MYSELF": "Ne možeš zvati sam sebe!",
        "ERROR": "Došlo je do pogreške prilikom dovršavanja ovog poziva"
      }
    },
    "BROWSER": {
      "NAME": "Tražilica"
    },
    "SETTINGS": {
      "PHONE_NUMBER": "Broj mobitela",
      "CATEGORY": {
        "APPEARANCE": "Izgled",
        "PHONE": "Mobitel",
        "ACTIONS": "Akcije"
      },
      "OPTIONS": {
        "ICONSET": "Pozadina",
        "THEME": "Teme",
        "LANGUAGE": "Jezik",
        "FRAME": "Okvir",
        "ZOOM": "Zumiraj",
        "WALLPAPER": "Pozadina",
        "RESET_SETTINGS": "Resetiraj Postavke",
        "RESET_SETTINGS_DESC": "Ovo će izbrisati vaše lokalno pohranjene podatke",
        "STREAMER_MODE": {
          "TITLE": "Streamer mod",
          "DESCRIPTION": "Sakrij slike prije nego što se prikažu"
        },
        "CUSTOM_WALLPAPER": {
          "DIALOG_TITLE": "Custom Pozadina",
          "DIALOG_CONTENT": "Postavite prilagođenu pozadinu unosom URL-a slike u nastavku!",
          "DIALOG_PLACEHOLDER": "URL Slike",
          "DIALOG_ERROR": "Invalid link"
        },
        "RINGTONE": "Zvono",
        "RINGTONE_VOLUME": "Jačina Zvona",
        "NOTIFICATION": "Notifikacije",
        "NOTIFICATION_VOLUME": "Jačina Nozifikacija",
        "NOTIFICATION_FILTER": "Filter Notifikacija"
      },
      "MESSAGES": {
        "INVALID_SETTINGS": "Nevažeće pohranjene postavke! Resetirajte u aplikaciji Postavke.",
        "SETTINGS_RESET": "Postavke su resetirane!"
      }
    },
    "CAMERA": {
      "SHARE_DESTINATION": "Gdje želite podijeliti sliku?",
      "COPY_IMAGE": "Ovdje kopirajte URL slike:",
      "FAILED_TO_DELETE": "Fotografija se ne može izbrisati :(",
      "FAILED_TO_TAKE_PHOTO": "Fotografija se ne može spremiti :("
    },
    "CONTACTS": {
      "FEEDBACK": {
        "ADD_FAILED": "Nismo uspjeli stvoriti novi kontakt!",
        "ADD_SUCCESS": "Uspješno smo napravili novi kontakt!",
        "UPDATE_FAILED": "Nismo uspjeli ažurirati kontakt!",
        "UPDATE_SUCCESS": "Uspješno smo ažurirali kontakt!",
        "DELETE_FAILED": "Failed to delete contact!",
        "DELETE_SUCCESS": "Uspješno smo obirsali kontakt!",
        "PAYMENTFAILED": "The payment failed!",
        "PAYMENTSENT": "The payment sent!"
      },
      "AMOUNT": "How Much?",
      "SENDMONEY": "Send Money",
      "PLACEHOLDER_SEARCH_CONTACTS": "Pretražite kontakte...",
      "FORM_NAME": "Ime",
      "FORM_NUMBER": "Broj",
      "FORM_AVATAR": "Avatar URL",
      "MODAL_BUTTON_ADD": "Dodaj Kontakt"
    },
    "DIALER": {
      "MESSAGES": {
        "CURRENT_CALL_TITLE": "Trenutni telefonski poziv",
        "INCOMING_CALL_TITLE": "Dolazni telefonski poziv",
        "CURRENT_CALL_WITH": "U pozivu sa {{ transmitter }}",
        "TRANSMITTER_IS_CALLING": "{{ transmitter }} vas zove!"
      },
      "INPUT_PLACEHOLDER": "Unesite broj",
      "NAVBAR_HISTORY": "Povijest",
      "NAVBAR_DIAL": "Birajte",
      "NAVBAR_CONTACTS": "Kontakti",
      "NO_HISTORY": "Nemate povijest poziva"
    },
    "TWITTER": {
      "FEEDBACK": {
        "CREATE_PROFILE_SUCCESS": "Vaš profil je uspješno napravljen",
        "CREATE_PROFILE_FAILURE": "Izrada vašeg profila nije uspjela",
        "EDIT_PROFILE_SUCCESS": "Uspješno ste ažurirali svoj profil",
        "EDIT_PROFILE_FAILURE": "Ažuriranje vašeg profila nije uspjelo",
        "CREATE_FAILED": "Slanje vašeg tweeta nije uspjelo",
        "RETWEET_FAILED": "Ponovno tvitanje ovog tweeta nije uspjelo",
        "RETWEET_EXISTS": "Već ste retweetali ovaj tweet!",
        "LIKE_TWEET_FAILED": "Likanje tweeta nije uspijelo",
        "REPORT_TWEET_SUCCESS": "Uspješno prijavljen tweet",
        "REPORT_TWEET_FAILED": "Prijava tweeta nije uspjela",
        "FETCH_TWEETS_FAILED": "Dohvaćanje tweetova nije uspjelo",
        "DELETE_TWEET_FAILED": "Brisanje tweeta nije uspjelo"
      },
      "MESSAGES": {
        "NEW_RETWEET_BROADCAST": "@{{ profile_name }} je retweetao nekoga!",
        "NEW_BROADCAST": "Novi tweet od  @{{ profile_name }}!",
        "UNREAD_MESSAGES": "Imate {{ count }} novi tweetovi na vašem timeline!"
      },
      "SUBMIT_IMAGE": "Dodaj medije",
      "TWEET": "Tweet",
      "REPORTED": " Prijavljeno",
      "REPORT": "Prijavi",
      "IMAGE_PLACEHOLDER": "URL za vašu sliku ili gif",
      "EDIT_DEFAULT_PROFILE_NAME": "Odaberi ime za profil",
      "EDIT_PROFILE_AVATAR": "Avatar URL",
      "EDIT_PROFILE_NAME": "Ime profila",
      "EDIT_PROFILE_BIO": "Opis",
      "EDIT_PROFILE_LOCATION": "Lokacija",
      "EDIT_PROFILE_JOB": "Posao",
      "RETWEETED": "Retweeted",
      "TWEET_MESSAGE_CHAR_LIMIT": "Poruka premašuje ograničenje broja znakova",
      "TWEET_MESSAGE_NEW_LINE_LIMIT": "Poruka je iznad ograničenja novog reda",
      "TWEET_MESSAGE_PLACEHOLDER": "Što se događa?",
      "SEARCH_TWEETS_PLACEHOLDER": "Traži po imenu profila ili poruci",
      "SEARCH_TWEETS": "Traži tweetove",
      "TIME_JUST_NOW": "Upravo sada",
      "TIME_MINUTES": "m",
      "TIME_HOURS": "h",
      "TIME_DAYS": "d"
    },
    "MATCH": {
      "MESSAGES": {
        "PROFILE_MATCHED_AT": "Matched: {{ matchedAt }}",
        "PROFILE_LAST_ACTIVE": "Zadnja Aktivnost: {{ lastActive }}",
        "LIKED": "LIKE",
        "NOPE": "NOPE"
      },
      "FEEDBACK": {
        "UPDATE_PROFILE_FAILED": "Ažuriranje profila nije uspjelo",
        "UPDATE_PROFILE_SUCCEEDED": "Profil je uspješno ažuriran",
        "MATCHES_ERROR": "Pogreška pri učitavanju matchova",
        "NO_MATCHES": "Nitša :(",
        "NO_PROFILES": "Nedavni profili nisu pronađeni",
        "PROFILES_ERROR": "Pogreška pri učitavanju profila",
        "SAVE_LIKES_FAILED": "Spremanje sviđanja nije uspjelo",
        "NEW_LIKE_FOUND": "Ništa nije pronađeno!"
      },
      "PROFILE_CONFIGURATION": "Aplikacija je pogrešno konfigurirana - ne može se stvoriti profil. Javi se Administratorima.",
      "EDIT_PROFILE_IMAGE": "URL Slike",
      "EDIT_PROFILE_NAME": "Ime Profila",
      "EDIT_PROFILE_BIO": "Opis",
      "EDIT_PROFILE_LOCATION": "Lokacija",
      "EDIT_PROFILE_JOB": "Posao",
      "EDIT_PROFILE_TAGS": "Tags",
      "EDIT_PROFILE_PREVIEW": "Prikaži pregled",
      "LIKE": "Like",
      "DISLIKE": "Dislike"
    },
    "NOTES": {
      "FEEDBACK": {
        "NO_NOTES": "Nemate bilješki",
        "ADD_FAILED": "Spremanje bilješke nije uspjelo.",
        "ADD_SUCCESS": "Bilješke su uspješno spremljene.",
        "DELETE_SUCCESS": "Bilješke su obrisane.",
        "DELETE_FAILED": "Brisanje bilješke nije uspjelo.",
        "UPDATE_FAILED": "Ažuriranje bilješke nije uspjelo.",
        "UPDATE_SUCCESS": "Bilješka je uspješno ažurirana."
      }
    },
    "MARKETPLACE": {
      "FEEDBACK": {
        "REQUIRED_FIELDS": "Sva obavezna polja moraju biti popunjena!",
        "CREATE_LISTING_FAILED": "Izrada novog oglasa nije uspjela",
        "CREATE_LISTING_SUCCESS": "Uspješno kreiran novi oglas",
        "DELETE_LISTING_FAILED": "Brisanje unosa nije uspjelo",
        "DUPLICATE_LISTING": "Ne možete objaviti oglas s istim naslovom!",
        "DELETE_LISTING_SUCCESS": "Uspješno brisanje unosa",
        "REPORT_LISTING_FAILED": "Ovaj je popis već prijavljen",
        "REPORT_LISTING_SUCCESS": "Uspješno prijavljen oglas"
      },
      "FORM_TITLE": "Naslov",
      "FORM_IMAGE": "URL Slike",
      "FORM_DESCRIPTION": "Opis"
    },
    "MESSAGES": {
      "MESSAGES": {
        "MESSAGE_CONVERSATION_CREATE_ALL_NUMBERS_FAILED": "Nije bilo moguće pronaći nijedan telefonski broj!",
        "UNREAD_MESSAGES": "Imate {{ count }} nepročitanih poruka",
        "MESSAGE_GROUP_CREATE_SOME_NUMBERS_FAILED": "({{ numbers }}) ne postoji."
      },
      "FEEDBACK": {
        "MESSAGE_CONVERSATION_CREATE_ONE_NUMBER_FAILED": "{{ number }} ne postoji",
        "NEW_MESSAGE_FAILED": "Slanje poruke nije uspjelo",
        "INVALID_PHONE_NUMBER": "Nevažeći telefonski broj",
        "MESSAGE_CONVERSATION_DUPLICATE": "Ovaj razgovor već postoji!",
        "MESSAGE_GROUP_CREATE_FAILED": "Izrada razgovora s porukama nije uspjela",
        "MESSAGE_GROUP_CREATE_MINE": "Ne možete dodati sebe!",
        "FETCHED_MESSAGES_FAILED": "Dohvaćanje poruka nije uspjelo",
        "DELETE_MESSAGE": "Obriši poruku",
        "DELETE_MESSAGE_FAILED": "Brisanje poruke nije uspjelo",
        "DELETE_CONVERSATION_FAILED": "Brisanje razgovora nije uspjelo"
      },
      "SEARCH_PLACEHOLDER": "Pronađi poruku...",
      "DELETE_CONVERSATION": "Obriši razgovor",
      "NEW_MESSAGE": "Poruka...",
      "NEW_MESSAGE_GROUP": "Broj...",
      "GROUP_CHAT_LABEL": "Oznaka grupnog chata...",
      "MEDIA_OPTION": "Kamera / Galerija",
      "NEW_MESSAGE_GROUP_SUBMIT": "Pošalji",
      "INPUT_NAME_OR_NUMBER": "Pretražite kontakte ili upišite broj i pritisnite enter",
      "ACTIONS_TITLE": "Akcije",
      "ME": "Ja"
    },
    "RELATIVE_TIME": {
      "future": "u %s",
      "past": "%s prije",
      "s": "a par sekuni",
      "m": "a minuta",
      "mm": "%d minuta",
      "h": " prije sat",
      "hh": "%d sati",
      "d": "dan",
      "dd": "%d dani",
      "M": "mjesec",
      "MM": "%d mjeseci",
      "y": "godinu",
      "yy": "%d godina"
    },
    "GENERIC": {
      "LOADING": "Učitavanje...",
      "WAIT": "Molim pričekajte...",
      "SAVE": "Spremi",
      "EDIT": "Uredi",
      "UPDATE": "Ažuriraj",
      "REQUIRED": "Zatraži",
      "DELETE": "Obriši",
      "REPORT": "Prijavi",
      "CALL": "Nazovi",
      "MESSAGE": "Poruka",
      "CLOSE": "Zatvori",
      "CANCEL": "Otkaži",
      "TITLE": "Naslov",
      "CONTENT": "Content",
      "WRITE_TO_CLIPBOARD_TOOLTIP": "Kopiraj {{ content }}",
      "WRITE_TO_CLIPBOARD_MESSAGE": "Kopiran {{content}} u međuspremnik!"
    },
    "COMING_SOON": "Dolazi uskoro...",
    "INITIALIZING": "Inicijalizacija",
    "APPS_DIALER": "Telefon",
    "APPS_CONTACTS": "Kontakti",
    "APPS_MESSAGES": "Poruke",
    "APPS_CALCULATOR": "Kalkulator",
    "APPS_SETTINGS": "Postavke",
    "APPS_BANK": "WhoDis Banka",
    "APPS_NOTES": "Bilješke",
    "APPS_EXAMPLE": "Primjer aplikacije",
    "APPS_TWITTER": "Twitter",
    "APPS_MARKETPLACE": "Oglasi",
    "APPS_CAMERA": "Kamera",
    "APPS_MATCH": "Tinder",
    "APPS_CALCULATOR_COPIED": "Rezultat je kopiran u međuspremnik!",
    "GENERIC_CLICK_TO_REVEAL": "Kliknite za otkrivanje",
    "GENERIC_LOADING": "Učitavanje...",
    "GENERIC_WAIT": "Molim pričekajte...",
    "GENERIC_SAVE": "Spremi",
    "GENERIC_EDIT": "Uredi",
    "GENERIC_UPDATE": "Ažuriraj",
    "GENERIC_REQUIRED": "Zatraži",
    "GENERIC_DELETE": "Obriši",
    "GENERIC_REPORT": "Prijavi",
    "GENERIC_CALL": "Poziv",
    "GENERIC_MESSAGE": "Poruka",
    "GENERIC_CLOSE": "Zatvori",
    "GENERIC_CANCEL": "Otkaži",
    "GENERIC_TITLE": "Naslov",
    "GENERIC_CONTENT": "Sadržaj",
    "GENERIC_WRITE_TO_CLIPBOARD_TOOLTIP": "Kopiraj {{ content }}",
    "GENERIC_WRITE_TO_CLIPBOARD_MESSAGE": "Kopiran {{content}} u međuspremnik!"
  }
}
