{
  "translation": {
    "MISC": {
      "TOP_LEVEL_ERR_TITLE": "Fatální chyba",
      "TOP_LEVEL_ERR_ACTION": "Znovu načíst",
      "TOP_LEVEL_ERR_MSG": "NPWD se setkalo s chybou. Budete muset znovu načíst NUI. Error je uvedený níže k referenci pro developery."
    },
    "NOTIFICATIONS": {
      "NO_UNREAD": "Žádná nepřečtená oznámení"
    },
    "DATE_FORMAT": "MM/DD/YYYY",
    "DATE_TIME_FORMAT": "MM/DD/YYYY hh:mm A",
    "CALLS": {
      "MESSAGES": {
        "RINGING": "Zvonění",
        "OUTGOING": "Odchozí hovor",
        "INCOMING": "Příchozí hovor"
      },
      "FEEDBACK": {
        "ERROR_MYSELF": "Nemůžete volat na své vlastní telefonní číslo!",
        "ERROR": "Při dokončování tohoto hovoru došlo k chybě"
      }
    },
    "BROWSER": {
      "NAME": "Prohlížeč"
    },
    "SETTINGS": {
      "PHONE_NUMBER": "Telefonní číslo",
      "PREVIEW_SOUND": "Přehrát zvuk",
      "CATEGORY": {
        "APPEARANCE": "Vzhled",
        "PHONE": "Telefon",
        "ACTIONS": "Akce"
      },
      "OPTIONS": {
        "ICONSET": "Sada ikon",
        "THEME": "Téma",
        "LANGUAGE": "Jazyk",
        "FRAME": "Rámeček",
        "ZOOM": "Přiblížení",
        "WALLPAPER": "Tapeta",
        "RESET_SETTINGS": "Obnovit nastavení",
        "RESET_SETTINGS_DESC": "Dojde k vymazání lokálně uložených dat",
        "STREAMER_MODE": {
          "TITLE": "Režim pro streamery",
          "DESCRIPTION": "Schová obrázky před zobrazením"
        },
        "CUSTOM_WALLPAPER": {
          "DIALOG_TITLE": "Vlastní tapeta",
          "DIALOG_CONTENT": "Nastavte si vlastní tapetu zadáním adresy URL obrázku níže",
          "DIALOG_PLACEHOLDER": "URL adresa obrázku",
          "DIALOG_ERROR": "Neplatný obrázek nebo odkaz"
        },
        "CALL_VOLUME": "Hlasitost hovoru",
        "RINGTONE": "Vyzváněcí tón",
        "RINGTONE_VOLUME": "Hlasitost vyzvánění",
        "NOTIFICATION": "Oznámení",
        "NOTIFICATION_VOLUME": "Hlasitost oznámení",
        "NOTIFICATION_FILTER": "Filtry oznámení"
      },
      "MESSAGES": {
        "INVALID_SETTINGS": "Uložené nastavení je neplatné! Obnovte si ho v aplikaci Nastavení.",
        "SETTINGS_RESET": "Nastavení bylo obnoveno!"
      },
      "MARKETPLACE": {
        "NOTIFICATION": "Oznámení",
        "NOTIFY_NEW_LISTING": "Zobrazit oznámení na nové inzeráty"
      }
    },
    "CAMERA": {
      "SHARE_DESTINATION": "Kam chcete sdílet obrázek",
      "COPY_IMAGE": "Zde zkopírujte URL adresu obrázku:",
      "FAILED_TO_DELETE": "Fotku se nepodařilo vymazat :(",
      "FAILED_TO_TAKE_PHOTO": "Fotku se nepodařilo uložit :("
    },
    "CONTACTS": {
      "FEEDBACK": {
        "ADD_FAILED": "Nepodařilo se vytvořit kontakt!",
        "ADD_SUCCESS": "Kontakt byl vytvořen!",
        "UPDATE_FAILED": "Nepodařilo se aktualizovat kontakt!",
        "UPDATE_SUCCESS": "Kontakt byl aktualizován!",
        "DELETE_FAILED": "Nepodařilo se vymazat kontakt!",
        "DELETE_SUCCESS": "Kontakt byl vymazán!",
        "PAYMENTFAILED": "The payment failed!",
        "PAYMENTSENT": "The payment sent!"
      },
      "AMOUNT": "How Much?",
      "SENDMONEY": "Send Money",
      "PLACEHOLDER_SEARCH_CONTACTS": "Vyhledat kontakty...",
      "FORM_NAME": "Jméno",
      "FORM_NUMBER": "Číslo",
      "FORM_AVATAR": "URL fotky",
      "MODAL_BUTTON_ADD": "Přidat kontakt"
    },
    "DIALER": {
      "MESSAGES": {
        "CURRENT_CALL_TITLE": "Aktuální hovor",
        "INCOMING_CALL_TITLE": "Příchozí hovor",
        "CURRENT_CALL_WITH": "V hovoru s {{ transmitter }}",
        "TRANSMITTER_IS_CALLING": "{{ transmitter }} vám volá!"
      },
      "INPUT_PLACEHOLDER": "Zadejte číslo",
      "NAVBAR_HISTORY": "Historie",
      "NAVBAR_DIAL": "Vytočit",
      "NAVBAR_CONTACTS": "Kontakty",
      "NO_HISTORY": "Nemáte historii hovorů"
    },
    "TWITTER": {
      "FEEDBACK": {
        "CREATE_PROFILE_SUCCESS": "Profil byl úspěšně vytvořen",
        "CREATE_PROFILE_FAILURE": "Nepodařilo se vytvořit profil",
        "EDIT_PROFILE_SUCCESS": "Profil byl úspěšně aktualizován",
        "EDIT_PROFILE_FAILURE": "Nepodařilo se aktualizovat profil",
        "CREATE_FAILED": "Nepodařilo se odeslat tweet",
        "RETWEET_FAILED": "Nepodařilo se přeposlat tweet",
        "RETWEET_EXISTS": "Tento tweet byl již přeposlán",
        "LIKE_TWEET_FAILED": "Nepodařilo se ohodnotit tweet",
        "REPORT_TWEET_SUCCESS": "Tweet byl úspěšně nahlášen",
        "REPORT_TWEET_FAILED": "Nepodařilo se nahlásit tweet",
        "FETCH_TWEETS_FAILED": "Nepodařilo se načíst tweety",
        "DELETE_TWEET_FAILED": "Nepodařilo se vymazat tweet",
        "FILTER_FETCH_FAILED": "Nepodařilo se získat filtrované tweety"
      },
      "MESSAGES": {
        "NEW_RETWEET_BROADCAST": "@{{ profile_name }} někoho retweetnul!",
        "NEW_BROADCAST": "Nový tweet od @{{ profile_name }}!",
        "UNREAD_MESSAGES": "Máte {{ count }} nových tweetu na zdi!"
      },
      "SUBMIT_IMAGE": "Přidat média",
      "TWEET": "Tweet",
      "REPORTED": "Nahlášeno",
      "REPORT": "Nahlásit",
      "IMAGE_PLACEHOLDER": "Odkaz na obrázek nebo gif",
      "EDIT_DEFAULT_PROFILE_NAME": "Vyberte uživatelské jméno",
      "EDIT_PROFILE_AVATAR": "URL profilové fotky",
      "AVATAR_CHOOSE_IMAGE": "Vybrat fotku",
      "EDIT_PROFILE_NAME": "Uživatelské jméno",
      "EDIT_PROFILE_BIO": "Bio",
      "EDIT_PROFILE_LOCATION": "Lokace",
      "EDIT_PROFILE_JOB": "Zaměstnání",
      "RETWEETED": "Retweetnuto",
      "TWEET_MESSAGE_CHAR_LIMIT": "Zpráva překračuje povolený počet znaků",
      "TWEET_MESSAGE_NEW_LINE_LIMIT": "Zpráva překračuje limit řádků",
      "TWEET_MESSAGE_PLACEHOLDER": "Co se děje?",
      "SEARCH_TWEETS_PLACEHOLDER": "Hledat podle profilu nebo zprávy",
      "SEARCH_TWEETS": "Vyhledat tweet",
      "TIME_JUST_NOW": "Právě teď",
      "TIME_MINUTES": "m",
      "TIME_HOURS": "h",
      "TIME_DAYS": "d"
    },
    "MATCH": {
      "MESSAGES": {
        "PROFILE_MATCHED_AT": "Spojeni: {{ matchedAt }}",
        "PROFILE_LAST_ACTIVE": "Naposledy aktivní: {{ lastActive }}",
        "LIKED": "LÍBÍ",
        "NOPE": "NELÍBÍ"
      },
      "FEEDBACK": {
        "UPDATE_PROFILE_FAILED": "Nepodařilo se aktualizovat profil",
        "UPDATE_PROFILE_SUCCEEDED": "Profil byl úspěšně aktualizován",
        "MATCHES_ERROR": "Chyba při načítání shod",
        "NO_MATCHES": "Nebyly nalezeny žádné shody",
        "NO_PROFILES": "Nebyly nalezeny žádné nedávné profily",
        "PROFILES_ERROR": "Chyba při načítání profilů",
        "SAVE_LIKES_FAILED": "Nepodařilo se uložit hodnocení",
        "NEW_LIKE_FOUND": "Byla nalezena nová shoda!"
      },
      "PROFILE_CONFIGURATION": "Aplikace není správně nakonfigurována - nelze vytvořit profil. Kontaktujte prosím administrátora.",
      "EDIT_PROFILE_IMAGE": "URL profilové fotky",
      "EDIT_PROFILE_NAME": "Uživatelské jméno",
      "EDIT_PROFILE_BIO": "Bio",
      "EDIT_PROFILE_LOCATION": "Lokace",
      "EDIT_PROFILE_JOB": "Zaměstnání",
      "EDIT_PROFILE_TAGS": "Značky",
      "EDIT_PROFILE_PREVIEW": "Zobrazit náhled",
      "LIKE": "To se mi líbí",
      "DISLIKE": "Nelíbí se mi"
    },
    "NOTES": {
      "FEEDBACK": {
        "NO_NOTES": "Nemáte žádné poznámky",
        "ADD_FAILED": "Nepodařilo se uložit poznámku",
        "ADD_SUCCESS": "Poznámka byla úspěšně uložena",
        "DELETE_SUCCESS": "Poznámka byla úspěšně vymazána",
        "DELETE_FAILED": "Nepodařilo se vymazat poznámku",
        "UPDATE_FAILED": "Nepodařilo se aktualizovat poznámku",
        "UPDATE_SUCCESS": "Poznámka byla úspěšně aktualizována"
      }
    },
    "MARKETPLACE": {
      "FEEDBACK": {
        "REQUIRED_FIELDS": "Musí být vyplněna všechna povinná pole!",
        "CREATE_LISTING_FAILED": "Nepodařilo se vytvořit nový inzerát",
        "CREATE_LISTING_SUCCESS": "Inzerát byl úspěšně vytvořen",
        "DELETE_LISTING_FAILED": "Nepodařilo se vymazat inzerát",
        "DUPLICATE_LISTING": "Nemůžete zveřejnit inzerát se stejným názvem",
        "DELETE_LISTING_SUCCESS": "Inzerát byl úspěšně vymazán",
        "REPORT_LISTING_FAILED": "Tento inzerát byl již nahlášen",
        "REPORT_LISTING_SUCCESS": "Inzerát byl úspěšně nahlášen"
      },
      "NEW_LISTING": "Nový inzerát",
      "CHOOSE_IMAGE": "Vybrat fotku",
      "FORM_TITLE": "Název",
      "POST_LISTING": "Zveřejnit",
      "FORM_IMAGE": "Obrázek nebo URL adresa",
      "FORM_DESCRIPTION": "Popis",
      "NO_IMAGE": "Nebyl poskytnut žádný obrázek"
    },
    "MESSAGES": {
      "MESSAGES": {
        "MESSAGE_CONVERSATION_CREATE_ALL_NUMBERS_FAILED": "Žádné ze zadaných čísel nebylo nalezeno!",
        "UNREAD_MESSAGES": "Máte {{ count }} nepřečtených zpráv",
        "MESSAGE_GROUP_CREATE_SOME_NUMBERS_FAILED": "({{ numbers }}) nejsou registrovaná čísla"
      },
      "FEEDBACK": {
        "MESSAGE_CONVERSATION_CREATE_ONE_NUMBER_FAILED": "{{ number }} není registrované číslo",
        "NEW_MESSAGE_FAILED": "Nepodařilo se odeslat zprávu",
        "INVALID_PHONE_NUMBER": "Neplatné telefonní číslo",
        "MESSAGE_CONVERSATION_DUPLICATE": "Tato konverzace již existuje!",
        "MESSAGE_GROUP_CREATE_FAILED": "Nepodařilo se vytvořit novou skupinu",
        "MESSAGE_GROUP_CREATE_MINE": "Nemůžete přidat sebe!",
        "FETCHED_MESSAGES_FAILED": "Nepodařilo se načíst zprávy",
        "DELETE_MESSAGE": "Vymazat zprávu",
        "DELETE_MESSAGE_FAILED": "Nepodařilo se vymazat zprávu",
        "DELETE_CONVERSATION_FAILED": "Nepodařilo se vymazat skupinu"
      },
      "SEARCH_PLACEHOLDER": "Vyhledat zprávy...",
      "DELETE_CONVERSATION": "Vymazat konverzaci",
      "NEW_MESSAGE": "Zpráva...",
      "NEW_MESSAGE_GROUP": "Telefonní čísla...",
      "SHARE_IMAGE_TITLE": "Chcete sdílet tento obrázek?",
      "SHARE_CONTACT_TITLE": "Chcete sdílet tento kontakt?",
      "GROUP_CHAT_LABEL": "Název skupiny...",
      "MEDIA_OPTION": "Fotoaparát / Galerie",
      "CONTACT_OPTION": "Sdílet kontakt",
      "CONTACT_SHARED": "Kontakt byl sdílen",
      "LOCATION_OPTION": "Sdílet lokaci",
      "LOCATION_MESSAGE": "Lokace byla sdílena",
      "LOCATION_TOOLTIP": "Nastavit trasu",
      "NEW_MESSAGE_GROUP_SUBMIT": "Odeslat",
      "INPUT_NAME_OR_NUMBER": "Vyhledejte kontakt / číslo a stiskněte Enter",
      "ACTIONS_TITLE": "Akce",
      "ME": "Já"
    },
    "RELATIVE_TIME": {
      "future": "za %s",
      "past": "před %s",
      "s": "několik vteřin",
      "m": "minuta",
      "mm": "%d minut",
      "h": "hodina",
      "hh": "%d hodin",
      "d": "den",
      "dd": "%d dní",
      "M": "měsíc",
      "MM": "%d měsíců",
      "y": "rok",
      "yy": "%d let"
    },
    "GENERIC": {
      "LOADING": "Načítání...",
      "WAIT": "Čekejte prosím...",
      "SAVE": "Uložit",
      "EDIT": "Upravit",
      "UPDATE": "Aktualizovat",
      "REQUIRED": "Povinné",
      "DELETE": "Vymazat",
      "REPORT": "Nahlásit",
      "CALL": "Zavolat",
      "MESSAGE": "Zpráva",
      "CLOSE": "Zavřít",
      "CANCEL": "Zrušit",
      "TITLE": "Název",
      "CONTENT": "Obsah",
      "SHARE": "Sdílet",
      "ADD": "Přidat",
      "WRITE_TO_CLIPBOARD_TOOLTIP": "Zkopírovat {{ content }}",
      "WRITE_TO_CLIPBOARD_MESSAGE": "{{ content }} zkopírován do schránky!"
    },
    "COMING_SOON": "Již brzy...",
    "INITIALIZING": "Inicializace",
    "APPS_DIALER": "Telefon",
    "APPS_CONTACTS": "Kontakty",
    "APPS_MESSAGES": "Zprávy",
    "APPS_CALCULATOR": "Kalkulačka",
    "APPS_SETTINGS": "Nastavení",
    "APPS_BANK": "WhoDis Banking",
    "APPS_NOTES": "Poznámky",
    "APPS_EXAMPLE": "Ukázková aplikace",
    "APPS_TWITTER": "Twitter",
    "APPS_MARKETPLACE": "Tržiště",
    "APPS_CAMERA": "Fotoaparát",
    "APPS_MATCH": "Seznamka",
    "APPS_CALCULATOR_COPIED": "Výsledek byl zkopírován!",
    "GENERIC_CLICK_TO_REVEAL": "Kliknutím zobrazíte",
    "GENERIC_LOADING": "Načítání...",
    "GENERIC_WAIT": "Čekejte prosím...",
    "GENERIC_SAVE": "Uložit",
    "GENERIC_EDIT": "Upravit",
    "GENERIC_UPDATE": "Aktualizovat",
    "GENERIC_REQUIRED": "Povinné",
    "GENERIC_DELETE": "Smazat",
    "GENERIC_REPORT": "Nahlásit",
    "GENERIC_CALL": "Zavolat",
    "GENERIC_MESSAGE": "Zpráva",
    "GENERIC_CLOSE": "Zavřít",
    "GENERIC_CANCEL": "Zrušit",
    "GENERIC_TITLE": "Název",
    "GENERIC_CONTENT": "Obsah",
    "GENERIC_WRITE_TO_CLIPBOARD_TOOLTIP": "Zkopírovat {{ content }}",
    "GENERIC_WRITE_TO_CLIPBOARD_MESSAGE": "{{ content }} zkopírován do schránky!",
    "GENERIC_DB_ERROR": "Požadavek na vytvoření/aktualizace se nezdrařil.",
    "GENERIC_INVALID_IMAGE_HOST": "Hostitel tohoto obrázku není povolen.",
    "ERROR_RATE_LIMITED": "Musíte počkat, než to uděláte znovu."
  }
}
