{
  "translation": {
    "MISC": {
      "TOP_LEVEL_ERR_TITLE": "Fatal fejl",
      "TOP_LEVEL_ERR_ACTION": "Genindlæs",
      "TOP_LEVEL_ERR_MSG": "NPWD har stødt på en fejl, den ikke kunne komme sig over. Du bliver nødt til at genindlæse NUI-vinduet. Fejlen vises nedenfor til udviklerreference.",
      "APP_CRASHED_TITLE": "Fatal programfejl",
      "APP_CRASHED_MSG": "Programmet har stødt på en fejl, det ikke kunne komme sig over.",
      "APP_CRASHED_ACTION": "Genindlæs programmet"
    },
    "NOTIFICATIONS": {
      "NO_UNREAD": "Ingen ulæste meddelelser"
    },
    "DATE_FORMAT": "MM/DD/YYYY",
    "DATE_TIME_FORMAT": "MM/DD/YYYY hh:mm A",
    "CALLS": {
      "MESSAGES": {
        "RINGING": "Ringer",
        "OUTGOING": "Udgående opkald",
        "INCOMING": "Indgående opkald"
      },
      "FEEDBACK": {
        "ERROR_MYSELF": "Du kan ikke ringe til dit eget telefonnummer!",
        "ERROR": "Der opstod en fejl under fuldførelsen af dette opkald"
      }
    },
    "BROWSER": {
      "NAME": "Browser"
    },
    "SETTINGS": {
      "PHONE_NUMBER": "Telefonnummer",
      "PREVIEW_SOUND": "Forhåndsvisning af lyd",
      "CATEGORY": {
        "APPEARANCE": "Udseende",
        "PHONE": "Telefon",
        "ACTIONS": "Handlinger"
      },
      "OPTIONS": {
        "ICONSET": "Ikon-sæt",
        "THEME": "Tema",
        "LANGUAGE": "Sprog",
        "FRAME": "Ramme",
        "ZOOM": "Zoom",
        "WALLPAPER": "Baggrund",
        "RESET_SETTINGS": "Nulstil indstillinger",
        "RESET_SETTINGS_DESC": "Dette vil rydde dine lokalt gemte data",
        "STREAMER_MODE": {
          "TITLE": "Streamer-tilstand",
          "DESCRIPTION": "Skjul billeder, før de vises"
        },
        "ANONYMOUS_MODE": {
          "TITLE": "Anonym tilstand",
          "DESCRIPTION": "Skjul dit telefonnummer for andre borgere"
        },
        
        "CUSTOM_WALLPAPER": {
        "DIALOG_TITLE": "Brugerdefineret Baggrund",
        "DIALOG_CONTENT": "Indstil en brugerdefineret baggrund ved at indtaste URL'en til billedet nedenfor!",
        "DIALOG_PLACEHOLDER": "Billed-URL",
        "DIALOG_ERROR": "Ugyldigt billede eller link"
      },
      "CALL_VOLUME": "Opkaldevolumen",
      "RINGTONE": "Ringetone",
      "RINGTONE_VOLUME": "Ringetone Volumen",
      "NOTIFICATION": "Notifikation",
      "NOTIFICATION_VOLUME": "Notifikationsvolumen",
      "NOTIFICATION_FILTER": "Notifikationsfiltre"
    },
    "MESSAGES": {
      "INVALID_SETTINGS": "Ugyldige gemte indstillinger! Nulstil venligst i Indstillingsappen.",
      "SETTINGS_RESET": "Indstillinger er blevet nulstillet!"
    },
    "MARKETPLACE": {
      "NOTIFICATION": "Notifikation",
      "NOTIFY_NEW_LISTING": "Vis notifikation for nye lister"
    }
    },
    "CAMERA": {
      "SHARE_DESTINATION": "Hvor vil du dele billedet",
      "COPY_IMAGE": "Kopier billedets URL her:",
      "FAILED_TO_DELETE": "Billedet kunne ikke slettes :(",
      "FAILED_TO_TAKE_PHOTO": "Billedet kunne ikke gemmes :("
    },
    "CONTACTS": {
      "FEEDBACK": {
      "ADD_FAILED": "Fejl ved oprettelse af kontakt!",
      "ADD_SUCCESS": "Kontakt oprettet med succes!",
      "UPDATE_FAILED": "Fejl ved opdatering af kontakt!",
      "UPDATE_SUCCESS": "Kontakt opdateret med succes!",
      "DELETE_FAILED": "Fejl ved sletning af kontakt!",
      "DELETE_SUCCESS": "Kontakt slettet med succes!",
      "PAYMENTFAILED": "Betalingen mislykkedes!",
      "PAYMENTSENT": "Betalingen blev sendt!"
    },
      "AMOUNT": "Hvor meget?",
      "SENDMONEY": "Send Penge",
      "PLACEHOLDER_SEARCH_CONTACTS": "Søg efter kontakter...",
      "FORM_NAME": "Navn",
      "FORM_NUMBER": "Nummer",
      "FORM_AVATAR": "Avatar URL",
      "MODAL_BUTTON_ADD": "Tilføj Kontakt"
    },
    "DIALER": {
      "MESSAGES": {
      "CURRENT_CALL_TITLE": "Aktuelt Telefonopkald",
      "INCOMING_CALL_TITLE": "Indgående Telefonopkald",
      "CURRENT_CALL_WITH": "I opkald med {{ transmitter }}",
      "TRANSMITTER_IS_CALLING": "{{ transmitter }} ringer til dig!",
      "CALLING": "Ringer til {{ transmitter }}..."
    },
    "INPUT_PLACEHOLDER": "Indtast et nummer",
    "NAVBAR_HISTORY": "Historik",
    "NAVBAR_DIAL": "Opkald",
    "NAVBAR_CONTACTS": "Kontakter",
    "NO_HISTORY": "Du har ingen opkaldshistorik"
  },
  "TWITTER": {
    "FEEDBACK": {
      "CREATE_PROFILE_SUCCESS": "Profilen er oprettet med succes",
      "CREATE_PROFILE_FAILURE": "Fejl ved oprettelse af din profil",
      "EDIT_PROFILE_SUCCESS": "Profilen er opdateret med succes",
      "EDIT_PROFILE_FAILURE": "Fejl ved opdatering af din profil",
      "CREATE_FAILED": "Fejl ved afsendelse af dit indlæg",
      "RETWEET_FAILED": "Fejl ved at dele indlæg igen",
      "RETWEET_EXISTS": "Du har allerede delt dette indlæg igen",
      "LIKE_TWEET_FAILED": "Fejl ved at synes om indlæg",
      "REPORT_TWEET_SUCCESS": "Indlægget er rapporteret med succes",
      "REPORT_TWEET_FAILED": "Fejl ved at rapportere indlæg",
      "FETCH_TWEETS_FAILED": "Fejl ved at hente indlæg",
      "DELETE_TWEET_FAILED": "Fejl ved at slette indlæg",
      "FILTER_FETCH_FAILED": "Fejl ved at hente filtrerede indlæg"
    },
    "MESSAGES": {
      "NEW_RETWEET_BROADCAST": "@{{ profile_name }} har delt nogen!",
      "NEW_BROADCAST": "Nyt indlæg fra @{{ profile_name }}!",
      "UNREAD_MESSAGES": "Du har {{ count }} nye indlæg i din tidsplan!"
    },
    "SUBMIT_IMAGE": "Tilføj Medie",
    "TWEET": "Indlæg",
    "REPORTED": " Rapporteret",
    "REPORT": "Rapportér",
    "IMAGE_PLACEHOLDER": "Link til billede eller gif",
    "EDIT_DEFAULT_PROFILE_NAME": "Vælg Profilnavn",
    "EDIT_PROFILE_AVATAR": "Avatar URL",
    "AVATAR_CHOOSE_IMAGE": "Vælg et billede",
    "EDIT_PROFILE_NAME": "Profilnavn",
    "EDIT_PROFILE_BIO": "Biografi",
    "EDIT_PROFILE_LOCATION": "Placering",
    "EDIT_PROFILE_JOB": "Job",
    "RETWEETED": "Delt igen",
    "TWEET_MESSAGE_CHAR_LIMIT": "Beskeden overskrider tegnbegrænsningen",
    "TWEET_MESSAGE_NEW_LINE_LIMIT": "Beskeden overskrider begrænsningen for nye linjer",
    "TWEET_MESSAGE_PLACEHOLDER": "Hvad sker der?",
    "SEARCH_TWEETS_PLACEHOLDER": "Søg efter profilnavn eller besked",
    "SEARCH_TWEETS": "Søg efter indlæg",
    "TIME_JUST_NOW": "Lige nu",
    "TIME_MINUTES": "m",
    "TIME_HOURS": "t",
    "TIME_DAYS": "d"
  },
  "MATCH": {
    "MESSAGES": {
      "PROFILE_MATCHED_AT": "Matchet: {{ matchedAt }}",
      "NEW_MATCH": "Nyt match!",
      "PROFILE_LAST_ACTIVE": "Sidst aktiv: {{ lastActive }}",
      "LIKED": "SYNTES GODT OM",
      "NOPE": "NEJ TAK"
    },
    "FEEDBACK": {
      "UPDATE_PROFILE_FAILED": "Fejl ved opdatering af profil",
      "UPDATE_PROFILE_SUCCEEDED": "Profilen er opdateret med succes",
      "MATCHES_ERROR": "Fejl ved indlæsning af matches",
      "NO_MATCHES": "Ingen matches fundet",
      "NO_PROFILES": "Ingen nylige profiler fundet",
      "PROFILES_ERROR": "Fejl ved indlæsning af profiler",
      "SAVE_LIKES_FAILED": "Fejl ved gemning af likes",
      "NEW_LIKE_FOUND": "Nyt match fundet!"
    },
    "PROFILE_CONFIGURATION": "App'en er forkert konfigureret - kan ikke oprette profil. Kontakt venligst en administrator.",
    "EDIT_PROFILE_IMAGE": "Billed-URL",
    "EDIT_PROFILE_NAME": "Profilnavn",
    "EDIT_PROFILE_BIO": "Biografi",
    "EDIT_PROFILE_LOCATION": "Placering",
    "EDIT_PROFILE_JOB": "Job",
    "EDIT_PROFILE_TAGS": "Tags",
    "EDIT_VOICE_MESSAGE": "Lydmeddelelse",
    "EDIT_PROFILE_PREVIEW": "Vis forhåndsvisning",
    "LIKE": "Synes godt om",
    "DISLIKE": "Synes ikke godt om"
  },
  "NOTES": {
    "FEEDBACK": {
      "NO_NOTES": "Du har ingen noter",
      "ADD_FAILED": "Fejl ved gemning af note.",
      "ADD_SUCCESS": "Note gemt med succes.",
      "DELETE_SUCCESS": "Note slettet med succes.",
      "DELETE_FAILED": "Fejl ved sletning af note.",
      "UPDATE_FAILED": "Fejl ved opdatering af note.",
      "UPDATE_SUCCESS": "Note opdateret med succes."
    }  },
    "MARKETPLACE": {
      "FEEDBACK": {
        "REQUIRED_FIELDS": "Alle påkrævede felter skal udfyldes!",
        "CREATE_LISTING_FAILED": "Fejl ved oprettelse af ny annonce",
        "CREATE_LISTING_SUCCESS": "Annonce oprettet med succes",
        "DELETE_LISTING_FAILED": "Fejl ved sletning af annonce",
        "DUPLICATE_LISTING": "Du kan ikke offentliggøre en annonce med samme titel!",
        "DELETE_LISTING_SUCCESS": "Annonce slettet med succes",
        "REPORT_LISTING_FAILED": "Denne annonce er allerede blevet rapporteret",
        "REPORT_LISTING_SUCCESS": "Annonce rapporteret med succes"
      },
      "NEW_LISTING": "Ny annonce",
      "CHOOSE_IMAGE": "Vælg et billede",
      "FORM_TITLE": "Titel",
      "POST_LISTING": "Offentliggør",
      "FORM_IMAGE": "Billede eller URL",
      "FORM_DESCRIPTION": "Beskrivelse",
      "NO_IMAGE": "Ingen billede angivet"
    },
    "MESSAGES": {
      "MESSAGES": {
        "MESSAGE_CONVERSATION_CREATE_ALL_NUMBERS_FAILED": "Ingen af telefonnumrene kunne findes!",
        "UNREAD_MESSAGES": "Du har {{ count }} ulæste beskeder",
        "MESSAGE_GROUP_CREATE_SOME_NUMBERS_FAILED": "({{ numbers }}) er ikke registrerede numre."
      },
      "FEEDBACK": {
        "MESSAGE_CONVERSATION_CREATE_ONE_NUMBER_FAILED": "{{ number }} er ikke et registreret nummer",
        "NEW_MESSAGE_FAILED": "Fejl ved afsendelse af besked",
        "INVALID_PHONE_NUMBER": "Ugyldigt telefonnummer",
        "MESSAGE_CONVERSATION_DUPLICATE": "Denne samtale eksisterer allerede!",
        "MESSAGE_GROUP_CREATE_FAILED": "Fejl ved oprettelse af beskedtråd",
        "MESSAGE_GROUP_CREATE_MINE": "Du kan ikke tilføje dig selv!",
        "FETCHED_MESSAGES_FAILED": "Fejl ved hentning af beskeder",
        "DELETE_MESSAGE": "Slet besked",
        "DELETE_MESSAGE_FAILED": "Fejl ved sletning af besked",
        "DELETE_CONVERSATION_FAILED": "Fejl ved sletning af samtale"
      },
      "SEARCH_PLACEHOLDER": "Søg efter beskeder...",
      "DELETE_CONVERSATION": "Slet samtale",
      "NEW_MESSAGE": "Besked...",
      "NEW_MESSAGE_GROUP": "Telefonnumre...",
      "SHARE_IMAGE_TITLE": "Vil du dele dette billede?",
      "SHARE_NOTE_TITLE": "Vil du dele denne note?",
      "SHARE_CONTACT_TITLE": "Vil du dele denne kontakt?",
      "GROUP_CHAT_LABEL": "Gruppechat-label...",
      "MEDIA_OPTION": "Kamera / Galleri",
      "CONTACT_OPTION": "Del kontakt",
      "CONTACT_SHARED": "Kontakt delt",
      "NOTE_OPTION": "Del note",
      "LOCATION_OPTION": "Del placering",
      "LOCATION_MESSAGE": "Placering delt",
      "LOCATION_TOOLTIP": "Indstil waypoint",
      "NOTE_TOOLTIP": "Se note",
      "NEW_MESSAGE_GROUP_SUBMIT": "Send",
      "INPUT_NAME_OR_NUMBER": "Søg efter kontakter eller indtast nummer og tryk på enter",
      "ACTIONS_TITLE": "Handlinger",
      "ME": "Mig"
    },
    "DARKCHAT": {
      "FEEDBACK": {
        "FETCH_MESSAGES_FAILED": "Fejl ved hentning af beskeder",
        "JOIN_CHANNEL_FAILED": "Fejl ved tilslutning til kanal",
        "LEAVE_CHANNEL_FAILED": "Fejl ved forlader kanal",
        "SEND_MESSAGE_FAILED": "Fejl ved afsendelse af besked",
        "UPDATE_LABEL_FAILED": "Fejl ved opdatering af kanalnavn",
        "TRANSFER_OWNERSHIP_FAILED": "Fejl ved overførsel af ejerskab",
        "FETCH_MEMBERS_FAILED": "Fejl ved hentning af medlemmer",
        "DELETE_CHANNEL_FAILED": "Fejl ved sletning af kanal"
      },
      "TYPE_TO_CONFIRM": "Skriv \"{{ identifier }}\" for at bekræfte.",
      "LEAVE": "Forlad",
      "NEW_CHANNEL_TITLE": "Tilslut kanal ved ID",
      "DELETE_CHANNEL_TITLE": "Slet kanal",
      "NEW_CHANNEL_INPUT_PLACEHOLDER": "Kanal ID",
      "JOIN_BUTTON": "Tilslut kanal",
      "TRANSFER_OWNERSHIP": "Overfør ejerskab",
      "MESSAGE_PLACEHOLDER": "Send en besked",
      "MEDIA_PLACEHOLDER": "Billede URL",
      "MEDIA_UPLOAD": "Upload Billede",
      "MEDIA_GALLERY": "VÆLG BILLEDE",
      "MEMBERS": "Medlemmer",
      "DANGER_ZONE": "Farezone"
    },
    "RELATIVE_TIME": {
      "future": "om %s",
      "past": "%s siden",
      "s": "nogle sekunder",
      "m": "et minut",
      "mm": "%d minutter",
      "h": "en time",
      "hh": "%d timer",
      "d": "en dag",
      "dd": "%d dage",
      "M": "en måned",
      "MM": "%d måneder",
      "y": "et år",
      "yy": "%d år"
    },
    "GENERIC": {
      "LOADING": "Indlæser...",
      "WAIT": "Vent venligst...",
      "SAVE": "Gem",
      "EDIT": "Rediger",
      "UPDATE": "Opdater",
      "REQUIRED": "Påkrævet",
      "DELETE": "Slet",
      "REPORT": "Rapportér",
      "CALL": "Opkald",
      "MESSAGE": "Besked",
      "CLOSE": "Luk",
      "CANCEL": "Annuller",
      "TITLE": "Titel",
      "CONTENT": "Indhold",
      "SHARE": "Del",
      "ADD": "Tilføj",
      "SEND": "Send",
      "WRITE_TO_CLIPBOARD_TOOLTIP": "Kopier {{ content }}",
      "WRITE_TO_CLIPBOARD_MESSAGE": "Kopieret {{content}} til udklipsholderen!"
   
    },
    "COMING_SOON": "Kommer snart...",
    "INITIALIZING": "Initialiserer",
    "APPS_SYSTEM": "System",
    "APPS_DIALER": "Telefon",
    "APPS_CONTACTS": "Kontakter",
    "APPS_MESSAGES": "Beskeder",
    "APPS_CALCULATOR": "Lommeregner",
    "APPS_SETTINGS": "Indstillinger",
    "APPS_BANK": "WhoDis Banking",
    "APPS_NOTES": "Noter",
    "APPS_EXAMPLE": "Eksempel-app",
    "APPS_TWITTER": "Life Invader",
    "APPS_MARKETPLACE": "Markedsplads",
    "APPS_CAMERA": "Kamera",
    "APPS_MATCH": "Matchmaker",
    "APPS_CALCULATOR_COPIED": "Resultatet blev kopieret til udklipsholderen!",
    "APPS_DARKCHAT": "IRC",
    "GENERIC_CLICK_TO_REVEAL": "Klik for at afsløre",
    "GENERIC_LOADING": "Indlæser...",
    "GENERIC_WAIT": "Vent venligst...",
    "GENERIC_SAVE": "Gem",
    "GENERIC_EDIT": "Rediger",
    "GENERIC_UPDATE": "Opdater",
    "GENERIC_REQUIRED": "Påkrævet",
    "GENERIC_DELETE": "Slet",
    "GENERIC_REPORT": "Rapportér",
    "GENERIC_CALL": "Opkald",
    "GENERIC_MESSAGE": "Besked",
    "GENERIC_CLOSE": "Luk",
    "GENERIC_CANCEL": "Annuller",
    "GENERIC_TITLE": "Titel",
    "GENERIC_CONTENT": "Indhold",
    "GENERIC_WRITE_TO_CLIPBOARD_TOOLTIP": "Kopier {{ content }}",
    "GENERIC_WRITE_TO_CLIPBOARD_MESSAGE": "Kopieret {{content}} til udklipsholderen!",
    "GENERIC_DB_ERROR": "Anmodning om oprettelse/opdatering mislykkedes.",
    "GENERIC_INVALID_IMAGE_HOST": "Den billedvært, du forsøgte at bruge, er ikke tilladt af denne server.",
    "ERROR_RATE_LIMITED": "Du skal vente, før du kan gøre det igen."
  
  }
}
