{
  "translation": {
    "MISC": {
      "TOP_LEVEL_ERR_TITLE": "Schwerwiegender Fehler",
      "TOP_LEVEL_ERR_ACTION": "Lädt erneut",
      "TOP_LEVEL_ERR_MSG": "Es ist ein Fehler für NPDW aufgetreten, Sie müssen das NUI Fenster neu laden. Dieser Fehler wird unten angezeigt für Developer Referenzen.",
      "APP_CRASHED_TITLE": "Es ist ein schwerwiegender Fehler aufgetreten!",
      "APP_CRASHED_MSG": "Die App hatte einen Fehler und ist abgestürzt!",
      "APP_CRASHED_ACTION": "Die App erneut starten"
    },
    "NOTIFICATIONS": {
      "NO_UNREAD": "Keine neuen Mitteilungen"
    },
    "DATE_FORMAT": "DD/MM/YYYY",
    "DATE_TIME_FORMAT": "DD/MM/YYYY hh:mm A",
    "CALLS": {
      "MESSAGES": {
        "RINGING": "Klingelt",
        "OUTGOING": "Ausgehender Anruf",
        "INCOMING": "Eingehender Anruf"
      },
      "FEEDBACK": {
        "ERROR_MYSELF": "Sie können nicht Ihre eigene Nummer anrufen!",
        "ERROR": "Bei diesem Anruf gab es ein Problem, versuchen Sie es erneut."
      }
    },
    "BROWSER": {
      "NAME": "Browser"
    },
    "SETTINGS": {
      "PHONE_NUMBER": "Telefonnummer",
      "PREVIEW_SOUND": "Tonbeispiel",
      "CATEGORY": {
        "APPEARANCE": "Benutzeroberfläche",
        "PHONE": "Handy",
        "ACTIONS": "System"
      },
      "OPTIONS": {
        "ICONSET": "Zeichen",
        "THEME": "Aussehen",
        "LANGUAGE": "Sprache",
        "FRAME": "Rahmen",
        "ZOOM": "Zoom",
        "WALLPAPER": "Hintergrundbild",
        "RESET_SETTINGS": "Werkseinstellungen wiederherstellen",
        "RESET_SETTINGS_DESC": "Gerät zurücksetzen",
        "STREAMER_MODE": {
          "TITLE": "Streamer Modus",
          "DESCRIPTION": "Versteckt Bilder bevor sie angezeigt werden"
        },
        "CUSTOM_WALLPAPER": {
          "DIALOG_TITLE": "Eigenes Hintergrundbild",
          "DIALOG_CONTENT": "Füge ein eigenes Hintergrundbild ein, indem du unten einen Link zum Bild angibst!",
          "DIALOG_PLACEHOLDER": "LINK",
          "DIALOG_ERROR": "ungültiges Bild oder Link"
        },
        "CALL_VOLUME": "Anruf Lautstärke",
        "RINGTONE": "Klingelton",
        "RINGTONE_VOLUME": "Klingelton Lautstärke",
        "NOTIFICATION": "Mitteilung",
        "NOTIFICATION_VOLUME": "Mitteilungen Lautstärke",
        "NOTIFICATION_FILTER": "Mitteilungfilter"
      },
      "MESSAGES": {
        "INVALID_SETTINGS": "Fehlerhafte Einstellungen! Bitte setze deine Einstellungen zurück.",
        "SETTINGS_RESET": "Die Standard Einstellungen wurden wiederhergestellt!"
      },
      "MARKETPLACE": {
        "NOTIFICATION": "Benachrichtigung",
        "NOTIFY_NEW_LISTING": "Benachrichtigung für neue Anzeigen"
      }
    },
    "CAMERA": {
      "SHARE_DESTINATION": "Wo wollen Sie das Bild teilen?",
      "COPY_IMAGE": "Bildlink kopieren:",
      "FAILED_TO_DELETE": "Bild konnte nicht gelöscht werden!",
      "FAILED_TO_TAKE_PHOTO": "Bild konnte nicht gespeichert werden!"
    },
    "CONTACTS": {
      "FEEDBACK": {
        "ADD_FAILED": "Kontakt konnte nicht zu den Kontakten hinzugefügt werden!",
        "ADD_SUCCESS": "Zu Kontakten hinzugefügt!",
        "UPDATE_FAILED": "Kontakt konnte nicht bearbeitet werden!",
        "UPDATE_SUCCESS": "Kontakt wurde bearbeitet!",
        "DELETE_FAILED": "Kontakt konnte nicht gelöscht werden!",
        "DELETE_SUCCESS": "Kontakt wurde gelöscht!",
        "PAYMENTFAILED": "The payment failed!",
        "PAYMENTSENT": "The payment sent!"
      },
      "AMOUNT": "How Much?",
      "SENDMONEY": "Send Money",
      "PLACEHOLDER_SEARCH_CONTACTS": "Suche nach Kontakten...",
      "FORM_NAME": "Name",
      "FORM_NUMBER": "Nummer",
      "FORM_AVATAR": "Avatar URL",
      "MODAL_BUTTON_ADD": "Kontakt hinzufügen"
    },
    "DIALER": {
      "MESSAGES": {
        "CURRENT_CALL_TITLE": "Letzer Anruf",
        "INCOMING_CALL_TITLE": "Eingehender Anruf",
        "CURRENT_CALL_WITH": "In einem Gespräch mit {{ transmitter }}",
        "TRANSMITTER_IS_CALLING": "Eingehender Anruf von {{ transmitter }}!"
      },
      "INPUT_PLACEHOLDER": "Rufnummer eingeben",
      "NAVBAR_HISTORY": "Verlauf",
      "NAVBAR_DIAL": "Wählen",
      "NAVBAR_CONTACTS": "Kontakte",
      "NO_HISTORY": "Ihre Anrufliste ist leer"
    },
    "TWITTER": {
      "FEEDBACK": {
        "CREATE_PROFILE_SUCCESS": "Ihr Profil wurde erstellt",
        "CREATE_PROFILE_FAILURE": "Ihr Profil konnte nicht erstellt werden",
        "EDIT_PROFILE_SUCCESS": "Ihr Profil wurde bearbeitet",
        "EDIT_PROFILE_FAILURE": "Ihr Profil konnte nicht bearbeitet werden",
        "CREATE_FAILED": "Ihr Tweet konnte nicht gesendet werden!",
        "RETWEET_FAILED": "Retweeten des Tweets fehlgeschlagen!",
        "RETWEET_EXISTS": "Sie haben diesen Tweet bereits retweetet!",
        "LIKE_TWEET_FAILED": "Liken des Tweets fehlgeschlagen!",
        "REPORT_TWEET_SUCCESS": "Tweet erfolgreich gemeldet.",
        "REPORT_TWEET_FAILED": "Melden des Tweets fehlgeschlagen!",
        "FETCH_TWEETS_FAILED": "Laden von Tweets fehlgeschlagen!",
        "DELETE_TWEET_FAILED": "Löschen des Tweets fehlgeschlagen!",
        "FILTER_FETCH_FAILED": "Filtern der Tweets fehlgeschlagen!"
      },
      "MESSAGES": {
        "NEW_RETWEET_BROADCAST": "@{{ profile_name }} hat jemanden retweetet!",
        "NEW_BROADCAST": "Neuer Tweet von @{{ profile_name }}!",
        "UNREAD_MESSAGES": "Sie haben {{ count }} neue Tweets!"
      },
      "SUBMIT_IMAGE": "Füge ein Bild hinzu",
      "TWEET": "Tweet",
      "REPORTED": "Gemeldet",
      "REPORT": "Melden",
      "IMAGE_PLACEHOLDER": "Ein Link zu Ihrem Bild oder GIF",
      "EDIT_DEFAULT_PROFILE_NAME": "Geben Sie Ihren Namen ein",
      "EDIT_PROFILE_AVATAR": "Avatar URL",
      "AVATAR_CHOOSE_IMAGE": "Bild auswählen",
      "EDIT_PROFILE_NAME": "Profil Name",
      "EDIT_PROFILE_BIO": "Bio",
      "EDIT_PROFILE_LOCATION": "Standort",
      "EDIT_PROFILE_JOB": "Job",
      "RETWEETED": "Retweeted",
      "TWEET_MESSAGE_CHAR_LIMIT": "Diese Nachricht ist zu lang!",
      "TWEET_MESSAGE_NEW_LINE_LIMIT": "Diese Nachricht überschreitet das Zeilenlimit",
      "TWEET_MESSAGE_PLACEHOLDER": "Was gibt's Neues?",
      "SEARCH_TWEETS_PLACEHOLDER": "Suche nach einem Profil oder einer Nachricht",
      "SEARCH_TWEETS": "Suche nach Tweets",
      "TIME_JUST_NOW": "Gerade eben",
      "TIME_MINUTES": "m",
      "TIME_HOURS": "h",
      "TIME_DAYS": "d"
    },
    "MATCH": {
      "MESSAGES": {
        "PROFILE_MATCHED_AT": "Matched: {{ matchedAt }}",
        "PROFILE_LAST_ACTIVE": "Zuletzt online: {{ lastActive }}",
        "LIKED": "Gefällt mir",
        "NOPE": "Gefällt mir nicht"
      },
      "FEEDBACK": {
        "UPDATE_PROFILE_FAILED": "Ihr Profil konnte nicht bearbeitet werden",
        "UPDATE_PROFILE_SUCCEEDED": "Ihr Profil wurde bearbeitet",
        "MATCHES_ERROR": "Es gab einen Fehler beim Laden der Matches",
        "NO_MATCHES": "Es konnten keine Matches gefunden werden",
        "NO_PROFILES": "Es konnten keine zuletzt aufgerufenen Profile gefunden werden",
        "PROFILES_ERROR": "Profile konnten nicht geladen werden",
        "SAVE_LIKES_FAILED": "Gefällt mir Angaben konnte nicht gespeicherrt werden",
        "NEW_LIKE_FOUND": "Neues Match gefunden!"
      },
      "PROFILE_CONFIGURATION": "Die App ist nicht richtig konfiguriert. Bitte kontaktieren Sie einen Server-Admin.",
      "EDIT_PROFILE_IMAGE": "Bild URL",
      "EDIT_PROFILE_NAME": "Profil Name",
      "EDIT_PROFILE_BIO": "Bio",
      "EDIT_PROFILE_LOCATION": "Standort",
      "EDIT_PROFILE_JOB": "Job",
      "EDIT_PROFILE_TAGS": "Stichworte",
      "EDIT_PROFILE_PREVIEW": "Zeige Vorschau",
      "LIKE": "Gefällt mir",
      "DISLIKE": "Gefällt mir nicht"
    },
    "NOTES": {
      "FEEDBACK": {
        "NO_NOTES": "Sie haben keine Notizen",
        "ADD_FAILED": "Notiz konnte nicht hinzugefügt werden.",
        "ADD_SUCCESS": "Notiz wurde hinzugefügt.",
        "DELETE_SUCCESS": "Notiz wurde gelöscht.",
        "DELETE_FAILED": "Notiz konnte nicht gelöscht werden.",
        "UPDATE_FAILED": "Notiz konnte nicht bearbeitet werden.",
        "UPDATE_SUCCESS": "Notiz wurde bearbeitet."
      }
    },
    "MARKETPLACE": {
      "FEEDBACK": {
        "REQUIRED_FIELDS": "Alle notwendigen Felder müssen ausgefüllt werden!",
        "CREATE_LISTING_FAILED": "Ihre Anzeige konnte nicht erstellt werden",
        "CREATE_LISTING_SUCCESS": "Ihre Anzeige wurde erstellt",
        "DELETE_LISTING_FAILED": "Ihre Anzeige konnte nicht gelöscht werden",
        "DUPLICATE_LISTING": "Sie können nicht zwei Anzeigen mit demselben Titel veröffentlichen!",
        "DELETE_LISTING_SUCCESS": "Ihre Anzeige wurde gelöscht",
        "REPORT_LISTING_FAILED": "Diese Anzeige wurde bereits gemeldet",
        "REPORT_LISTING_SUCCESS": "Sie haben diese Anzeige gemeldet"
      },
      "NEW_LISTING": "Neue Anzeige",
      "CHOOSE_IMAGE": "Bild auswählen",
      "FORM_TITLE": "Titel",
      "POST_LISTING": "Veröffentlichen",
      "FORM_IMAGE": "Bild oder URL",
      "FORM_DESCRIPTION": "Beschreibung",
      "NO_IMAGE": "Kein Bild vorhanden"
    },
    "MESSAGES": {
      "MESSAGES": {
        "MESSAGE_CONVERSATION_CREATE_ALL_NUMBERS_FAILED": "Es konnten keine Telefonnummern gefunden werden!",
        "UNREAD_MESSAGES": "Sie haben {{ count }} ungelesene Mitteilungen",
        "MESSAGE_GROUP_CREATE_SOME_NUMBERS_FAILED": "({{ numbers }}) sind Telefonnummern, welche sich nicht in Ihren Kontakten befinden."
      },
      "FEEDBACK": {
        "MESSAGE_CONVERSATION_CREATE_ONE_NUMBER_FAILED": "{{ number }} ist eine Telefonnummer, welche sich nicht in Ihren Kontakten befindet",
        "NEW_MESSAGE_FAILED:": "Ihre Nachricht konnte nicht versendet werden",
        "INVALID_PHONE_NUMBER": "Ungültige Telefonnummer",
        "MESSAGE_CONVERSATION_DUPLICATE": "Dieser Chat existiert bereits!",
        "MESSAGE_GROUP_CREATE_FAILED": "Es konnte keine Gruppe erstellt werden",
        "MESSAGE_GROUP_CREATE_MINE": "Sie können nicht sich selbst hinzufügen!",
        "FETCHED_MESSAGES_FAILED": "Nachrichten konnten nicht geladen werden",
        "DELETE_MESSAGE": "Gelöschte Nachricht",
        "DELETE_MESSAGE_FAILED": "Die Nachricht konnte nicht gelöscht werden",
        "DELETE_CONVERSATION_FAILED": "Der Chat konnte nicht gelöscht werden"
      },
      "SEARCH_PLACEHOLDER": "Suche nach Nachrichten...",
      "DELETE_CONVERSATION": "Chat löschen",
      "NEW_MESSAGE": "Nachricht...",
      "NEW_MESSAGE_GROUP": "Telefonnummer...",
      "SHARE_IMAGE_TITLE": "Wollen Sie dieses Bild teilen?",
      "SHARE_NOTE_TITLE": "Wollen Sie diese Notiz teilen?",
      "SHARE_CONTACT_TITLE": "Wollen Sie diesen Kontakt teilen?",
      "GROUP_CHAT_LABEL": "Gruppenname...",
      "MEDIA_OPTION": "Kamera / Fotos",
      "CONTACT_OPTION": "Kontakt teilen",
      "CONTACT_SHARED": "Kontakt geteilt",
      "NOTE_OPTION": "Notiz teilen",
      "LOCATION_OPTION": "Standort teilen",
      "LOCATION_MESSAGE": "Standort geteilt",
      "LOCATION_TOOLTIP": "Wegpunkt setzen",
      "NOTE_TOOLTIP": "Notiz ansehen",
      "NEW_MESSAGE_GROUP_SUBMIT": "Senden",
      "INPUT_NAME_OR_NUMBER": "Suchen Sie nach einem Kontakt oder einer Nummer.",
      "ACTIONS_TITLE": "Aktionen",
      "ME": "Ich"
    },
    "DARKCHAT": {
      "FEEDBACK": {
        "FETCH_MESSAGES_FAILED": "Laden der Nachrichten fehlgeschlagen",
        "JOIN_CHANNEL_FAILED": "Beitreten des Chats fehlgeschlagen",
        "LEAVE_CHANNEL_FAILED": "Verlassen des Chats fehlgeschlagen",
        "SEND_MESSAGE_FAILED": "Senden der Nachricht fehlgeschlagen",
        "UPDATE_LABEL_FAILED": "Umbennen des Chats fehlgeschlagen",
        "TRANSFER_OWNERSHIP_FAILED": "Aktualisieren der Adminrechte fehlgeschlagen",
        "FETCH_MEMBERS_FAILED": "Laden der Mitglieder fehlgeschlagen",
        "DELETE_CHANNEL_FAILED": "Löschen des Chats fehlgeschlagen"
      },
      "TYPE_TO_CONFIRM": "Tippe \"{{ identifier }}\" um zu bestätigen.",
      "LEAVE": "Verlassen",
      "NEW_CHANNEL_TITLE": "Chat mit ID beitreten",
      "DELETE_CHANNEL_TITLE": "Chat löschen",
      "NEW_CHANNEL_INPUT_PLACEHOLDER": "Chat ID",
      "JOIN_BUTTON": "Chat beitreten",
      "TRANSFER_OWNERSHIP": "Adminrechte übergeben",
      "MESSAGE_PLACEHOLDER": "Eine Nachricht senden",
      "MEDIA_PLACEHOLDER": "Bild URL",
      "MEDIA_UPLOAD": "Bild hochladen",
      "MEDIA_GALLERY": "BILD AUSWÄHLEN",
      "MEMBERS": "Mitglieder",
      "DANGER_ZONE": "Gefahrenzone"
    },
    "RELATIVE_TIME": {
      "future": "in %s",
      "past": "vor %s",
      "s": "vor ein Paar Sekunden",
      "m": "vor einer Minute",
      "mm": "%d Minuten",
      "h": "einer Stunde",
      "hh": "%d Stunden",
      "d": "einem Tag",
      "dd": "%d Tagen",
      "M": "einem Monat",
      "MM": "%d Monaten",
      "y": "einem Jahr",
      "yy": "%d Jahren"
    },
    "GENERIC": {
      "LOADING": "Lädt...",
      "WAIT": "Bitte warten sie...",
      "SAVE": "Speichern",
      "EDIT": "Bearbeiten",
      "UPDATE": "Aktualisieren",
      "REQUIRED": "Notwendig",
      "DELETE": "Löschen",
      "REPORT": "Melden",
      "CALL": "Anrufen",
      "MESSAGE": "Nachricht",
      "CLOSE": "Schließen",
      "CANCEL": "Abbrechen",
      "TITLE": "Titel",
      "CONTENT": "Inhalt",
      "SHARE": "Teilen",
      "ADD": "Hinzufügen",
      "SEND": "Senden",
      "WRITE_TO_CLIPBOARD_TOOLTIP": "Kopiere {{ content }}",
      "WRITE_TO_CLIPBOARD_MESSAGE": "{{content}} wurde kopiert und befindet sich nun in der Zwischenablage!"
    },
    "COMING_SOON": "Demnächst...",
    "INITIALIZING": "Initialisiere",
    "APPS_DIALER": "Telefon",
    "APPS_CONTACTS": "Kontakte",
    "APPS_MESSAGES": "Nachrichten",
    "APPS_CALCULATOR": "Rechner",
    "APPS_SETTINGS": "Einstellungen",
    "APPS_BANK": "Online-Banking",
    "APPS_NOTES": "Notizen",
    "APPS_EXAMPLE": "Beispiel App",
    "APPS_TWITTER": "Twitter",
    "APPS_MARKETPLACE": "Marktplatz",
    "APPS_CAMERA": "Kamera",
    "APPS_MATCH": "Matchmaker",
    "APPS_CALCULATOR_COPIED": "Ergebnis wurde in die Zwischenablage kopiert!",
    "APPS_DARKCHAT": "Darkchat",
    "GENERIC_CLICK_TO_REVEAL": "Klicke zum Aufdecken",
    "GENERIC_LOADING": "Lädt...",
    "GENERIC_WAIT": "Bitte warten Sie...",
    "GENERIC_SAVE": "Speichern",
    "GENERIC_EDIT": "Bearbeiten",
    "GENERIC_UPDATE": "Aktualisieren",
    "GENERIC_REQUIRED": "Notwendig",
    "GENERIC_DELETE": "Löschen",
    "GENERIC_REPORT": "Melden",
    "GENERIC_CALL": "Anrufen",
    "GENERIC_MESSAGE": "Nachricht",
    "GENERIC_CLOSE": "Schließen",
    "GENERIC_CANCEL": "Abbrechen",
    "GENERIC_TITLE": "Titel",
    "GENERIC_CONTENT": "Inhalt",
    "GENERIC_WRITE_TO_CLIPBOARD_TOOLTIP": "Kopiere {{ content }}",
    "GENERIC_WRITE_TO_CLIPBOARD_MESSAGE": "{{content}} wurde kopiert und befindet sich nun in der Zwischenablage!",
    "GENERIC_DB_ERROR": "Anfrage zum Erstellen/Aktualisieren fehlgeschlagen.",
    "GENERIC_INVALID_IMAGE_HOST": "Der Herausgeber des Bildes ist auf dem Server verboten.",
    "ERROR_RATE_LIMITED": "Sie müssen warten, bis Sie diese Aktion erneut ausführen."
  }
}
