{
  "translation": {
    "MISC": {
      "TOP_LEVEL_ERR_TITLE": "Error Fatal",
      "TOP_LEVEL_ERR_ACTION": "Recargar",
      "TOP_LEVEL_ERR_MSG": "NPWD encontró un error y no se pudo recuperar. Tendras que refrescar el NUI. El error mostrado abajo es la referencia para el desarrollador."
    },
    "NOTIFICATIONS": {
      "NO_UNREAD": "Sin notificaciones"
    },
    "DATE_FORMAT": "DD/MM/YYYY",
    "DATE_TIME_FORMAT": "DD/MM/YYYY hh:mm A",
    "CALLS": {
      "MESSAGES": {
        "RINGING": "Llamando",
        "OUTGOING": "Llamada saliente",
        "INCOMING": "Llamada entrante"
      },
      "FEEDBACK": {
        "ERROR_MYSELF": "¡No puedes llamar a tu propio numero!",
        "ERROR": "Hubo un error realizando la llamada"
      }
    },
    "BROWSER": {
      "NAME": "Navegador"
    },
    "SETTINGS": {
      "PHONE_NUMBER": "Número de Telefono",
      "CATEGORY": {
        "APPEARANCE": "Apariencia",
        "PHONE": "Telefono",
        "ACTIONS": "Acciones"
      },
      "OPTIONS": {
        "ICONSET": "Set de Iconos",
        "THEME": "Tema",
        "LANGUAGE": "Lenguaje",
        "FRAME": "Marco",
        "ZOOM": "Zoom",
        "WALLPAPER": "Fondo de Pantalla",
        "RESET_SETTINGS": "Resetear Ajustes",
        "RESET_SETTINGS_DESC": "Esto borrará todos tus datos guardados localmente.",
        "STREAMER_MODE": {
          "TITLE": "Modo Streamer",
          "DESCRIPTION": "Esconde las imagenes antes de que sean mostradas."
        },
        "CUSTOM_WALLPAPER": {
          "DIALOG_TITLE": "Fondo de Pantalla Personalizado",
          "DIALOG_CONTENT": "Establece un fondo de pantalla personalizado usando el URL de la imagen",
          "DIALOG_PLACEHOLDER": "URL de la Imagen",
          "DIALOG_ERROR": "Link o imagen inválida."
        },
        "CALL_VOLUME": "Volumen de llamada",
        "RINGTONE": "Tono de Llamada",
        "RINGTONE_VOLUME": "Volumen de Tono",
        "NOTIFICATION": "Notificacion",
        "NOTIFICATION_VOLUME": "Volumen de Notificaciones",
        "NOTIFICATION_FILTER": "Filtro de Notificaciones"
      },
      "MESSAGES": {
        "INVALID_SETTINGS": "¡Los ajustes actuales son inválidos! Por favor resetealos en ajustes.",
        "SETTINGS_RESET": "¡Los ajustes han sido reseteados!"
      }
    },
    "CAMERA": {
      "SHARE_DESTINATION": "Dónde quieres compartir la imagen",
      "COPY_IMAGE": "Copia el URL de la imagen aquí:",
      "FAILED_TO_DELETE": "La foto no pudo ser eliminada :(",
      "FAILED_TO_TAKE_PHOTO": "La foto no pudo ser guardada :("
    },
    "CONTACTS": {
      "FEEDBACK": {
        "ADD_FAILED": "¡Error al crear el contacto!",
        "ADD_SUCCESS": "¡Contacto creado!",
        "UPDATE_FAILED": "¡Error al actualizar el contacto!",
        "UPDATE_SUCCESS": "¡Contacto actualizado!",
        "DELETE_FAILED": "¡Error al borrar el contacto!",
        "DELETE_SUCCESS": "¡Contacto borrado!",
        "PAYMENTFAILED": "The payment failed!",
        "PAYMENTSENT": "The payment sent!"
      },
      "AMOUNT": "How Much?",
      "SENDMONEY": "Send Money",
      "PLACEHOLDER_SEARCH_CONTACTS": "Buscar contactos...",
      "FORM_NAME": "Nombre",
      "FORM_NUMBER": "Número",
      "FORM_AVATAR": "URL de Avatar",
      "MODAL_BUTTON_ADD": "Agregar Contacto"
    },
    "DIALER": {
      "MESSAGES": {
        "CURRENT_CALL_TITLE": "Llamada En Curso",
        "INCOMING_CALL_TITLE": "Llamada Entrante",
        "CURRENT_CALL_WITH": "En llamada con {{ transmitter }}",
        "TRANSMITTER_IS_CALLING": "¡{{ transmitter }} te esta llamando!"
      },
      "INPUT_PLACEHOLDER": "Introduce un numero",
      "NAVBAR_HISTORY": "Historial",
      "NAVBAR_DIAL": "Teclado",
      "NAVBAR_CONTACTS": "Contactos",
      "NO_HISTORY": "No tienes historial de llamadas"
    },
    "TWITTER": {
      "FEEDBACK": {
        "CREATE_PROFILE_SUCCESS": "¡Perfil creado!",
        "CREATE_PROFILE_FAILURE": "¡Error al crear tu perfil!",
        "EDIT_PROFILE_SUCCESS": "¡Perfil actualizado!",
        "EDIT_PROFILE_FAILURE": "¡Error al actualizar tu perfil!",
        "CREATE_FAILED": "¡Error al mandar tu tweet!",
        "RETWEET_FAILED": "¡Error al retwittear el tweet!",
        "RETWEET_EXISTS": "¡Ya has retwitteado este tweet!",
        "LIKE_TWEET_FAILED": "¡Error al dar me gusta al tweet!",
        "REPORT_TWEET_SUCCESS": "¡Tweet reportado!",
        "REPORT_TWEET_FAILED": "¡Error al reportar el tweet!",
        "FETCH_TWEETS_FAILED": "¡Error al obtener los tweets!",
        "DELETE_TWEET_FAILED": "¡Error al borrar tweet!"
      },
      "MESSAGES": {
        "NEW_RETWEET_BROADCAST": "¡@{{ profile_name }} ha retwitteado a alguien!",
        "NEW_BROADCAST": "¡Nuevo tweet de @{{ profile_name }}!",
        "UNREAD_MESSAGES": "¡Tienes {{ count }} tweets nuevos en tu muro!"
      },
      "SUBMIT_IMAGE": "Agregar media",
      "TWEET": "Twittear",
      "REPORTED": " Reportado",
      "REPORT": "Reportar",
      "IMAGE_PLACEHOLDER": "Link a tu imagen o gif",
      "EDIT_DEFAULT_PROFILE_NAME": "Escoge un nombre de perfil",
      "EDIT_PROFILE_AVATAR": "URL de Avatar",
      "EDIT_PROFILE_NAME": "Nombre de perfil",
      "EDIT_PROFILE_BIO": "Biografia",
      "EDIT_PROFILE_LOCATION": "Localización",
      "EDIT_PROFILE_JOB": "Trabajo",
      "RETWEETED": "lo retwitteó",
      "TWEET_MESSAGE_CHAR_LIMIT": "El mensaje sobrepasa el limite de caracteres",
      "TWEET_MESSAGE_NEW_LINE_LIMIT": "El mensaje sobrepasa el limite de lineas",
      "TWEET_MESSAGE_PLACEHOLDER": "¿Qué está pasando?",
      "SEARCH_TWEETS_PLACEHOLDER": "Buscar por mensaje o por nombre de perfil",
      "SEARCH_TWEETS": "Buscar tweets",
      "TIME_JUST_NOW": "Justo ahora",
      "TIME_MINUTES": "m",
      "TIME_HOURS": "h",
      "TIME_DAYS": "d"
    },
    "MATCH": {
      "MESSAGES": {
        "PROFILE_MATCHED_AT": "Match: {{ matchedAt }}",
        "PROFILE_LAST_ACTIVE": "Ultima Actividad: {{ lastActive }}",
        "LIKED": "ME GUSTA",
        "NOPE": "NOPE"
      },
      "FEEDBACK": {
        "UPDATE_PROFILE_FAILED": "¡Error al actualizar perfil!",
        "UPDATE_PROFILE_SUCCEEDED": "¡Perfil actualizado!",
        "MATCHES_ERROR": "Error al cargar matches",
        "NO_MATCHES": "No se han encontrado matches",
        "NO_PROFILES": "No hay perfiles recientes",
        "PROFILES_ERROR": "Error al cargar perfiles",
        "SAVE_LIKES_FAILED": "Error al cargar me gustas guardados",
        "NEW_LIKE_FOUND": "¡Nuevo match!"
      },
      "PROFILE_CONFIGURATION": "App configurada incorrectamente - no se puede crear perfil. Por favor contacta un administrador.",
      "EDIT_PROFILE_IMAGE": "URL de Imagen",
      "EDIT_PROFILE_NAME": "Nombre de perfil",
      "EDIT_PROFILE_BIO": "Biografia",
      "EDIT_PROFILE_LOCATION": "Localización",
      "EDIT_PROFILE_JOB": "Trabajo",
      "EDIT_PROFILE_TAGS": "Etiquetas",
      "EDIT_PROFILE_PREVIEW": "Mostrar vista previa",
      "LIKE": "Me gusta",
      "DISLIKE": "No me gusta"
    },
    "NOTES": {
      "FEEDBACK": {
        "NO_NOTES": "No tienes notas.",
        "ADD_FAILED": "¡Error al guardar nota!",
        "ADD_SUCCESS": "¡Nota guardada!",
        "DELETE_SUCCESS": "¡Nota borrada!",
        "DELETE_FAILED": "¡Error al borrar nota!",
        "UPDATE_FAILED": "¡Error al actualizar nota!",
        "UPDATE_SUCCESS": "¡Nota actualizada!"
      }
    },
    "MARKETPLACE": {
      "FEEDBACK": {
        "REQUIRED_FIELDS": "¡Todos los campos obligatorios tienen que ser rellenados!",
        "CREATE_LISTING_FAILED": "Error al crear el anuncio",
        "CREATE_LISTING_SUCCESS": "¡Anuncio creado!",
        "DELETE_LISTING_FAILED": "Error al borrar anuncio",
        "DUPLICATE_LISTING": "¡No puedes publicar un anuncio con el mismo titulo!",
        "DELETE_LISTING_SUCCESS": "¡Anuncio borrado!",
        "REPORT_LISTING_FAILED": "¡Este anuncio ya ha sido reportado!",
        "REPORT_LISTING_SUCCESS": "¡Anuncio reportado!"
      },
      "NEW_LISTING": "Nuevo anuncio",
      "CHOOSE_IMAGE": "Seleccionar una imagen",
      "FORM_TITLE": "Título",
      "POST_LISTING": "Publicar",
      "FORM_IMAGE": "Imagen o URL",
      "FORM_DESCRIPTION": "Descripción",
      "NO_IMAGE": "No se ha proporcionado imagen"
    },
    "MESSAGES": {
      "MESSAGES": {
        "MESSAGE_CONVERSATION_CREATE_ALL_NUMBERS_FAILED": "¡No se ha encontrado ningún número!",
        "UNREAD_MESSAGES": "Tienes {{ count }} mensajes sin leer.",
        "MESSAGE_GROUP_CREATE_SOME_NUMBERS_FAILED": "({{ numbers }}) no están registrados."
      },
      "FEEDBACK": {
        "MESSAGE_CONVERSATION_CREATE_ONE_NUMBER_FAILED": "{{ number }} no esta registrado.",
        "NEW_MESSAGE_FAILED": "¡Error al enviar mensaje!",
        "INVALID_PHONE_NUMBER": "¡Numero de telefono invalido!",
        "MESSAGE_CONVERSATION_DUPLICATE": "¡Esta conversacion ya existe!",
        "MESSAGE_GROUP_CREATE_FAILED": "¡Error al crear la conversación!",
        "MESSAGE_GROUP_CREATE_MINE": "¡No puedes agregarte a ti mismo!",
        "FETCHED_MESSAGES_FAILED": "¡Error al obtener mensajes!",
        "DELETE_MESSAGE": "Borrar mensaje",
        "DELETE_MESSAGE_FAILED": "¡Error al borrar mensaje!",
        "DELETE_CONVERSATION_FAILED": "¡Error al borrar conversación!"
      },
      "SEARCH_PLACEHOLDER": "Buscar mensajes...",
      "DELETE_CONVERSATION": "Borrar conversación",
      "NEW_MESSAGE": "Mensaje...",
      "NEW_MESSAGE_GROUP": "Números de telefono...",
      "SHARE_IMAGE_TITLE": "¿Seguro que quieres compartir esta imagen?",
      "SHARE_CONTACT_TITLE": "¿Seguro que quieres compartir este contacto?",
      "GROUP_CHAT_LABEL": "Etiqueta de chat grupal...",
      "MEDIA_OPTION": "Cámara / Galeria",
      "CONTACT_OPTION": "Compartir contacto",
      "NEW_MESSAGE_GROUP_SUBMIT": "Mandar",
      "INPUT_NAME_OR_NUMBER": "Busca contactos o escribe el número y presiona Enter",
      "ACTIONS_TITLE": "Acciones",
      "ME": "Yo"
    },
    "RELATIVE_TIME": {
      "future": "en %s",
      "past": "hace %s",
      "s": "hace unos segundos",
      "m": "hace un minuto",
      "mm": "%d minutos",
      "h": "hace una hora",
      "hh": "%d horas",
      "d": "hace un dia",
      "dd": "%d dias",
      "M": "hace un mes",
      "MM": "%d meses",
      "y": "hace un año",
      "yy": "%d años"
    },
    "GENERIC": {
      "LOADING": "Cargando...",
      "WAIT": "Por favor espera...",
      "SAVE": "Guardar",
      "EDIT": "Editar",
      "UPDATE": "Actualizar",
      "REQUIRED": "Requerido",
      "DELETE": "Borrar",
      "REPORT": "Reportar",
      "CALL": "Llamar",
      "MESSAGE": "Mensaje",
      "CLOSE": "Cerrar",
      "CANCEL": "Cancelar",
      "TITLE": "Título",
      "CONTENT": "Contenido",
      "SHARE": "Share",
      "ADD": "Add",
      "WRITE_TO_CLIPBOARD_TOOLTIP": "Copiar {{ content }}",
      "WRITE_TO_CLIPBOARD_MESSAGE": "¡{{content}} copiado!"
    },
    "COMING_SOON": "Próximamente...",
    "INITIALIZING": "Inicializando",
    "APPS_DIALER": "Teléfono",
    "APPS_CONTACTS": "Contactos",
    "APPS_MESSAGES": "Mensajes",
    "APPS_CALCULATOR": "Calculadora",
    "APPS_SETTINGS": "Ajustes",
    "APPS_BANK": "Banco",
    "APPS_NOTES": "Notas",
    "APPS_EXAMPLE": "App de ejemplo",
    "APPS_TWITTER": "Twitter",
    "APPS_MARKETPLACE": "Anuncios",
    "APPS_CAMERA": "Cámara",
    "APPS_MATCH": "Matchmaker",
    "APPS_CALCULATOR_COPIED": "¡Resultado copiado!",
    "GENERIC_CLICK_TO_REVEAL": "Presiona para revelar",
    "GENERIC_LOADING": "Cargando...",
    "GENERIC_WAIT": "Por favor, espere...",
    "GENERIC_SAVE": "Guardar",
    "GENERIC_EDIT": "Editar",
    "GENERIC_UPDATE": "Actualizar",
    "GENERIC_REQUIRED": "Requerido",
    "GENERIC_DELETE": "Borrar",
    "GENERIC_REPORT": "Reportar",
    "GENERIC_CALL": "Llamar",
    "GENERIC_MESSAGE": "Mensaje",
    "GENERIC_CLOSE": "Cerrar",
    "GENERIC_CANCEL": "Cancelar",
    "GENERIC_TITLE": "Titulo",
    "GENERIC_CONTENT": "Contenido",
    "GENERIC_WRITE_TO_CLIPBOARD_TOOLTIP": "Copiar {{ content }}",
    "GENERIC_WRITE_TO_CLIPBOARD_MESSAGE": "{{content}} copiado!",
    "GENERIC_DB_ERROR": "Solicitud de creación/actualización fallida.",
    "GENERIC_INVALID_IMAGE_HOST": "El host imagenes que ha intentado utilizar no está permitido en este servidor."
  }
}
