{
  "translation": {
    "MISC": {
      "TOP_LEVEL_ERR_TITLE": "Fataalne viga",
      "TOP_LEVEL_ERR_ACTION": "Laadige uuesti",
      "TOP_LEVEL_ERR_MSG": "NPWD-l on tekkinud viga, millest ta ei suutnud taastuda. Te peate NUI akna uuesti laadima. Viga on arendajale viitamiseks näidatud allpool.",
      "APP_CRASHED_TITLE": "Fataalne rakenduse viga",
      "APP_CRASHED_MSG": "Rakenduses on ilmnenud viga, millest ta ei suutnud taastuda.",
      "APP_CRASHED_ACTION": "Laadige rakendus uuesti"
    },
    "NOTIFICATIONS": {
      "NO_UNREAD": "Lugemata teateid ei ole"
    },
    "DATE_FORMAT": "MM/DD/YYYY",
    "DATE_TIME_FORMAT": "MM/DD/YYYY hh:mm A",
    "CALLS": {
      "MESSAGES": {
        "RINGING": "Helistamine",
        "OUTGOING": "Väljaminev kõne",
        "INCOMING": "Sissetulev kõne"
      },
      "FEEDBACK": {
        "ERROR_MYSELF": "Te ei saa oma telefoninumbrile helistada!",
        "ERROR": "Kõne lõpetamisel tekkis viga"
      }
    },
    "BROWSER": {
      "NAME": "Brauser"
    },
    "SETTINGS": {
      "PHONE_NUMBER": "Telefoni number",
      "PREVIEW_SOUND": "Heli eelvaade",
      "CATEGORY": {
        "APPEARANCE": "Välimus",
        "PHONE": "Telefon",
        "ACTIONS": "Tegevused"
      },
      "OPTIONS": {
        "ICONSET": "Ikoon",
        "THEME": "Teema",
        "LANGUAGE": "Keel",
        "FRAME": "Raam",
        "ZOOM": "Suurendus",
        "WALLPAPER": "Taustapilt",
        "RESET_SETTINGS": "Lähtesta seaded",
        "RESET_SETTINGS_DESC": "See kustutab teie lokaalselt salvestatud andmed",
        "STREAMER_MODE": {
          "TITLE": "Streamer mode",
          "DESCRIPTION": "Peida pildid enne nende näitamist"
        },
        "CUSTOM_WALLPAPER": {
          "DIALOG_TITLE": "Lisa enda taustapilt",
          "DIALOG_CONTENT": "Lisage enda taustapilt sisestades pildi URL-aadress!",
          "DIALOG_PLACEHOLDER": "Pildi URL",
          "DIALOG_ERROR": "Tundmatu pilt või URL"
        },
        "CALL_VOLUME": "Kõne valjusus",
        "RINGTONE": "Helin",
        "RINGTONE_VOLUME": "Helina valjusus",
        "NOTIFICATION": "Teadavitused",
        "NOTIFICATION_VOLUME": "Teavituste valjusus",
        "NOTIFICATION_FILTER": "Teavituste filtrid"
      },
      "MESSAGES": {
        "INVALID_SETTINGS": "Tekkis viga! Palun lähtestage seadete rakenduses.",
        "SETTINGS_RESET": "Seaded on lähtestatud!"
      },
      "MARKETPLACE": {
        "NOTIFICATION": "Teavitused",
        "NOTIFY_NEW_LISTING": "Näita teateid uute kuulutuste kohta"
      }
    },
    "CAMERA": {
      "SHARE_DESTINATION": "Kus te soovite pilti jagada",
      "COPY_IMAGE": "Kopeeri pildi url siia:",
      "FAILED_TO_DELETE": "Fotot ei saanud kustutada :(",
      "FAILED_TO_TAKE_PHOTO": "Fotot ei saanud salvestada :("
    },
    "CONTACTS": {
      "FEEDBACK": {
        "ADD_FAILED": "Kontakti loomine ebaõnnestus!",
        "ADD_SUCCESS": "Kontakt edukalt loodud",
        "UPDATE_FAILED": "Kontakti uuendamine ebaõnnestus!",
        "UPDATE_SUCCESS": "Kontakt edukalt uuendatud!",
        "DELETE_FAILED": "Kontakti kustutamine nurjus",
        "DELETE_SUCCESS": "Kontakt edukalt kustutatud!",
        "PAYMENTFAILED": "The payment failed!",
        "PAYMENTSENT": "The payment sent!"
      },
      "AMOUNT": "How Much?",
      "SENDMONEY": "Send Money",
      "PLACEHOLDER_SEARCH_CONTACTS": "Otsi kontakte...",
      "FORM_NAME": "Nimi",
      "FORM_NUMBER": "Number",
      "FORM_AVATAR": "Pildi URL",
      "MODAL_BUTTON_ADD": "Lisa kontakt"
    },
    "DIALER": {
      "MESSAGES": {
        "CURRENT_CALL_TITLE": "Praegune telefonikõne",
        "INCOMING_CALL_TITLE": "Sissetulev telefonikõne",
        "CURRENT_CALL_WITH": "Kõne koos {{ transmitter }}",
        "TRANSMITTER_IS_CALLING": "{{ transmitter }} helistab teile!"
      },
      "INPUT_PLACEHOLDER": "Sisesta number",
      "NAVBAR_HISTORY": "Ajalugu",
      "NAVBAR_DIAL": "Helista",
      "NAVBAR_CONTACTS": "Kontaktid",
      "NO_HISTORY": "Sul pole kõneajalugu"
    },
    "TWITTER": {
      "FEEDBACK": {
        "CREATE_PROFILE_SUCCESS": "Profiil edukalt loodud",
        "CREATE_PROFILE_FAILURE": "Profiili loomine nurjus",
        "EDIT_PROFILE_SUCCESS": "Profiil edukalt uuendatud",
        "EDIT_PROFILE_FAILURE": "profiili uuendamine nurjus",
        "CREATE_FAILED": "Tweeti saatmine nurjus",
        "RETWEET_FAILED": "Retweetimine nurjus",
        "RETWEET_EXISTS": "Sa oled juba retweetinud seda tweeti!",
        "LIKE_TWEET_FAILED": "Tweeti laikimine nurjus",
        "REPORT_TWEET_SUCCESS": "Tweet edukalt reported",
        "REPORT_TWEET_FAILED": "Tweeti reportimine nurjus",
        "FETCH_TWEETS_FAILED": "Ühtegi tweeti ei leitud",
        "DELETE_TWEET_FAILED": "Tweeti kustutamine nurjus",
        "FILTER_FETCH_FAILED": "Selliste filtritega tweete pole"
      },
      "MESSAGES": {
        "NEW_RETWEET_BROADCAST": "@{{ profile_name }} retweetis!",
        "NEW_BROADCAST": "Uus tweet from @{{ profile_name }}!",
        "UNREAD_MESSAGES": "Sul on {{ count }} uut twitteri teavitust!"
      },
      "SUBMIT_IMAGE": "Meedia lisamine",
      "TWEET": "Tweet",
      "REPORTED": " Reported",
      "REPORT": "Report",
      "IMAGE_PLACEHOLDER": "Pildi või Gifi link",
      "EDIT_DEFAULT_PROFILE_NAME": "Vali kasutajanimi",
      "EDIT_PROFILE_AVATAR": "Pildi URL",
      "AVATAR_CHOOSE_IMAGE": "Vali pilt",
      "EDIT_PROFILE_NAME": "kasutajanimi",
      "EDIT_PROFILE_BIO": "Bio",
      "EDIT_PROFILE_LOCATION": "Asukoht",
      "EDIT_PROFILE_JOB": "Töökoht",
      "RETWEETED": "Retweetitud",
      "TWEET_MESSAGE_CHAR_LIMIT": "Sõnum on liiga pikk",
      "TWEET_MESSAGE_NEW_LINE_LIMIT": "Sõnumil on liiga palju ridu",
      "TWEET_MESSAGE_PLACEHOLDER": "Mis toimub?",
      "SEARCH_TWEETS_PLACEHOLDER": "Otsi kasutajanime või sõnumi järgi",
      "SEARCH_TWEETS": "Otsi tweete",
      "TIME_JUST_NOW": "Just praegu",
      "TIME_MINUTES": "m",
      "TIME_HOURS": "h",
      "TIME_DAYS": "p"
    },
    "MATCH": {
      "MESSAGES": {
        "PROFILE_MATCHED_AT": "Match: {{ matchedAt }}",
        "NEW_MATCH": "Uus match!",
        "PROFILE_LAST_ACTIVE": "Viimati aktiivne: {{ lastActive }}",
        "LIKED": "Meeldib",
        "NOPE": "Ei meeldi"
      },
      "FEEDBACK": {
        "UPDATE_PROFILE_FAILED": "Profiili uuendamine nurjus",
        "UPDATE_PROFILE_SUCCEEDED": "Profiili uuendamine õnnestus",
        "MATCHES_ERROR": "Matchide laadimisel tekkis viga",
        "NO_MATCHES": "Matche ei leitud",
        "NO_PROFILES": "Hiljutisi profiile ei leitud",
        "PROFILES_ERROR": "Profiili laadimisel tekkis viga",
        "SAVE_LIKES_FAILED": "Laikide salvestamine nurjus",
        "NEW_LIKE_FOUND": "Uus match!"
      },
      "PROFILE_CONFIGURATION": "Rakendus on valesti konfigureeritud - ei saa profiili luua. Palun võtke ühendust administraatoriga.",
      "EDIT_PROFILE_IMAGE": "Pildi URL",
      "EDIT_PROFILE_NAME": "Kasutajanimi",
      "EDIT_PROFILE_BIO": "Bio",
      "EDIT_PROFILE_LOCATION": "Asukoht",
      "EDIT_PROFILE_JOB": "Töökoht",
      "EDIT_PROFILE_TAGS": "Sildid",
      "EDIT_VOICE_MESSAGE": "Helisõnum",
      "EDIT_PROFILE_PREVIEW": "Näita eelvaadet",
      "LIKE": "Meeldib",
      "DISLIKE": "Ei meeldi"
    },
    "NOTES": {
      "FEEDBACK": {
        "NO_NOTES": "Sul pole märkmeid",
        "ADD_FAILED": "Märkmete salvestamine nurjus.",
        "ADD_SUCCESS": "Märkmete salvestamine nurjus.",
        "DELETE_SUCCESS": "Märkmete kustutamine õnnestus.",
        "DELETE_FAILED": "Märkmete kustutamine nurjus.",
        "UPDATE_FAILED": "Märkmete muutmisel nurjus.",
        "UPDATE_SUCCESS": "Märkmed muudetud."
      }
    },
    "MARKETPLACE": {
      "FEEDBACK": {
        "REQUIRED_FIELDS": "Kõik nõutavad väljad peavad olema täidetud!",
        "CREATE_LISTING_FAILED": "Kuulutuse loomine ebaõnnestus",
        "CREATE_LISTING_SUCCESS": "Kuulutuse loomine õnnestus",
        "DELETE_LISTING_FAILED": "Kuulutuse kustutamine nurjus",
        "DUPLICATE_LISTING": "Sa ei saa luua samanimelust kuulutust!",
        "DELETE_LISTING_SUCCESS": "Successfully delete listing",
        "REPORT_LISTING_FAILED": "This listing has already been reported",
        "REPORT_LISTING_SUCCESS": "Successfully reported listing"
      },
      "NEW_LISTING": "Uus kuulutus",
      "CHOOSE_IMAGE": "Vali pilt",
      "FORM_TITLE": "Pealkiri",
      "POST_LISTING": "Postita",
      "FORM_IMAGE": "Pilt või URL",
      "FORM_DESCRIPTION": "Kirjeldus",
      "NO_IMAGE": "Ühtegi pilti ei lisatud"
    },
    "MESSAGES": {
      "MESSAGES": {
        "MESSAGE_CONVERSATION_CREATE_ALL_NUMBERS_FAILED": "Ühtegi telefoninumbrit ei leitud!",
        "UNREAD_MESSAGES": "Sul on {{ count }} lugemata sõnumit",
        "MESSAGE_GROUP_CREATE_SOME_NUMBERS_FAILED": "({{ numbers }}) ei ole registreeritud numbrid."
      },
      "FEEDBACK": {
        "MESSAGE_CONVERSATION_CREATE_ONE_NUMBER_FAILED": "{{ number }} ei ole registreeritud number",
        "NEW_MESSAGE_FAILED": "Sõnumi saatmine nurjus",
        "INVALID_PHONE_NUMBER": "Vale telefoninumber",
        "MESSAGE_CONVERSATION_DUPLICATE": "See vestlus juba eksisteerib",
        "MESSAGE_GROUP_CREATE_FAILED": "Sõnumi vestluse loomine ebaõnnestus",
        "MESSAGE_GROUP_CREATE_MINE": "Sa ei saa iseennast lisada!",
        "FETCHED_MESSAGES_FAILED": "Sõnumite saamine ebaõnnestus",
        "DELETE_MESSAGE": "Kustuta sõnum",
        "DELETE_MESSAGE_FAILED": "Sõnumi kustutamine nurjus",
        "DELETE_CONVERSATION_FAILED": "Vestluse kustutamine nurjus"
      },
      "SEARCH_PLACEHOLDER": "Otsi sõnumeid...",
      "DELETE_CONVERSATION": "Kustuta vestlus",
      "NEW_MESSAGE": "Sõnum...",
      "NEW_MESSAGE_GROUP": "Telefoni numbrid...",
      "SHARE_IMAGE_TITLE": "Kas sa soovid seda pilti jagada?",
      "SHARE_NOTE_TITLE": "Kas sa soovid seda märget jagada?",
      "SHARE_CONTACT_TITLE": "Kas sa soovid seda kontakti jagada?",
      "GROUP_CHAT_LABEL": "Gruppi nimi...",
      "MEDIA_OPTION": "Kaamera / Galerii",
      "CONTACT_OPTION": "Jaga kontakte",
      "CONTACT_SHARED": "Kontakt jagatud",
      "NOTE_OPTION": "Jaga märkmeid",
      "LOCATION_OPTION": "Saada asukoht",
      "LOCATION_MESSAGE": "Asukoht saadetud",
      "LOCATION_TOOLTIP": "Määra GPS",
      "NOTE_TOOLTIP": "Vaata märkmeid",
      "NEW_MESSAGE_GROUP_SUBMIT": "Saada",
      "INPUT_NAME_OR_NUMBER": "Otsige kontakte või sisestage number ja vajutage enter",
      "ACTIONS_TITLE": "Tegevused",
      "ME": "Mina"
    },
    "DARKCHAT": {
      "FEEDBACK": {
        "FETCH_MESSAGES_FAILED": "Sõnumite saamine nurjus",
        "JOIN_CHANNEL_FAILED": "Kanaliga ühinemine nurjus",
        "LEAVE_CHANNEL_FAILED": "Kanalist lahkumine nurjus",
        "SEND_MESSAGE_FAILED": "Sõnumi saatmine nurjus",
        "UPDATE_LABEL_FAILED": "Kanali nime muutmine nurjus",
        "TRANSFER_OWNERSHIP_FAILED": "Omandiõiguse uuendamine nurjus",
        "FETCH_MEMBERS_FAILED": "Liikmete hankimine nurjus",
        "DELETE_CHANNEL_FAILED": "Kanali kustutamine nurjus"
      },
      "TYPE_TO_CONFIRM": "Kirjuta \"{{ identifier }}\", et kinnitada.",
      "LEAVE": "Lahku",
      "NEW_CHANNEL_TITLE": "Ühine kanaliga IDga",
      "DELETE_CHANNEL_TITLE": "Kustuta kanal",
      "NEW_CHANNEL_INPUT_PLACEHOLDER": "Kanali ID",
      "JOIN_BUTTON": "Ühine kanaliga",
      "TRANSFER_OWNERSHIP": "Omandiõiguse ülekandmine",
      "MESSAGE_PLACEHOLDER": "Saada sõnum",
      "MEDIA_PLACEHOLDER": "Pildi URL",
      "MEDIA_UPLOAD": "Lae pilt ülesse",
      "MEDIA_GALLERY": "Vali pilt",
      "MEMBERS": "Liikmed",
      "DANGER_ZONE": "Ohutsoon"
    },
    "RELATIVE_TIME": {
      "future": "%s pärast",
      "past": "%s tagasi",
      "s": "paar sekundit",
      "m": "minut",
      "mm": "%d minutit",
      "h": "tund",
      "hh": "%d tundi",
      "d": "päev",
      "dd": "%d päeva",
      "M": "kuu",
      "MM": "%d kuud",
      "y": "aasta",
      "yy": "%d aastat"
    },
    "GENERIC": {
      "LOADING": "Laadimine...",
      "WAIT": "Palun oota...",
      "SAVE": "Salvesta",
      "EDIT": "Muuda",
      "UPDATE": "Uuenda",
      "REQUIRED": "Vajalik",
      "DELETE": "Kustuta",
      "REPORT": "Report",
      "CALL": "Helista",
      "MESSAGE": "Sõnum",
      "CLOSE": "Sulge",
      "CANCEL": "Katkesta",
      "TITLE": "Pealkiri",
      "CONTENT": "Sisu",
      "SHARE": "Jaga",
      "ADD": "Lisa",
      "SEND": "Saada",
      "WRITE_TO_CLIPBOARD_TOOLTIP": "Kopeeri {{ content }}",
      "WRITE_TO_CLIPBOARD_MESSAGE": "{{content}} kopeeritud!"
    },
    "COMING_SOON": "Peagu tulemas...",
    "INITIALIZING": "Initsialiseerimine",
    "APPS_SYSTEM": "Süsteem",
    "APPS_DIALER": "Kõned",
    "APPS_CONTACTS": "Kontaktid",
    "APPS_MESSAGES": "Sõnumid",
    "APPS_CALCULATOR": "Kalkulaator",
    "APPS_SETTINGS": "Seaded",
    "APPS_BANK": "Pank",
    "APPS_NOTES": "Märkmed",
    "APPS_EXAMPLE": "Näidis äpp",
    "APPS_TWITTER": "Twitter",
    "APPS_MARKETPLACE": "Turg",
    "APPS_CAMERA": "Kaamera",
    "APPS_MATCH": "Tinder",
    "APPS_CALCULATOR_COPIED": "Tulemus kopeeriti lõikelauale!",
    "APPS_DARKCHAT": "IRC",
    "GENERIC_CLICK_TO_REVEAL": "Vajuta, et avada",
    "GENERIC_LOADING": "Laadimine...",
    "GENERIC_WAIT": "Palun oota...",
    "GENERIC_SAVE": "Salvesta",
    "GENERIC_EDIT": "Muuda",
    "GENERIC_UPDATE": "Uuenda",
    "GENERIC_REQUIRED": "Nõutud",
    "GENERIC_DELETE": "Kustuta",
    "GENERIC_REPORT": "Report",
    "GENERIC_CALL": "Helista",
    "GENERIC_MESSAGE": "Sõnum",
    "GENERIC_CLOSE": "Sulge",
    "GENERIC_CANCEL": "Katkesta",
    "GENERIC_TITLE": "Pealkiri",
    "GENERIC_CONTENT": "Sisu",
    "GENERIC_WRITE_TO_CLIPBOARD_TOOLTIP": "Kopeeri {{ content }}",
    "GENERIC_WRITE_TO_CLIPBOARD_MESSAGE": "{{content}} kopeeritud!",
    "GENERIC_DB_ERROR": "Loomise/uuendamise taotlus ebaõnnestus.",
    "GENERIC_INVALID_IMAGE_HOST": "See server ei luba kuvahaldurit, mida te üritanud kasutada.",
    "ERROR_RATE_LIMITED": "Sa pead ootama, enne kui seda uuesti teed."
  }
}
