{
  "translation": {
    "MISC": {
      "TOP_LEVEL_ERR_TITLE": "Vakava virhe",
      "TOP_LEVEL_ERR_ACTION": "Käynnistä uudelleen",
      "TOP_LEVEL_ERR_MSG": "NPWD kohtasi virheen, josta se ei voinut palautua. Käynnistä puhelin uudelleen. Virheviesti näkyy alla.",
      "APP_CRASHED_TITLE": "Sovelluksessa vakava virhe",
      "APP_CRASHED_MSG": "Sovellus kohtasi virheen, josta se ei voinut palautua.",
      "APP_CRASHED_ACTION": "Käynnistä sovellus uudelleen"
    },
    "NOTIFICATIONS": {
      "NO_UNREAD": "Ei lukemattomia ilmoituksia"
    },
    "DATE_FORMAT": "DD/MM/YYYY",
    "DATE_TIME_FORMAT": "DD/MM/YYYY hh:mm A",
    "CALLS": {
      "MESSAGES": {
        "RINGING": "Soitetaan",
        "OUTGOING": "Lähtevä puhelu",
        "INCOMING": "Saapuva puhelu"
      },
      "FEEDBACK": {
        "ERROR_MYSELF": "Et voi soittaa itsellesi!",
        "ERROR": "Soittaessa tapahtui virhe"
      }
    },
    "BROWSER": {
      "NAME": "Selain"
    },
    "SETTINGS": {
      "PHONE_NUMBER": "Puhelinnumero",
      "PREVIEW_SOUND": "Kuuntele ääntä",
      "CATEGORY": {
        "APPEARANCE": "Ulkoasu",
        "PHONE": "Puhelin",
        "ACTIONS": "Toiminnot"
      },
      "OPTIONS": {
        "ICONSET": "Kuvakkeet",
        "THEME": "Teema",
        "LANGUAGE": "Kieli",
        "FRAME": "Runko",
        "ZOOM": "Zoom",
        "WALLPAPER": "Taustakuva",
        "RESET_SETTINGS": "Palauta tehdasasetukset",
        "RESET_SETTINGS_DESC": "Tyhjentää paikallisesti tallennetun datan",
        "STREAMER_MODE": {
          "TITLE": "Striimaajatila",
          "DESCRIPTION": "Näytä kuvat painamalla niitä"
        },
        "CUSTOM_WALLPAPER": {
          "DIALOG_TITLE": "Oma taustakuva",
          "DIALOG_CONTENT": "Määritä oma taustakuva syöttämällä kuvan URL-osoite",
          "DIALOG_PLACEHOLDER": "Kuvan URL-osoite",
          "DIALOG_ERROR": "Virheellinen kuva tai linkki"
        },
        "CALL_VOLUME": "Call Volume",
        "RINGTONE": "Soittoääni",
        "RINGTONE_VOLUME": "Soittoäänen voimakkuus",
        "NOTIFICATION": "Ilmoitusääni",
        "NOTIFICATION_VOLUME": "Ilmoitusäänen voimakkuus",
        "NOTIFICATION_FILTER": "Ilmoitusasetukset"
      },
      "MESSAGES": {
        "INVALID_SETTINGS": "Jokin meni pieleen. Palauta puhelin tehdasasetuksiin asetuksista",
        "SETTINGS_RESET": "Puhelin palautettu tehdasasetuksiin!"
      },
      "MARKETPLACE": {
        "NOTIFICATION": "Ilmoitukset",
        "NOTIFY_NEW_LISTING": "Näytä ilmoitukset uusista myynti-ilmoituksista"
      }
    },
    "CAMERA": {
      "SHARE_DESTINATION": "Mihin haluat jakaa kuvan",
      "COPY_IMAGE": "Kopioi kuvan URL-osoite:",
      "FAILED_TO_DELETE": "Kuvaa ei voitu poistaa :(",
      "FAILED_TO_TAKE_PHOTO": "Kuvaa ei voitu tallentaa :("
    },
    "CONTACTS": {
      "FEEDBACK": {
        "ADD_FAILED": "Yhteystiedon luominen epäonnistui!",
        "ADD_SUCCESS": "Yhteystieto luotu!",
        "UPDATE_FAILED": "Yhteystiedon päivittäminen epäonnistui!",
        "UPDATE_SUCCESS": "Yhteystieto päivitetty!",
        "DELETE_FAILED": "Yhteystiedon poistaminen epäonnistui!",
        "DELETE_SUCCESS": "Yhteystieto poistettu!",
        "PAYMENTFAILED": "The payment failed!",
        "PAYMENTSENT": "The payment sent!"
      },
      "AMOUNT": "How Much?",
      "SENDMONEY": "Send Money",
      "PLACEHOLDER_SEARCH_CONTACTS": "Etsi yhteystietoja...",
      "FORM_NAME": "Nimi",
      "FORM_NUMBER": "Puhelinnumero",
      "FORM_AVATAR": "Profiilikuvan URL-osoite",
      "MODAL_BUTTON_ADD": "Lisää yhteystieto"
    },
    "DIALER": {
      "MESSAGES": {
        "CURRENT_CALL_TITLE": "Nykyinen puhelu",
        "INCOMING_CALL_TITLE": "Saapuva puhelu",
        "CURRENT_CALL_WITH": "Puhelu: {{ transmitter }}",
        "TRANSMITTER_IS_CALLING": "{{ transmitter }} soittaa sinulle!"
      },
      "INPUT_PLACEHOLDER": "Syötä numero",
      "NAVBAR_HISTORY": "Historia",
      "NAVBAR_DIAL": "Soita",
      "NAVBAR_CONTACTS": "Yhteystiedot",
      "NO_HISTORY": "Sinulla ei ole puheluhistoriaa"
    },
    "TWITTER": {
      "FEEDBACK": {
        "CREATE_PROFILE_SUCCESS": "Profiilin luominen onnistui",
        "CREATE_PROFILE_FAILURE": "Profiilin luominen epäonnistui",
        "EDIT_PROFILE_SUCCESS": "Profiilin päivittäinen onnistui",
        "EDIT_PROFILE_FAILURE": "Profiilin päivittäinen epäonnistui",
        "CREATE_FAILED": "Twiitin lähettäminen epäonnistui",
        "RETWEET_FAILED": "Uudelleentwiittaus epäonnistui",
        "RETWEET_EXISTS": "Olet jo uudelleentwiitannut tämän twiitin!",
        "LIKE_TWEET_FAILED": "Tykkäys epäonnistui",
        "REPORT_TWEET_SUCCESS": "Twiitin ilmoittaminen onnistui",
        "REPORT_TWEET_FAILED": "Twiitin ilmoittaminen epäonistui",
        "FETCH_TWEETS_FAILED": "Twiittien hakeminen epäonnistui",
        "DELETE_TWEET_FAILED": "Twiitin poistaminen epäonnistui",
        "FILTER_FETCH_FAILED": "Twiittien filtteröinti epäonnistui"
      },
      "MESSAGES": {
        "NEW_RETWEET_BROADCAST": "@{{ profile_name }} uudelleentwiittasi!",
        "NEW_BROADCAST": "Uusi twiitti käyttäjältä @{{ profile_name }}!",
        "UNREAD_MESSAGES": "Sinulla on {{ count }} lukematonta twiittiä!"
      },
      "SUBMIT_IMAGE": "Lisää kuva",
      "TWEET": "Twiittaa",
      "REPORTED": " Ilmoitettu",
      "REPORT": "Ilmoita",
      "IMAGE_PLACEHOLDER": "Kuvan tai gifin linkki",
      "EDIT_DEFAULT_PROFILE_NAME": "Valitse profiilinimi",
      "EDIT_PROFILE_AVATAR": "Profiilikuvan URL-osoite",
      "AVATAR_CHOOSE_IMAGE": "Valitse kuva",
      "EDIT_PROFILE_NAME": "Nimi",
      "EDIT_PROFILE_BIO": "Bio",
      "EDIT_PROFILE_LOCATION": "Sijainti",
      "EDIT_PROFILE_JOB": "Työ",
      "RETWEETED": "uudelleentwiittasi",
      "TWEET_MESSAGE_CHAR_LIMIT": "Viestissä on liian monta merkkiä",
      "TWEET_MESSAGE_NEW_LINE_LIMIT": "Viestissä on liian monta riviä",
      "TWEET_MESSAGE_PLACEHOLDER": "Mitä tapahtuu?",
      "SEARCH_TWEETS_PLACEHOLDER": "Hae nimellä tai twiitillä",
      "SEARCH_TWEETS": "Hae twiittejä",
      "TIME_JUST_NOW": "Juuri nyt",
      "TIME_MINUTES": "m",
      "TIME_HOURS": "h",
      "TIME_DAYS": "d"
    },
    "MATCH": {
      "MESSAGES": {
        "PROFILE_MATCHED_AT": "Osuma: {{ matchedAt }}",
        "PROFILE_LAST_ACTIVE": "Viimeksi paikalla: {{ lastActive }}",
        "LIKED": "LIKE",
        "NOPE": "NOPE"
      },
      "FEEDBACK": {
        "UPDATE_PROFILE_FAILED": "Profiilin päivittäminen epäonnistui",
        "UPDATE_PROFILE_SUCCEEDED": "Profiili päivitetty",
        "MATCHES_ERROR": "Virhe ladatessa osumia",
        "NO_MATCHES": "Ei osumia",
        "NO_PROFILES": "Ei uusia profiileja",
        "PROFILES_ERROR": "Profiilin lataaminen epäonnistui",
        "SAVE_LIKES_FAILED": "Tykkäyksen tallentaminen epäonnistui",
        "NEW_LIKE_FOUND": "Uusi osuma!"
      },
      "PROFILE_CONFIGURATION": "Sovellus havaitsi virheen - et voi luoda profiilia. Ota yhteys ylläpitoon.",
      "EDIT_PROFILE_IMAGE": "Profiilikuvan URL-osoit",
      "EDIT_PROFILE_NAME": "Nimi",
      "EDIT_PROFILE_BIO": "Bio",
      "EDIT_PROFILE_LOCATION": "Sijainti",
      "EDIT_PROFILE_JOB": "Työ",
      "EDIT_PROFILE_TAGS": "Tags",
      "EDIT_PROFILE_PREVIEW": "Näytä esikatselu",
      "LIKE": "Like",
      "DISLIKE": "Dislike"
    },
    "NOTES": {
      "FEEDBACK": {
        "NO_NOTES": "Ei muistiinpanoja",
        "ADD_FAILED": "Muistiinpanon tallentaminen epäonnistui.",
        "ADD_SUCCESS": "Muistiinpano tallennettu.",
        "DELETE_SUCCESS": "Muistiinpano poistettu.",
        "DELETE_FAILED": "Muistiinpanon poistaminen epäonnistui.",
        "UPDATE_FAILED": "Muistiinpanon päivittäminen epäonnistui.",
        "UPDATE_SUCCESS": "Muistiinpano päivitetty."
      }
    },
    "MARKETPLACE": {
      "FEEDBACK": {
        "REQUIRED_FIELDS": "Täytäthän kaikki vaaditut kentät!",
        "CREATE_LISTING_FAILED": "Myynti-ilmoituksen tekeminen epäonnistui",
        "CREATE_LISTING_SUCCESS": "Ilmoitus luotu",
        "DELETE_LISTING_FAILED": "Ilmoituksen poistaminen epäonnistui",
        "DUPLICATE_LISTING": "Et voi luoda montaa ilmoitusta samalla otsikolla!",
        "DELETE_LISTING_SUCCESS": "Ilmoitus poistettu",
        "REPORT_LISTING_FAILED": "Tästä on jo ilmoitettu",
        "REPORT_LISTING_SUCCESS": "Ilmoitus lähetetty ylläpidolle"
      },
      "NEW_LISTING": "Uusi ilmoitus",
      "CHOOSE_IMAGE": "Valitse kuva",
      "FORM_TITLE": "Otsikko",
      "POST_LISTING": "Lähetä",
      "FORM_IMAGE": "Kuvan URL-osoite",
      "FORM_DESCRIPTION": "Kuvaus",
      "NO_IMAGE": "Ei kuvaa"
    },
    "MESSAGES": {
      "MESSAGES": {
        "MESSAGE_CONVERSATION_CREATE_ALL_NUMBERS_FAILED": "Puhelinnumeroita ei löytynyt!",
        "UNREAD_MESSAGES": "Sinulla on {{ count }} lukematonta viestiä",
        "MESSAGE_GROUP_CREATE_SOME_NUMBERS_FAILED": "({{ numbers }}) eivät ole olemassa."
      },
      "FEEDBACK": {
        "MESSAGE_CONVERSATION_CREATE_ONE_NUMBER_FAILED": "Numeroa {{ number }} ei ole olemassa",
        "NEW_MESSAGE_FAILED": "Viestin lähettäminen epäonnistui",
        "INVALID_PHONE_NUMBER": "Virheellinen puhelinnumero",
        "MESSAGE_CONVERSATION_DUPLICATE": "Tämä keskustelu on jo olemassa!",
        "MESSAGE_GROUP_CREATE_FAILED": "Ryhmän luonti epäonnistui",
        "MESSAGE_GROUP_CREATE_MINE": "Et voi lisätä itseäsi ryhmään!",
        "FETCHED_MESSAGES_FAILED": "Viestien hakeminen epäonnistui",
        "DELETE_MESSAGE": "Poista viesti",
        "DELETE_MESSAGE_FAILED": "Viestin poistaminen epäonnistui",
        "DELETE_CONVERSATION_FAILED": "Keskustelun poistaminen epäonnistui"
      },
      "SEARCH_PLACEHOLDER": "Etsi viestejä...",
      "DELETE_CONVERSATION": "Poista keskustelu",
      "NEW_MESSAGE": "Viesti...",
      "NEW_MESSAGE_GROUP": "Puhelinnumerot...",
      "SHARE_IMAGE_TITLE": "Haluatko jakaa tämän kuvan?",
      "SHARE_NOTE_TITLE": "Haluatko jakaa tämän muistiinpanon?",
      "SHARE_CONTACT_TITLE": "Haluatko jakaa tämän yhteystiedon?",
      "GROUP_CHAT_LABEL": "Ryhmän nimi...",
      "MEDIA_OPTION": "Kamera / Galleria",
      "CONTACT_OPTION": "Jaa yhteystieto",
      "CONTACT_SHARED": "Yhteystieto jaettu",
      "NOTE_OPTION": "Jaa muistiinpano",
      "LOCATION_OPTION": "Jaa sijainti",
      "LOCATION_MESSAGE": "Sijainti jaettu",
      "LOCATION_TOOLTIP": "Aseta sijainti",
      "NOTE_TOOLTIP": "Katso muistiinpano",
      "NEW_MESSAGE_GROUP_SUBMIT": "Lähetä",
      "INPUT_NAME_OR_NUMBER": "Etsi nimellä tai numerolla ja paina enter",
      "ACTIONS_TITLE": "Toiminnot",
      "ME": "Minä"
    },
    "DARKCHAT": {
      "FEEDBACK": {
        "FETCH_MESSAGES_FAILED": "Viestien hakeminen epäonnistui",
        "JOIN_CHANNEL_FAILED": "Kanavalle liittyminen epäonnistui",
        "LEAVE_CHANNEL_FAILED": "Kanavalta poistuminen epäonnistui",
        "SEND_MESSAGE_FAILED": "Viestin lähetys epäonnistui",
        "UPDATE_LABEL_FAILED": "Kanavan nimen vaihtaminen epäonnistui",
        "TRANSFER_OWNERSHIP_FAILED": "Omistajuuden vaihtaminen epäonnistui",
        "FETCH_MEMBERS_FAILED": "Jäsenien hakeminen epäonnistui",
        "DELETE_CHANNEL_FAILED": "Kanavan poistaminen epäonnistui"
      },
      "TYPE_TO_CONFIRM": "Kirjoita \"{{ identifier }}\" vahvistaaksesi.",
      "LEAVE": "Poistu",
      "NEW_CHANNEL_TITLE": "Liity kanavalle ID:llä",
      "DELETE_CHANNEL_TITLE": "Poista kanava",
      "NEW_CHANNEL_INPUT_PLACEHOLDER": "Kanavan ID",
      "JOIN_BUTTON": "Liity kanavalle",
      "TRANSFER_OWNERSHIP": "Vaihda omistajuus",
      "MESSAGE_PLACEHOLDER": "Lähetä viesti",
      "MEDIA_PLACEHOLDER": "Kuvan URL-osoite",
      "MEDIA_UPLOAD": "Lataa kuva",
      "MEDIA_GALLERY": "VALITSE KUVA",
      "MEMBERS": "Jäsenet",
      "DANGER_ZONE": "Vaaravyöhyke"
    },
    "RELATIVE_TIME": {
      "future": "%s päästä",
      "past": "%s sitten",
      "s": "muutama sekunti sitten",
      "m": "minuutti",
      "mm": "%d minuuttia",
      "h": "tunti",
      "hh": "%d tuntia",
      "d": "päivä",
      "dd": "%d päivää",
      "M": "kuukausi",
      "MM": "%d kuukautta",
      "y": "vuosi",
      "yy": "%d vuotta"
    },
    "GENERIC": {
      "LOADING": "Ladataan...",
      "WAIT": "Odota...",
      "SAVE": "Tallenna",
      "EDIT": "Muokkaa",
      "UPDATE": "Päivitä",
      "REQUIRED": "Vaadittu",
      "DELETE": "Poista",
      "REPORT": "Ilmoita",
      "CALL": "Soita",
      "MESSAGE": "Viesti",
      "CLOSE": "Sulje",
      "CANCEL": "Peruuta",
      "TITLE": "Otsikko",
      "CONTENT": "Sisältö",
      "SHARE": "Jaa",
      "ADD": "Lisää",
      "SEND": "Send",
      "WRITE_TO_CLIPBOARD_TOOLTIP": "Kopioi {{ content }}",
      "WRITE_TO_CLIPBOARD_MESSAGE": "Kopioitu {{content}} leikepöydälle!"
    },
    "COMING_SOON": "Tulossa pian...",
    "INITIALIZING": "Ladataan",
    "APPS_DIALER": "Puhelin",
    "APPS_CONTACTS": "Yhteystiedot",
    "APPS_MESSAGES": "Viestit",
    "APPS_CALCULATOR": "Laskin",
    "APPS_SETTINGS": "Asetukset",
    "APPS_BANK": "WhoDis Banking",
    "APPS_NOTES": "Muistiinpanot",
    "APPS_EXAMPLE": "Example app",
    "APPS_TWITTER": "Twitter",
    "APPS_MARKETPLACE": "Kauppapaikka",
    "APPS_CAMERA": "Kamera",
    "APPS_MATCH": "Matchmaker",
    "APPS_CALCULATOR_COPIED": "Vastaus kopioitu leikepöydälle!",
    "APPS_DARKCHAT": "IRC",
    "GENERIC_CLICK_TO_REVEAL": "Paina katsoaksesi",
    "GENERIC_LOADING": "Ladataan...",
    "GENERIC_WAIT": "Odota...",
    "GENERIC_SAVE": "Tallenna",
    "GENERIC_EDIT": "Muokkaa",
    "GENERIC_UPDATE": "Päivitä",
    "GENERIC_REQUIRED": "Vaadittu",
    "GENERIC_DELETE": "Poista",
    "GENERIC_REPORT": "Ilmoita",
    "GENERIC_CALL": "Soita",
    "GENERIC_MESSAGE": "Viesti",
    "GENERIC_CLOSE": "Sulje",
    "GENERIC_CANCEL": "Peruuta",
    "GENERIC_TITLE": "Otsikko",
    "GENERIC_CONTENT": "Sisältö",
    "GENERIC_WRITE_TO_CLIPBOARD_TOOLTIP": "Kopioi {{ content }}",
    "GENERIC_WRITE_TO_CLIPBOARD_MESSAGE": "Kopioitu {{content}} leikepöydälle!",
    "GENERIC_DB_ERROR": "Tietokantayhteys epäonnistui.",
    "GENERIC_INVALID_IMAGE_HOST": "Käyttämäsi kuvapalvelin ei ole sallittu.",
    "ERROR_RATE_LIMITED": "Odota hetki."
  }
}
