{
  "translation": {
    "MISC": {
      "TOP_LEVEL_ERR_TITLE": "Erreur fatale",
      "TOP_LEVEL_ERR_ACTION": "Rafraîchir",
      "TOP_LEVEL_ERR_MSG": "NPWD a rencontré une erreur impossible à contourner. Vous devez recharger la fenêtre NUI. L'erreur est affichée en dessous pour pouvoir la rapporter aux développeurs.",
      "APP_CRASHED_TITLE": "Erreur fatale d'une application",
      "APP_CRASHED_MSG": "Cette application a rencontré une erreur impossible à contourner.",
      "APP_CRASHED_ACTION": "Recharger l'application"
    },
    "NOTIFICATIONS": {
      "NO_UNREAD": "Aucune notification(s)"
    },
    "DATE_FORMAT": "MM/JJ/AAAA",
    "DATE_TIME_FORMAT": "MM/JJ/AAAA hh:mm A",
    "CALLS": {
      "MESSAGES": {
        "RINGING": "Appel",
        "OUTGOING": "Appel sortant",
        "INCOMING": "Appel entrant"
      },
      "FEEDBACK": {
        "ERROR_MYSELF": "Vous ne pouvez pas vous appeler vous-même!",
        "ERROR": "Une erreur est survenue lors de cet appel"
      }
    },
    "BROWSER": {
      "NAME": "Navigateur"
    },
    "SETTINGS": {
      "PHONE_NUMBER": "Numéro de téléphone",
      "PREVIEW_SOUND": "Prévisualiser",
      "CATEGORY": {
        "APPEARANCE": "Apparence",
        "PHONE": "Téléphone",
        "ACTIONS": "Actions"
      },
      "OPTIONS": {
        "ICONSET": "Pack d'icônes",
        "THEME": "Thème",
        "LANGUAGE": "Langage",
        "FRAME": "Coque",
        "ZOOM": "Zoom",
        "WALLPAPER": "Fond d'écran",
        "RESET_SETTINGS": "Réinitialiser les paramètres",
        "RESET_SETTINGS_DESC": "Cette action effacera toutes vos données",
        "STREAMER_MODE": {
          "TITLE": "Mode streamer",
          "DESCRIPTION": "Masquer les images avant qu'elles ne soient montrées"
        },
        "CUSTOM_WALLPAPER": {
          "DIALOG_TITLE": "Fond d'écran personnalisé",
          "DIALOG_CONTENT": "Choisissez un fond d'écran personnalisé en collant l'URL de l'image en dessous!",
          "DIALOG_PLACEHOLDER": "Lien de l'image",
          "DIALOG_ERROR": "Image ou lien invalide"
        },
        "CALL_VOLUME": "Volume de l'appel",
        "RINGTONE": "Sonnerie",
        "RINGTONE_VOLUME": "Volume de la sonnerie",
        "NOTIFICATION": "Notification",
        "NOTIFICATION_VOLUME": "Volume des notifications",
        "NOTIFICATION_FILTER": "Filtres des notifications"
      },
      "MESSAGES": {
        "INVALID_SETTINGS": "Paramètres invalides stockés! Veuillez réinitialiser les paramètres.",
        "SETTINGS_RESET": "Les paramètres ont été réinitialisés!"
      },
      "MARKETPLACE": {
        "NOTIFICATION": "Notification",
        "NOTIFY_NEW_LISTING": "Recevoir des notifications des nouvelles annonces"
      }
    },
    "CAMERA": {
      "SHARE_DESTINATION": "Où voulez-vous partager l'image?",
      "COPY_IMAGE": "Copiez le lien de l'image ici:",
      "FAILED_TO_DELETE": "La photo n'a pas pu être supprimée :(",
      "FAILED_TO_TAKE_PHOTO": "La photo n'a pas pu être sauvegardée :("
    },
    "CONTACTS": {
      "MY_NUMBER": "Mon numéro",
      "NEARBY_SHARE": "Partage à proximité",
      "FEEDBACK": {
        "ADD_FAILED": "Erreur de création du contact!",
        "ADD_SUCCESS": "Contact créé avec succès!",
        "UPDATE_FAILED": "Erreur lors de la mise à jour du contact!",
        "UPDATE_SUCCESS": "Contact mis à jour avec succès!",
        "DELETE_FAILED": "Erreur lors de la suppression du contact!",
        "DELETE_SUCCESS": "Contact supprimé avec succès!",
        "PAYMENTFAILED": "Le paiement à échoué!",
        "PAYMENTSENT": "Paiement envoyé!"
      },
      "AMOUNT": "Combien?",
      "SENDMONEY": "Envoyer de l'argent",
      "PLACEHOLDER_SEARCH_CONTACTS": "Rechercher un contact...",
      "FORM_NAME": "Nom",
      "FORM_NUMBER": "Numéro",
      "FORM_AVATAR": "URL Photo de profil",
      "MODAL_BUTTON_ADD": "Ajouter contact"
    },
    "DIALER": {
      "MESSAGES": {
        "CURRENT_CALL_TITLE": "Appel en cours",
        "INCOMING_CALL_TITLE": "Appel entrant",
        "CURRENT_CALL_WITH": "En appel avec {{ transmitter }}",
        "TRANSMITTER_IS_CALLING": "{{ transmitter }} vous appelle!"
      },
      "INPUT_PLACEHOLDER": "Entrer un numéro",
      "NAVBAR_HISTORY": "Historique",
      "NAVBAR_DIAL": "Appeler",
      "NAVBAR_CONTACTS": "Contacts",
      "NO_HISTORY": "Aucun historique d'appel"
    },
    "TWITTER": {
      "FEEDBACK": {
        "CREATE_PROFILE_SUCCESS": "Profil créé avec succès",
        "CREATE_PROFILE_FAILURE": "Erreur lors de la création de votre profil",
        "EDIT_PROFILE_SUCCESS": "Votre profil a été mis à jour avec succès!",
        "EDIT_PROFILE_FAILURE": "Erreur lors de la mise à jour de votre profil",
        "CREATE_FAILED": "Erreur lors de l'envoi de votre post",
        "RETWEET_FAILED": "Erreur lors du repost",
        "RETWEET_EXISTS": "Vous l'avez déjà reposté!",
        "LIKE_TWEET_FAILED": "Erreur lors du like du post",
        "REPORT_TWEET_SUCCESS": "Post signalé avec succès",
        "REPORT_TWEET_FAILED": "Erreur lors du signalement du post",
        "FETCH_TWEETS_FAILED": "Erreur lors de la recherche des posts",
        "DELETE_TWEET_FAILED": "Erreur lors de la suppression de post",
        "FILTER_FETCH_FAILED": "Erreur lors de l'obtention des posts filtrés"
      },
      "MESSAGES": {
        "NEW_RETWEET_BROADCAST": "@{{ profile_name }} a rewteeté quelqu'un!",
        "NEW_BROADCAST": "Nouveau post de @{{ profile_name }}!",
        "UNREAD_MESSAGES": "Vous avez {{ count }} nouveaux posts dans votre fil d'actualité!"
      },
      "SUBMIT_IMAGE": "Ajouter un média",
      "TWEET": "Post",
      "REPORTED": " Signalé",
      "REPORT": "Signaler",
      "IMAGE_PLACEHOLDER": "Lien vers votre image/GIF",
      "EDIT_DEFAULT_PROFILE_NAME": "Choisir un pseudonyme",
      "EDIT_PROFILE_AVATAR": "URL Photo de profil",
      "AVATAR_CHOOSE_IMAGE": "Choisir une image",
      "EDIT_PROFILE_NAME": "Pseudonyme",
      "EDIT_PROFILE_BIO": "Bio",
      "EDIT_PROFILE_LOCATION": "Localisation",
      "EDIT_PROFILE_JOB": "Métier",
      "RETWEETED": "Reposté",
      "TWEET_MESSAGE_CHAR_LIMIT": "Votre message dépasse la limite de caractères",
      "TWEET_MESSAGE_NEW_LINE_LIMIT": "Votre message dépasse la limite de ligne",
      "TWEET_MESSAGE_PLACEHOLDER": "Quoi de neuf?",
      "SEARCH_TWEETS_PLACEHOLDER": "Chercher par profil ou message",
      "SEARCH_TWEETS": "Rechercher des posts",
      "TIME_JUST_NOW": "À l'instant",
      "TIME_MINUTES": "m",
      "TIME_HOURS": "h",
      "TIME_DAYS": "j"
    },
    "MATCH": {
      "MESSAGES": {
        "PROFILE_MATCHED_AT": "Matché: {{ matchedAt }}",
        "PROFILE_LAST_ACTIVE": "Dernière activité: {{ lastActive }}",
        "LIKED": "LIKE",
        "NOPE": "NOPE"
      },
      "FEEDBACK": {
        "UPDATE_PROFILE_FAILED": "Erreur de mise à jour du profil",
        "UPDATE_PROFILE_SUCCEEDED": "Profil mis à jour avec succès",
        "MATCHES_ERROR": "Erreur de chargement des matchs",
        "NO_MATCHES": "Aucun match trouvé",
        "NO_PROFILES": "Aucun profil récent trouvé",
        "PROFILES_ERROR": "Erreur de chargement des profils",
        "SAVE_LIKES_FAILED": "Impossible de sauvegarder les likes",
        "NEW_LIKE_FOUND": "Tu as un nouveau match!"
      },
      "PROFILE_CONFIGURATION": "L'application n'est pas correctement configurée - Veuillez contacter un administrateur.",
      "EDIT_PROFILE_IMAGE": "URL Photo de profil",
      "EDIT_PROFILE_NAME": "Pseudonyme",
      "EDIT_PROFILE_BIO": "Bio",
      "EDIT_PROFILE_LOCATION": "Localisation",
      "EDIT_PROFILE_JOB": "Job",
      "EDIT_PROFILE_TAGS": "Tags",
      "EDIT_PROFILE_PREVIEW": "Voir l'aperçu",
      "LIKE": "Like",
      "DISLIKE": "Dislike"
    },
    "NOTES": {
      "FEEDBACK": {
        "NO_NOTES": "Vous n'avez pas de notes",
        "ADD_FAILED": "La note n'a pas pu être sauvegardée.",
        "ADD_SUCCESS": "Note sauvegardée avec succès.",
        "DELETE_SUCCESS": "Note supprimée avec succès.",
        "DELETE_FAILED": "Impossible de supprimer la note.",
        "UPDATE_FAILED": "Impossible de mettre à jour la note.",
        "UPDATE_SUCCESS": "Note mise à jour avec succès."
      }
    },
    "MARKETPLACE": {
      "FEEDBACK": {
        "REQUIRED_FIELDS": "Tous les champs requis doivent être renseignés!",
        "CREATE_LISTING_FAILED": "Échec lors de la création d'une nouvelle liste",
        "CREATE_LISTING_SUCCESS": "Nouvelle liste créée avec succès!",
        "DELETE_LISTING_FAILED": "Erreur lors de la suppression d'une liste",
        "DELETE_LISTING_SUCCESS": "Liste supprimée avec succès",
        "REPORT_LISTING_FAILED": "Cette liste a déjà été signalée",
        "DUPLICATE_LISTING": "Vous ne pouvez pas créer une liste avec le même titre!",
        "REPORT_LISTING_SUCCESS": "Liste signalée avec succès"
      },
      "NEW_LISTING": "Nouvelle annonce",
      "CHOOSE_IMAGE": "Choisir une image",
      "FORM_TITLE": "Titre",
      "POST_LISTING": "Publier",
      "FORM_IMAGE": "Image ou URL",
      "FORM_DESCRIPTION": "Description",
      "NO_IMAGE": "Aucune image fournie"
    },
    "MESSAGES": {
      "MESSAGES": {
        "MESSAGE_CONVERSATION_CREATE_ALL_NUMBERS_FAILED": "Aucun des numéros n'ont été trouvés!",
        "UNREAD_MESSAGES": "Vous avez {{ count }} message(s) non lu(s)",
        "MESSAGE_GROUP_CREATE_SOME_NUMBERS_FAILED": "({{ numbers }}) ne sont pas attribués."
      },
      "FEEDBACK": {
        "MESSAGE_CONVERSATION_CREATE_ONE_NUMBER_FAILED": "{{ number }} n'est pas un numéro attribués",
        "NEW_MESSAGE_FAILED:": "Erreur d'envoi",
        "INVALID_PHONE_NUMBER": "Numéro de téléphone invalide",
        "MESSAGE_CONVERSATION_DUPLICATE": "Cette conversation existe déjà!",
        "MESSAGE_GROUP_CREATE_FAILED": "Erreur lors de la création du groupe",
        "MESSAGE_GROUP_CREATE_MINE": "Vous ne pouvez pas vous ajouter vous-même!",
        "FETCHED_MESSAGES_FAILED": "Impossible de retrouver les messages",
        "DELETE_MESSAGE": "Supprimer les messages",
        "DELETE_MESSAGE_FAILED": "Impossible de supprimer le message",
        "DELETE_CONVERSATION_FAILED": "Impossible de supprimer la conversation"
      },
      "SEARCH_PLACEHOLDER": "Rechercher...",
      "DELETE_CONVERSATION": "Supprimer la conversation",
      "NEW_MESSAGE": "Message...",
      "NEW_MESSAGE_GROUP": "Numéros de téléphone...",
      "SHARE_IMAGE_TITLE": "Voulez-vous partager cette image?",
      "SHARE_CONTACT_TITLE": "Voulez-vous partager ce contact?",
      "GROUP_CHAT_LABEL": "Nom du groupe...",
      "MEDIA_OPTION": "Caméra / Galerie",
      "CONTACT_OPTION": "Partager contact",
      "CONTACT_SHARED": "Contact partagé",
      "LOCATION_OPTION": "Partager localisation",
      "LOCATION_MESSAGE": "Localisation partagée",
      "LOCATION_TOOLTIP": "Définir point GPS",
      "NEW_MESSAGE_GROUP_SUBMIT": "Envoyer",
      "INPUT_NAME_OR_NUMBER": "Rechercher des contacts ou tapez un numéro et appuyez sur Entrée",
      "ACTIONS_TITLE": "Actions",
      "ME": "Moi"
    },
    "RELATIVE_TIME": {
      "future": "dans %s",
      "past": "%s plus tôt",
      "s": "quelques secondes",
      "m": "une minute",
      "mm": "%d minutes",
      "h": "une heure",
      "hh": "%d heures",
      "d": "un jour",
      "dd": "%d jours",
      "M": "un mois",
      "MM": "%d mois",
      "y": "un an",
      "yy": "%d années"
    },
    "GENERIC": {
      "LOADING": "Chargement...",
      "WAIT": "Veuillez patienter...",
      "SAVE": "Enregistrer",
      "EDIT": "Éditer",
      "UPDATE": "Mettre à jour",
      "REQUIRED": "Requis",
      "DELETE": "Supprimer",
      "REPORT": "Signaler",
      "CALL": "Appeler",
      "MESSAGE": "Message",
      "CLOSE": "Fermer",
      "CANCEL": "Annuler",
      "TITLE": "Titre",
      "CONTENT": "Contenu",
      "SHARE": "Partager",
      "ADD": "Ajouter",
      "WRITE_TO_CLIPBOARD_TOOLTIP": "Copier {{ content }}",
      "WRITE_TO_CLIPBOARD_MESSAGE": "{{content}} copié dans le presse-papier!"
    },
    "COMING_SOON": "Coming soon...",
    "INITIALIZING": "Initialisation",
    "APPS_DIALER": "Téléphone",
    "APPS_CONTACTS": "Contacts",
    "APPS_MESSAGES": "Messages",
    "APPS_CALCULATOR": "Calculatrice",
    "APPS_SETTINGS": "Paramètres",
    "APPS_BANK": "WhoDis Banking",
    "APPS_NOTES": "Notes",
    "APPS_EXAMPLE": "Example app",
    "APPS_TWITTER": "LifeInvader",
    "APPS_MARKETPLACE": "Marketplace",
    "APPS_CAMERA": "Caméra",
    "APPS_MATCH": "Matchmaker",
    "APPS_CALCULATOR_COPIED": "Résultat copié dans le presse-papier!",
    "GENERIC_CLICK_TO_REVEAL": "Cliquer pour révéler",
    "GENERIC_LOADING": "Chargement...",
    "GENERIC_WAIT": "Veuillez patienter...",
    "GENERIC_SAVE": "Enregistrer",
    "GENERIC_EDIT": "Éditer",
    "GENERIC_UPDATE": "Mettre à jour",
    "GENERIC_REQUIRED": "Requis",
    "GENERIC_DELETE": "Supprimer",
    "GENERIC_REPORT": "Signaler",
    "GENERIC_CALL": "Appeler",
    "GENERIC_MESSAGE": "Message",
    "GENERIC_CLOSE": "Fermer",
    "GENERIC_CANCEL": "Annuler",
    "GENERIC_TITLE": "Titre",
    "GENERIC_CONTENT": "Contenu",
    "GENERIC_WRITE_TO_CLIPBOARD_TOOLTIP": "Copier {{ content }}",
    "GENERIC_WRITE_TO_CLIPBOARD_MESSAGE": "{{content}} copié dans le presse-papier!",
    "GENERIC_DB_ERROR": "Erreur de la requête de création/édition",
    "GENERIC_INVALID_IMAGE_HOST": "Cet hébergeur d'image n'est pas autorisé par ce serveur.",
    "ERROR_RATE_LIMITED": "Veuillez patienter avant de refaire cette action."
  }
}
