{
  "translation": {
    "MISC": {
      "TOP_LEVEL_ERR_TITLE": "Végzetes hiba",
      "TOP_LEVEL_ERR_ACTION": "Újratöltés",
      "TOP_LEVEL_ERR_MSG": "NPWD hibát talált, újra kell töltened az egész Nui ablakot. A hibát alul írja fejletők részére."
    },
    "NOTIFICATIONS": {
      "NO_UNREAD": "Nincs új értesítés"
    },
    "DATE_FORMAT": "YYYY/MM/DD",
    "DATE_TIME_FORMAT": "YYYY/MM/DD hh:mm A",
    "CALLS": {
      "MESSAGES": {
        "RINGING": "Csengetés...",
        "OUTGOING": "Kimenő hívás",
        "INCOMING": "Bejövő hívás"
      },
      "FEEDBACK": {
        "ERROR_MYSELF": "Saját magad hívnád?",
        "ERROR": "Hiba történt a hívás befejezése közben"
      }
    },
    "BROWSER": {
      "NAME": "Böngésző"
    },
    "SETTINGS": {
      "PHONE_NUMBER": "Telefonszám",
      "CATEGORY": {
        "APPEARANCE": "Megjelenés",
        "PHONE": "Telefon",
        "ACTIONS": "Műveletek"
      },
      "OPTIONS": {
        "ICONSET": "Ikonok",
        "THEME": "Témák",
        "LANGUAGE": "Nyelv",
        "FRAME": "Keret",
        "ZOOM": "Méret",
        "WALLPAPER": "Háttérkép",
        "RESET_SETTINGS": "Beállítások visszaállítása",
        "RESET_SETTINGS_DESC": "Ez törli a helyileg mentett adataid",
        "STREAMER_MODE": {
          "TITLE": "Streamer mód",
          "DESCRIPTION": "Képek autómatikus elrejtése"
        },
        "CUSTOM_WALLPAPER": {
          "DIALOG_TITLE": "Saját háttér",
          "DIALOG_CONTENT": "Állíts be saját hátteret a kép URL-jének megadásával",
          "DIALOG_PLACEHOLDER": "Kép URL",
          "DIALOG_ERROR": "Hibás kép/fájltípus"
        },
        "CALL_VOLUME": "Hívás hangerő",
        "RINGTONE": "Csengőhang",
        "RINGTONE_VOLUME": "Csengés hangerő",
        "NOTIFICATION": "Értesítés",
        "NOTIFICATION_VOLUME": "Értesítés hangerő",
        "NOTIFICATION_FILTER": "Értesítés szürése"
      },
      "MESSAGES": {
        "INVALID_SETTINGS": "Hibás beállítások, állítsd vissza őket a Beállításokban!",
        "SETTINGS_RESET": "Beállítások visszaállítva!"
      },
      "MARKETPLACE": {
        "NOTIFICATION": "Értesítés",
        "NOTIFY_NEW_LISTING": "Értesítés új hírdetés esetén"
      }
    },
    "CAMERA": {
      "SHARE_DESTINATION": "Hol szeretné megosztani a képet?",
      "COPY_IMAGE": "Másold ide a kép URL-jét:",
      "FAILED_TO_DELETE": "A fényképet nem sikerült törölni :(",
      "FAILED_TO_TAKE_PHOTO": "A fényképet nem sikerült menteni :("
    },
    "CONTACTS": {
      "FEEDBACK": {
        "ADD_FAILED": "Hiba a kontakt létrehozása közben!",
        "ADD_SUCCESS": "Kontakt sikeresen létrehozva!",
        "UPDATE_FAILED": "A kontakt frissítése sikertelen!",
        "UPDATE_SUCCESS": "Kontakt frissítve!",
        "DELETE_FAILED": "Nem sikerült a kontakt törlése!",
        "DELETE_SUCCESS": "Kontakt törölve!",
        "PAYMENTFAILED": "The payment failed!",
        "PAYMENTSENT": "The payment sent!"
      },
      "AMOUNT": "Mennyi?",
      "SENDMONEY": "Pénz küldése",
      "PLACEHOLDER_SEARCH_CONTACTS": "Kontaktok keresése",
      "FORM_NAME": "Név",
      "FORM_NUMBER": "Szám",
      "FORM_AVATAR": "Avatár URL",
      "MODAL_BUTTON_ADD": "Kontakt hozzáadása"
    },
    "DIALER": {
      "MESSAGES": {
        "CURRENT_CALL_TITLE": "Jelenlegi hívásl",
        "INCOMING_CALL_TITLE": "Bejövő hívás",
        "CURRENT_CALL_WITH": "Hivásban: {{ transmitter }}",
        "TRANSMITTER_IS_CALLING": "{{ transmitter }} hív téged!"
      },
      "INPUT_PLACEHOLDER": "Írj be egy számot",
      "NAVBAR_HISTORY": "Előző hívások",
      "NAVBAR_DIAL": "Tárcsáz",
      "NAVBAR_CONTACTS": "Kontaktok",
      "NO_HISTORY": "Nincsenek előző hívások"
    },
    "TWITTER": {
      "FEEDBACK": {
        "CREATE_PROFILE_SUCCESS": "Profil sikeresen létrehozva",
        "CREATE_PROFILE_FAILURE": "Hiba a profil létrehozása közben",
        "EDIT_PROFILE_SUCCESS": "Profil sikeresen frissítve",
        "EDIT_PROFILE_FAILURE": "Profil frissítése sikeretlen",
        "CREATE_FAILED": "Hiba a tweet megosztásában",
        "RETWEET_FAILED": "Hiba, nem tudod megosztani ezt a tweetet",
        "RETWEET_EXISTS": "Ezt a tweetet már retweetelted!",
        "LIKE_TWEET_FAILED": "Hiba, nem tudod likeolni ezt a tweetet",
        "REPORT_TWEET_SUCCESS": "Sikeresen jelentettet a tweetet",
        "REPORT_TWEET_FAILED": "Hiba, nem tudod jelenteni ezt a tweetet",
        "FETCH_TWEETS_FAILED": "Sikertelen Tweet betöltése",
        "DELETE_TWEET_FAILED": "Hiba, nem tudod törölni ezt a tweetet",
        "FILTER_FETCH_FAILED": "Nem sikerült lekérdezni a szűrt tweeteket"
      },
      "MESSAGES": {
        "NEW_RETWEET_BROADCAST": "@{{ profile_name }} retweetelt valamit!",
        "NEW_BROADCAST": "Új tweet, tőle: @{{ profile_name }}!",
        "UNREAD_MESSAGES": "Van {{ count }} új tweet a profilodon!"
      },
      "SUBMIT_IMAGE": "Média hozzáadása",
      "TWEET": "Tweet",
      "REPORTED": " Jelentve",
      "REPORT": "Jelentés",
      "IMAGE_PLACEHOLDER": "Egy link a képhez vagy gifhez",
      "EDIT_DEFAULT_PROFILE_NAME": "Válaszd ki a profilneved",
      "EDIT_PROFILE_AVATAR": "Profilkép URL",
      "AVATAR_CHOOSE_IMAGE": "Válasszon egy képet",
      "EDIT_PROFILE_NAME": "Profil név",
      "EDIT_PROFILE_BIO": "Bio",
      "EDIT_PROFILE_LOCATION": "Hely",
      "EDIT_PROFILE_JOB": "Munka",
      "RETWEETED": "Retweetelve",
      "TWEET_MESSAGE_CHAR_LIMIT": "Az üzenet meghaladja a maximális hosszúságot",
      "TWEET_MESSAGE_NEW_LINE_LIMIT": "Az üzenet meghaladja a maximális új-sorok számát",
      "TWEET_MESSAGE_PLACEHOLDER": "Mi történik?",
      "SEARCH_TWEETS_PLACEHOLDER": "Keresés üzenet vagy profil alapján",
      "SEARCH_TWEETS": "Tweetek keresése",
      "TIME_JUST_NOW": "Éppen most",
      "TIME_MINUTES": "p",
      "TIME_HOURS": "ó",
      "TIME_DAYS": "n"
    },
    "MATCH": {
      "MESSAGES": {
        "PROFILE_MATCHED_AT": "Párba állt: {{ matchedAt }}",
        "PROFILE_LAST_ACTIVE": "Utoljára elérhető: {{ lastActive }}",
        "LIKED": "Tetszik",
        "NOPE": "Eh..."
      },
      "FEEDBACK": {
        "UPDATE_PROFILE_FAILED": "Nem sikerült a profil frissítése",
        "UPDATE_PROFILE_SUCCEEDED": "Profil sikeresen frissítve",
        "MATCHES_ERROR": "Hiba a párok betöltése közben",
        "NO_MATCHES": "Nincsenek veled párba állt emberek",
        "NO_PROFILES": "Nincs profil a közeledben",
        "PROFILES_ERROR": "Hiba a profilok betöltése közben",
        "SAVE_LIKES_FAILED": "Hiba a likeok mentése közben",
        "NEW_LIKE_FOUND": "Valakivel párba áltál!"
      },
      "PROFILE_CONFIGURATION": "Hibásan van beállítva az app, kérlek szólj egy adminnak.",
      "EDIT_PROFILE_IMAGE": "Kép URL",
      "EDIT_PROFILE_NAME": "Profil név",
      "EDIT_PROFILE_BIO": "Bio",
      "EDIT_PROFILE_LOCATION": "Hely",
      "EDIT_PROFILE_JOB": "Munka",
      "EDIT_PROFILE_TAGS": "Tagek",
      "EDIT_PROFILE_PREVIEW": "Bemutató megnézése",
      "LIKE": "Tetszik",
      "DISLIKE": "Nem tetszik"
    },
    "NOTES": {
      "FEEDBACK": {
        "NO_NOTES": "Nincs jegyzeted",
        "ADD_FAILED": "Hiba a jegyzet mentése közben.",
        "ADD_SUCCESS": "Jegyzet mentve",
        "DELETE_SUCCESS": "Jegyzet törölve.",
        "DELETE_FAILED": "Hiba a jegyzet törlése közben.",
        "UPDATE_FAILED": "Hiba a jegyzet frissítése közben.",
        "UPDATE_SUCCESS": "Jegyzet frissítve."
      }
    },
    "MARKETPLACE": {
      "FEEDBACK": {
        "REQUIRED_FIELDS": "Minden kötelező mezőt ki kell tölteni!",
        "CREATE_LISTING_FAILED": "Hiba az új termék közzététele közben",
        "CREATE_LISTING_SUCCESS": "Új termék közzétéve",
        "DELETE_LISTING_FAILED": "Hiba a termék törlése közben",
        "DUPLICATE_LISTING": "Nem tudsz több hírdetést feladni ugyan azzal a névvel!",
        "DELETE_LISTING_SUCCESS": "Termék törölve",
        "REPORT_LISTING_FAILED": "Ezt a terméket már jelentetted",
        "REPORT_LISTING_SUCCESS": "Termék jelentve"
      },
      "NEW_LISTING": "Új hírdetés",
      "CHOOSE_IMAGE": "Válasszon egy képet",
      "FORM_TITLE": "Cím",
      "POST_LISTING": "Közzététel",
      "FORM_IMAGE": "Kép vagy URL",
      "FORM_DESCRIPTION": "Leírás",
      "NO_IMAGE": "Nincs kép "
    },
    "MESSAGES": {
      "MESSAGES": {
        "MESSAGE_CONVERSATION_CREATE_ALL_NUMBERS_FAILED": "Egy telefonszám se található!",
        "UNREAD_MESSAGES": "{{ count }} olvasatlan üzeneted van",
        "MESSAGE_GROUP_CREATE_SOME_NUMBERS_FAILED": "({{ numbers }}) nem regisztrált számok."
      },
      "FEEDBACK": {
        "MESSAGE_CONVERSATION_CREATE_ONE_NUMBER_FAILED": "{{ number }} nem egy regisztrált szám",
        "NEW_MESSAGE_FAILED": "Nem lehet elküldeni az üzenetet",
        "INVALID_PHONE_NUMBER": "Hibás telefonszám",
        "MESSAGE_CONVERSATION_DUPLICATE": "Ez a beszélgetés már létezik!",
        "MESSAGE_GROUP_CREATE_FAILED": "Hiba a csoport létrehozása közben",
        "MESSAGE_GROUP_CREATE_MINE": "Nem tudod hozzáadni saját magad!",
        "FETCHED_MESSAGES_FAILED": "Nem sikerült lekérni az üzeneteket",
        "DELETE_MESSAGE": "Üzenet törlése",
        "DELETE_MESSAGE_FAILED": "Üzenet törlése sikeretlen",
        "DELETE_CONVERSATION_FAILED": "Beszélgetés törlése sikeretlen"
      },
      "SEARCH_PLACEHOLDER": "Üzenetek keresése...",
      "DELETE_CONVERSATION": "Üzenet törlése",
      "NEW_MESSAGE": "Üzenet...",
      "NEW_MESSAGE_GROUP": "Telefonszámok...",
      "SHARE_IMAGE_TITLE": "Biztos megakarod osztani ezt a képet?",
      "SHARE_CONTACT_TITLE": "Biztos megakarod osztani ezt a kontaktot?",
      "GROUP_CHAT_LABEL": "Csoportos beszélgetés címe...",
      "MEDIA_OPTION": "Kamera / Galéria",
      "CONTACT_OPTION": "Kontakt megosztása",
      "CONTACT_SHARED": "Kontakt Megosztva",
      "LOCATION_OPTION": "Tartózkodási hely megosztása",
      "LOCATION_MESSAGE": "Tartózkodási hely megosztva",
      "LOCATION_TOOLTIP": "Beállítás GPS-en",
      "NEW_MESSAGE_GROUP_SUBMIT": "Küldés",
      "INPUT_NAME_OR_NUMBER": "Kontakot keresése, vagy írj be egy telefonszámot",
      "ACTIONS_TITLE": "Cselekvések",
      "ME": "Én"
    },
    "RELATIVE_TIME": {
      "future": "%s múlva",
      "past": "%s ideje",
      "s": "pár másodperce",
      "m": "egy perce",
      "mm": "%d perce",
      "h": "egy órája",
      "hh": "%d órája",
      "d": "egy napja",
      "dd": "%d napja",
      "M": "egy hónapja",
      "MM": "%d hónapja",
      "y": "egy éve",
      "yy": "%d éve"
    },
    "GENERIC": {
      "LOADING": "Töltés...",
      "WAIT": "Kérlek várj...",
      "SAVE": "Mentés",
      "EDIT": "Szerkesztés",
      "UPDATE": "Frissítés",
      "REQUIRED": "Kötelező",
      "DELETE": "Törlés",
      "REPORT": "Jelentés",
      "CALL": "Hívás",
      "MESSAGE": "Üzenet",
      "CLOSE": "Bezár",
      "CANCEL": "Mégse",
      "TITLE": "Cím",
      "CONTENT": "Tartalom",
      "SHARE": "Megosztás",
      "ADD": "Hozzáad",
      "WRITE_TO_CLIPBOARD_TOOLTIP": "Másolás: {{ content }}",
      "WRITE_TO_CLIPBOARD_MESSAGE": "{{content}} másolva a vágólapra!"
    },
    "COMING_SOON": "Hamarosan...",
    "INITIALIZING": "Betöltés",
    "APPS_DIALER": "Telefon",
    "APPS_CONTACTS": "Névlista",
    "APPS_MESSAGES": "Üzenetek",
    "APPS_CALCULATOR": "Számológép",
    "APPS_SETTINGS": "Beállítások",
    "APPS_BANK": "Online bank",
    "APPS_NOTES": "Jegyzetek",
    "APPS_EXAMPLE": "Példa app",
    "APPS_TWITTER": "Twitter",
    "APPS_MARKETPLACE": "Piac",
    "APPS_CAMERA": "Kamera",
    "APPS_MATCH": "Tinder",
    "APPS_CALCULATOR_COPIED": "Eredmémy vágólapra másolva!",
    "GENERIC_CLICK_TO_REVEAL": "Kattints a megtekintéshez",
    "GENERIC_LOADING": "Betöltés...",
    "GENERIC_WAIT": "Kérem várjon...",
    "GENERIC_SAVE": "Mentés",
    "GENERIC_EDIT": "Szerkesztés",
    "GENERIC_UPDATE": "Frissítés",
    "GENERIC_REQUIRED": "Kötelező",
    "GENERIC_DELETE": "Törlés",
    "GENERIC_REPORT": "Jelentés",
    "GENERIC_CALL": "Hívás",
    "GENERIC_MESSAGE": "Üzenet",
    "GENERIC_CLOSE": "Bezár",
    "GENERIC_CANCEL": "Mégse",
    "GENERIC_TITLE": "Cím",
    "GENERIC_CONTENT": "Tartalom",
    "GENERIC_WRITE_TO_CLIPBOARD_TOOLTIP": "Másolás: {{ content }}",
    "GENERIC_WRITE_TO_CLIPBOARD_MESSAGE": "{{content}} másolva a vágólapra!",
    "GENERIC_DB_ERROR": "Hiba történt az adatbázis-műveletkor.",
    "GENERIC_INVALID_IMAGE_HOST": "Ez a képmegosztó amit használni szeretnél, nincs engedélyezve a szerver által.",
    "ERROR_RATE_LIMITED": "Várnod kell mielőtt újra próbálnád."
  }
}
