{
  "translation": {
    "MISC": {
      "TOP_LEVEL_ERR_TITLE": "Terjadi Kesalahan",
      "TOP_LEVEL_ERR_ACTION": "Muat Ulang",
      "TOP_LEVEL_ERR_MSG": "NPWD mengalami kesalahan yang tidak dapat di recover. Anda harus memuat ulang NUI window. Kesalahan ditunjukkan di bawah ini untuk referensi developer."
    },
    "NOTIFICATIONS": {
      "NO_UNREAD": "Tidak ada notifikasi"
    },
    "DATE_FORMAT": "DD/MM/YYYY",
    "DATE_TIME_FORMAT": "DD/MM/YYYY HH:mm",
    "CALLS": {
      "MESSAGES": {
        "RINGING": "Berdering",
        "OUTGOING": "Panggilan keluar",
        "INCOMING": "Panggilan masuk"
      },
      "FEEDBACK": {
        "ERROR_MYSELF": "Anda tidak dapat menghubungi nomor hp sendiri!",
        "ERROR": "Terjadi kesalahan saat melakukan panggilan ini"
      }
    },
    "BROWSER": {
      "NAME": "Browser"
    },
    "SETTINGS": {
      "PHONE_NUMBER": "No HP",
      "CATEGORY": {
        "APPEARANCE": "Tampilan",
        "PHONE": "HP",
        "ACTIONS": "Aksi"
      },
      "OPTIONS": {
        "ICONSET": "Icon",
        "THEME": "Tema",
        "LANGUAGE": "Bahasa",
        "FRAME": "Layar",
        "ZOOM": "Zoom",
        "WALLPAPER": "Wallpaper",
        "RESET_SETTINGS": "Reset Pengaturan",
        "RESET_SETTINGS_DESC": "Ini akan menghapus data yang disimpan secara lokal",
        "STREAMER_MODE": {
          "TITLE": "Mode streaming",
          "DESCRIPTION": "Sembunyikan gambar sebelum ditampilkan"
        },
        "CUSTOM_WALLPAPER": {
          "DIALOG_TITLE": "Wallpaper Khusus",
          "DIALOG_CONTENT": "Atur wallpaper khusus dengan memasukkan URL gambar di bawah ini!",
          "DIALOG_PLACEHOLDER": "URL Gambar",
          "DIALOG_ERROR": "Link / Gambar tidak valid"
        },
        "RINGTONE": "Ringtone",
        "RINGTONE_VOLUME": "Volume Ringtone",
        "NOTIFICATION": "Notifikasi",
        "NOTIFICATION_VOLUME": "Volume Notifikasi",
        "NOTIFICATION_FILTER": "Filter Notifikasi"
      },
      "MESSAGES": {
        "INVALID_SETTINGS": "Pengaturan penyimpanan tidak valid! Silakan reset di Pengaturan Aplikasi.",
        "SETTINGS_RESET": "Pengaturan telah direset!"
      },
      "MARKETPLACE": {
        "NOTIFICATION": "Notifikasi",
        "NOTIFY_NEW_LISTING": "Tampilkan notifikasi untuk list baru"
      }
    },
    "CAMERA": {
      "SHARE_DESTINATION": "Di mana Anda ingin membagikan gambar?",
      "COPY_IMAGE": "Salin url gambar di sini:",
      "FAILED_TO_DELETE": "Foto tidak dapat dihapus :(",
      "FAILED_TO_TAKE_PHOTO": "Foto tidak dapat disimpan :("
    },
    "CONTACTS": {
      "FEEDBACK": {
        "ADD_FAILED": "Gagal membuat kontak!",
        "ADD_SUCCESS": "Berhasil membuat kontak!",
        "UPDATE_FAILED": "Gagal memperbarui kontak!",
        "UPDATE_SUCCESS": "Berhasil memperbarui kontak!",
        "DELETE_FAILED": "Gagal menghapus kontak!",
        "DELETE_SUCCESS": "Berhasil menghapus kontak!",
        "PAYMENTFAILED": "The payment failed!",
        "PAYMENTSENT": "The payment sent!"
      },
      "AMOUNT": "How Much?",
      "SENDMONEY": "Send Money",
      "PLACEHOLDER_SEARCH_CONTACTS": "Mencari kontak...",
      "FORM_NAME": "Nama",
      "FORM_NUMBER": "No",
      "FORM_AVATAR": "URL Avatar",
      "MODAL_BUTTON_ADD": "Tambahkan ke kontak"
    },
    "DIALER": {
      "MESSAGES": {
        "CURRENT_CALL_TITLE": "Panggilan saat ini",
        "INCOMING_CALL_TITLE": "Panggilan masuk",
        "CURRENT_CALL_WITH": "Sedang dalam panggilan dengan {{ transmitter }}",
        "TRANSMITTER_IS_CALLING": "{{ transmitter }} mencoba memanggilmu!"
      },
      "INPUT_PLACEHOLDER": "Masukkan no",
      "NAVBAR_HISTORY": "Riwayat",
      "NAVBAR_DIAL": "Panggil",
      "NAVBAR_CONTACTS": "Kontak",
      "NO_HISTORY": "Anda tidak memiliki riwayat panggilan"
    },
    "TWITTER": {
      "FEEDBACK": {
        "CREATE_PROFILE_SUCCESS": "Berhasil membuat profil",
        "CREATE_PROFILE_FAILURE": "Gagal membuat profil",
        "EDIT_PROFILE_SUCCESS": "Berhasil memperbarui profil",
        "EDIT_PROFILE_FAILURE": "Gagal memperbarui profil",
        "CREATE_FAILED": "Gagal mengirim tweet",
        "RETWEET_FAILED": "Gagal membalas tweet ini",
        "RETWEET_EXISTS": "Anda telah membalas tweet ini!",
        "LIKE_TWEET_FAILED": "Gagal menyukai tweet",
        "REPORT_TWEET_SUCCESS": "Berhasil melaporkan tweet",
        "REPORT_TWEET_FAILED": "Gagal melaporkan tweet",
        "FETCH_TWEETS_FAILED": "Gagal memuat tweet",
        "DELETE_TWEET_FAILED": "Gagal menghapus tweet"
      },
      "MESSAGES": {
        "NEW_RETWEET_BROADCAST": "@{{ profile_name }} membalas tweet seseorang!",
        "NEW_BROADCAST": "Tweet baru dari @{{ profile_name }}!",
        "UNREAD_MESSAGES": "Anda memiliki {{ count }} tweet baru di timeline Anda!"
      },
      "SUBMIT_IMAGE": "Tambahkan Media",
      "TWEET": "Tweet",
      "REPORTED": " Telah Dilaporkan",
      "REPORT": "Laporkan",
      "IMAGE_PLACEHOLDER": "Tautan ke gambar atau gif",
      "EDIT_DEFAULT_PROFILE_NAME": "Pilih Nama Profil",
      "EDIT_PROFILE_AVATAR": "URL Avatar",
      "EDIT_PROFILE_NAME": "Nama profil",
      "EDIT_PROFILE_BIO": "Bio",
      "EDIT_PROFILE_LOCATION": "Lokasi",
      "EDIT_PROFILE_JOB": "Pekerjaan",
      "RETWEETED": "Di-retweet",
      "TWEET_MESSAGE_CHAR_LIMIT": "Pesan melebihi batas karakter",
      "TWEET_MESSAGE_NEW_LINE_LIMIT": "Pesan melebihi batas baris baru",
      "TWEET_MESSAGE_PLACEHOLDER": "Apa yang sedang terjadi?",
      "SEARCH_TWEETS_PLACEHOLDER": "Cari berdasarkan nama profil atau pesan",
      "SEARCH_TWEETS": "Cari berdasarkan tweet",
      "TIME_JUST_NOW": "Baru saja",
      "TIME_MINUTES": "m",
      "TIME_HOURS": "j",
      "TIME_DAYS": "h"
    },
    "MATCH": {
      "MESSAGES": {
        "PROFILE_MATCHED_AT": "Cocok: {{ matchedAt }}",
        "PROFILE_LAST_ACTIVE": "Terakhir aktif: {{ lastActive }}",
        "LIKED": "SUKA",
        "NOPE": "TOLAK"
      },
      "FEEDBACK": {
        "UPDATE_PROFILE_FAILED": "Gagal memperbarui profil",
        "UPDATE_PROFILE_SUCCEEDED": "Profil berhasil diperbarui",
        "MATCHES_ERROR": "Terjadi kesalahan saat memuat pasangan",
        "NO_MATCHES": "Tidak ada pasangan ditemukan",
        "NO_PROFILES": "Tidak Ada Profil Terbaru Ditemukan",
        "PROFILES_ERROR": "Terjadi kesalahan saat memuat profil",
        "SAVE_LIKES_FAILED": "Gagal menyimpan profil yang disuka",
        "NEW_LIKE_FOUND": "Pasangan baru ditemukan!"
      },
      "PROFILE_CONFIGURATION": "Aplikasi tidak dikonfigurasi dengan benar - tidak dapat membuat profil. Silakan hubungi administrator.",
      "EDIT_PROFILE_IMAGE": "URL gambar",
      "EDIT_PROFILE_NAME": "Nama profil",
      "EDIT_PROFILE_BIO": "Bio",
      "EDIT_PROFILE_LOCATION": "Lokasi",
      "EDIT_PROFILE_JOB": "Pekerjaan",
      "EDIT_PROFILE_TAGS": "Tags",
      "EDIT_PROFILE_PREVIEW": "Tampilkan Pratinjau",
      "LIKE": "Suka",
      "DISLIKE": "Tidak suka"
    },
    "NOTES": {
      "FEEDBACK": {
        "NO_NOTES": "Anda tidak memiliki catatan",
        "ADD_FAILED": "Gagal menyimpan catatan.",
        "ADD_SUCCESS": "Berhasil menyimpan catatan.",
        "DELETE_SUCCESS": "Berhasil menghapus catatan.",
        "DELETE_FAILED": "Gagal menghapus catatan.",
        "UPDATE_FAILED": "Gagal memperbarui catatan.",
        "UPDATE_SUCCESS": "Berhasil memperbarui catatan."
      }
    },
    "MARKETPLACE": {
      "FEEDBACK": {
        "REQUIRED_FIELDS": "Semua kolom wajib harus diisi!",
        "CREATE_LISTING_FAILED": "Gagal membuat list baru",
        "CREATE_LISTING_SUCCESS": "Berhasil membuat list baru",
        "DELETE_LISTING_FAILED": "Gagal menghapus list",
        "DUPLICATE_LISTING": "Anda tidak dapat mempublikasikan list dengan judul yang sama!",
        "DELETE_LISTING_SUCCESS": "Berhasil menghapus list",
        "REPORT_LISTING_FAILED": "List ini telah dilaporkan",
        "REPORT_LISTING_SUCCESS": "Berhasil melaporkan list"
      },
      "NEW_LISTING": "List baru",
      "CHOOSE_IMAGE": "Pilih gambar",
      "FORM_TITLE": "Judul",
      "POST_LISTING": "Post",
      "FORM_IMAGE": "Gambar atau URL",
      "FORM_DESCRIPTION": "Deskripsi",
      "NO_IMAGE": "Tida ada gambar"
    },
    "MESSAGES": {
      "MESSAGES": {
        "MESSAGE_CONVERSATION_CREATE_ALL_NUMBERS_FAILED": "Tidak ada nomor telepon yang dapat ditemukan!",
        "UNREAD_MESSAGES": "Anda memiliki {{ count }} pesan yang belum dibaca",
        "MESSAGE_GROUP_CREATE_SOME_NUMBERS_FAILED": "({{ numbers }}) bukan nomor yang terdaftar."
      },
      "FEEDBACK": {
        "MESSAGE_CONVERSATION_CREATE_ONE_NUMBER_FAILED": "{{ number }} bukan nomor yang terdaftar",
        "NEW_MESSAGE_FAILED": "Gagal mengirim pesan",
        "INVALID_PHONE_NUMBER": "Nomor telepon tidak valid",
        "MESSAGE_CONVERSATION_DUPLICATE": "Obrolan ini sudah tersedia!",
        "MESSAGE_GROUP_CREATE_FAILED": "Gagal membuat pesan grup obrolan",
        "MESSAGE_GROUP_CREATE_MINE": "Anda tidak dapat menambahkan diri sendiri!",
        "FETCHED_MESSAGES_FAILED": "Gagal mengambil pesan",
        "DELETE_MESSAGE": "Hapus pesan",
        "DELETE_MESSAGE_FAILED": "Gagal menghapus pesan",
        "DELETE_CONVERSATION_FAILED": "Gagal menghapus obrolan"
      },
      "SEARCH_PLACEHOLDER": "Mencari pesan...",
      "DELETE_CONVERSATION": "Hapus obrolan",
      "NEW_MESSAGE": "Pesan...",
      "NEW_MESSAGE_GROUP": "Nomor telepon...",
      "SHARE_IMAGE_TITLE": "Apakah kamu ingin membagikan gambar ini?",
      "SHARE_CONTACT_TITLE": "Apakah kamu ingin membagikan kontak ini?",
      "GROUP_CHAT_LABEL": "Label obrolan grup...",
      "MEDIA_OPTION": "Kamera / Galeri",
      "CONTACT_OPTION": "Bagikan kontak",
      "NEW_MESSAGE_GROUP_SUBMIT": "Kirim",
      "INPUT_NAME_OR_NUMBER": "Cari kontak atau ketik nomor dan tekan enter",
      "ACTIONS_TITLE": "Aksi",
      "ME": "Saya"
    },
    "RELATIVE_TIME": {
      "future": "dalam %s",
      "past": "%s yang lalu",
      "s": "beberapa detik",
      "m": "semenit",
      "mm": "%d menit",
      "h": "sejam",
      "hh": "%d jam",
      "d": "sehari",
      "dd": "%d hari",
      "M": "sebulan",
      "MM": "%d bulan",
      "y": "setahun",
      "yy": "%d tahun"
    },
    "GENERIC": {
      "LOADING": "Memuat...",
      "WAIT": "Mohon tunggu...",
      "SAVE": "Simpan",
      "EDIT": "Ubah",
      "UPDATE": "Update",
      "REQUIRED": "Wajib",
      "DELETE": "Hapus",
      "REPORT": "Laporkan",
      "CALL": "Panggil",
      "MESSAGE": "Pesan",
      "CLOSE": "Tutup",
      "CANCEL": "Batal",
      "TITLE": "Judul",
      "CONTENT": "Konten",
      "SHARE": "Bagikan",
      "ADD": "Tambah",
      "WRITE_TO_CLIPBOARD_TOOLTIP": "Salin {{ content }}",
      "WRITE_TO_CLIPBOARD_MESSAGE": "Menyalin {{content}} ke clipboard!"
    },
    "COMING_SOON": "Segera...",
    "INITIALIZING": "Inisialisasi",
    "APPS_DIALER": "Telepon",
    "APPS_CONTACTS": "Kontak",
    "APPS_MESSAGES": "SMS",
    "APPS_CALCULATOR": "Kalkulator",
    "APPS_SETTINGS": "Pengaturan",
    "APPS_BANK": "Bank Indo",
    "APPS_NOTES": "Catatan",
    "APPS_EXAMPLE": "Example app",
    "APPS_TWITTER": "Twitter",
    "APPS_MARKETPLACE": "Marketplace",
    "APPS_CAMERA": "Kamera",
    "APPS_MATCH": "Tindo",
    "APPS_CALCULATOR_COPIED": "Hasil disalin ke clipboard!",
    "GENERIC_CLICK_TO_REVEAL": "Klik untuk mengungkap",
    "GENERIC_LOADING": "Memuat...",
    "GENERIC_WAIT": "Mohon tunggu...",
    "GENERIC_SAVE": "Simpan",
    "GENERIC_EDIT": "Ubah",
    "GENERIC_UPDATE": "Update",
    "GENERIC_REQUIRED": "Wajib",
    "GENERIC_DELETE": "Hapus",
    "GENERIC_REPORT": "Laporkan",
    "GENERIC_CALL": "Panggil",
    "GENERIC_MESSAGE": "Pesan",
    "GENERIC_CLOSE": "Tutup",
    "GENERIC_CANCEL": "Batal",
    "GENERIC_TITLE": "Judul",
    "GENERIC_CONTENT": "Konten",
    "GENERIC_WRITE_TO_CLIPBOARD_TOOLTIP": "Salin {{ content }}",
    "GENERIC_WRITE_TO_CLIPBOARD_MESSAGE": "Menyalin {{content}} ke clipboard!",
    "GENERIC_DB_ERROR": "Gagal menyimpan request (DB Error)",
    "GENERIC_INVALID_IMAGE_HOST": "Host gambar yang Anda coba gunakan tidak diizinkan oleh server ini. (Server Error)"
  }
}
