{
  "translation": {
    "MISC": {
      "TOP_LEVEL_ERR_TITLE": "Errore fatale",
      "TOP_LEVEL_ERR_ACTION": "Ricarica",
      "TOP_LEVEL_ERR_MSG": "NPWD ha riscontrato un errore non risolvibile autonomamente. Dovrai riavviare l'interfaccia. Di seguito viene mostrato l'errore come riferimento per lo sviluppatore."
    },
    "NOTIFICATIONS": {
      "NO_UNREAD": "Nessuna notifica meno recente"
    },
    "DATE_FORMAT": "DD/MM/YYYY",
    "DATE_TIME_FORMAT": "DD/MM/YYYY hh:mm A",
    "CALLS": {
      "MESSAGES": {
        "RINGING": "Squillando",
        "OUTGOING": "Chiamata in uscita",
        "INCOMING": "Chimata in arrivo"
      },
      "FEEDBACK": {
        "ERROR_MYSELF": "Non puoi chiamarti da solo!",
        "ERROR": "È stato riscontrato un errore con questa chiamata"
      }
    },
    "BROWSER": {
      "NAME": "Internet"
    },
    "SETTINGS": {
      "PHONE_NUMBER": "Numero di telefono",
      "CATEGORY": {
        "APPEARANCE": "Aspetto",
        "PHONE": "Telefono",
        "ACTIONS": "Azioni"
      },
      "OPTIONS": {
        "ICONSET": "Icone",
        "THEME": "Tema",
        "LANGUAGE": "Lingua",
        "FRAME": "Frame",
        "ZOOM": "Dimensione",
        "WALLPAPER": "Sfondo",
        "RESET_SETTINGS": "Ripristina impostazioni",
        "RESET_SETTINGS_DESC": "Scegliendo questa opzione si cancelleranno tutti i dati salvati",
        "STREAMER_MODE": {
          "TITLE": "Modalità Streamer",
          "DESCRIPTION": "Nasconde le immagini prima di essere mostrate"
        },
        "CUSTOM_WALLPAPER": {
          "DIALOG_TITLE": "Sfondo personalizzato",
          "DIALOG_CONTENT": "Imposta uno sfondo personalizzando inserendo il link qui sotto!",
          "DIALOG_PLACEHOLDER": "Link immagine",
          "DIALOG_ERROR": "Immagine o link invalido"
        },
        "CALL_VOLUME": "Call Volume",
        "RINGTONE": "Suoneria",
        "RINGTONE_VOLUME": "Volume suoneria",
        "NOTIFICATION": "Notifiche",
        "NOTIFICATION_VOLUME": "Volume notifiche",
        "NOTIFICATION_FILTER": "Filtri notifiche"
      },
      "MESSAGES": {
        "INVALID_SETTINGS": "Impostazioni non corrette! Ripristina nelle impostazioni.",
        "SETTINGS_RESET": "Le impostazioni sono state reimpostate!"
      }
    },
    "CAMERA": {
      "SHARE_DESTINATION": "Dove vuoi condividere l'immagine",
      "COPY_IMAGE": "Copia il link qui:",
      "FAILED_TO_DELETE": "La foto non può essere eliminata :(",
      "FAILED_TO_TAKE_PHOTO": "La foto non può essere salvata :("
    },
    "CONTACTS": {
      "FEEDBACK": {
        "ADD_FAILED": "Creazione contatto fallita!",
        "ADD_SUCCESS": "Creazione contatto riuscita!",
        "UPDATE_FAILED": "Aggiornamento contatto fallita!",
        "UPDATE_SUCCESS": "Aggiornamento contatto riuscita!",
        "DELETE_FAILED": "Eliminazione contatto fallita!",
        "DELETE_SUCCESS": "Eliminazione contatto riuscita!",
        "PAYMENTFAILED": "The payment failed!",
        "PAYMENTSENT": "The payment sent!"
      },
      "AMOUNT": "How Much?",
      "SENDMONEY": "Send Money",
      "PLACEHOLDER_SEARCH_CONTACTS": "Cerca contatto...",
      "FORM_NAME": "Nome",
      "FORM_NUMBER": "Numero",
      "FORM_AVATAR": "Link avatar",
      "MODAL_BUTTON_ADD": "Aggiungi contatto"
    },
    "DIALER": {
      "MESSAGES": {
        "CURRENT_CALL_TITLE": "Chiamta telefonica",
        "INCOMING_CALL_TITLE": "Chiamata in arrivo",
        "CURRENT_CALL_WITH": "In chiamata con {{ transmitter }}",
        "TRANSMITTER_IS_CALLING": "{{ transmitter }} ti sta chiamando!"
      },
      "INPUT_PLACEHOLDER": "Inserisci un numero",
      "NAVBAR_HISTORY": "Cronologia",
      "NAVBAR_DIAL": "Componi",
      "NAVBAR_CONTACTS": "Contatti",
      "NO_HISTORY": "Nessun elemento recente"
    },
    "TWITTER": {
      "FEEDBACK": {
        "CREATE_PROFILE_SUCCESS": "Profilo creato correttamente",
        "CREATE_PROFILE_FAILURE": "Impossibile creare il profilo",
        "EDIT_PROFILE_SUCCESS": "Aggiornamento del profilo riuscito",
        "EDIT_PROFILE_FAILURE": "Impossibile aggiornare il profilo",
        "CREATE_FAILED": "Impossibile inviare questo tweet",
        "RETWEET_FAILED": "Impossibile retweettare questo tweet",
        "RETWEET_EXISTS": "Hai già retweettato questo tweet!",
        "LIKE_TWEET_FAILED": "Impossibile mettere mi piace al tweet",
        "REPORT_TWEET_SUCCESS": "Segnalazione tweet riuscita",
        "REPORT_TWEET_FAILED": "Segnalazione tweet fallita",
        "FETCH_TWEETS_FAILED": "Ricerca tweets fallita",
        "DELETE_TWEET_FAILED": "Eliminazione tweet fallita"
      },
      "MESSAGES": {
        "NEW_RETWEET_BROADCAST": "@{{ profile_name }} ha retweettato qualcuno!",
        "NEW_BROADCAST": "Nuovo tweet da @{{ profile_name }}!",
        "UNREAD_MESSAGES": "Hai {{ count }} nuovi tweet in bacheca!"
      },
      "SUBMIT_IMAGE": "Aggiungi media",
      "TWEET": "Tweet",
      "REPORTED": "Segnalato",
      "REPORT": "Segnala",
      "IMAGE_PLACEHOLDER": "Un link alla tua immagine o gif",
      "EDIT_DEFAULT_PROFILE_NAME": "Scegli un nome per il profilo",
      "EDIT_PROFILE_AVATAR": "Link avatar",
      "EDIT_PROFILE_NAME": "Nome utente",
      "EDIT_PROFILE_BIO": "Descrizione",
      "EDIT_PROFILE_LOCATION": "Posizione",
      "EDIT_PROFILE_JOB": "Lavoro",
      "RETWEETED": "Retweettato",
      "TWEET_MESSAGE_CHAR_LIMIT": "Il messaggio supera il limite dei caratteri",
      "TWEET_MESSAGE_NEW_LINE_LIMIT": "Il messaggio supera il limite delle righe",
      "TWEET_MESSAGE_PLACEHOLDER": "Che succede?",
      "SEARCH_TWEETS_PLACEHOLDER": "Cerca per Nome utente o messaggio",
      "SEARCH_TWEETS": "Cerca tweet",
      "TIME_JUST_NOW": "Adesso",
      "TIME_MINUTES": "m",
      "TIME_HOURS": "o",
      "TIME_DAYS": "g"
    },
    "MATCH": {
      "MESSAGES": {
        "PROFILE_MATCHED_AT": "Matched: {{ matchedAt }}",
        "PROFILE_LAST_ACTIVE": "Ultimo accesso: {{ lastActive }}",
        "LIKED": "MI PIACE",
        "NOPE": "SALTA"
      },
      "FEEDBACK": {
        "UPDATE_PROFILE_FAILED": "Aggiornamento del profilo fallito",
        "UPDATE_PROFILE_SUCCEEDED": "Aggiornamento del profilo riuscito",
        "MATCHES_ERROR": "Errore durante il caricamento dei match",
        "NO_MATCHES": "Non sono stati trovati dei match",
        "NO_PROFILES": "Nessun profilo recente trovato",
        "PROFILES_ERROR": "Errore durante il caricamento del profilo",
        "SAVE_LIKES_FAILED": "Salvataggio dei mi piace fallito",
        "NEW_LIKE_FOUND": "Nuovo match trovato!"
      },
      "PROFILE_CONFIGURATION": "L'applicazione non è stata configurata correttamente - impossibile creare il profilo. Contatta un amministratore.",
      "EDIT_PROFILE_IMAGE": "Link immagine",
      "EDIT_PROFILE_NAME": "Nome utente",
      "EDIT_PROFILE_BIO": "Descrizione",
      "EDIT_PROFILE_LOCATION": "Posizione",
      "EDIT_PROFILE_JOB": "Lavoro",
      "EDIT_PROFILE_TAGS": "Tags",
      "EDIT_PROFILE_PREVIEW": "Mostra anteprima",
      "LIKE": "Mi piace",
      "DISLIKE": "Non mi piace"
    },
    "NOTES": {
      "FEEDBACK": {
        "NO_NOTES": "Non hai note",
        "ADD_FAILED": "Salvtaggio della nota fallito.",
        "ADD_SUCCESS": "Salvataggio della nota riuscito.",
        "DELETE_SUCCESS": "Eliminazione della nota riuscito.",
        "DELETE_FAILED": "Eliminazione della nota fallito.",
        "UPDATE_FAILED": "Aggiornamento della nota fallito.",
        "UPDATE_SUCCESS": "Aggiornamento della nota riuscito."
      }
    },
    "MARKETPLACE": {
      "FEEDBACK": {
        "REQUIRED_FIELDS": "Tutti i campi obbligatori devono essere compilati!",
        "CREATE_LISTING_FAILED": "Creazione dell'inserzione fallita",
        "CREATE_LISTING_SUCCESS": "Creazione dell'inserzione riuscita",
        "DELETE_LISTING_FAILED": "Eliminazione dell'inserzione fallita",
        "DUPLICATE_LISTING": "Non puoi pubblicare due inserzioni con lo stesso titolo!",
        "DELETE_LISTING_SUCCESS": "Inserzione eliminata correttamente",
        "REPORT_LISTING_FAILED": "Questa inserzione è già stata segnalata",
        "REPORT_LISTING_SUCCESS": "Inserzione segnalata correttamente"
      },
      "FORM_TITLE": "Titolo",
      "FORM_IMAGE": "Immagine o link",
      "FORM_DESCRIPTION": "Descrizione"
    },
    "MESSAGES": {
      "MESSAGES": {
        "MESSAGE_CONVERSATION_CREATE_ALL_NUMBERS_FAILED": "Nessuno dei numeri di telefono è stato trovato!",
        "UNREAD_MESSAGES": "Hai {{ count }} messaggi non letti",
        "MESSAGE_GROUP_CREATE_SOME_NUMBERS_FAILED": "({{ numbers }}) non sono numeri registrati."
      },
      "FEEDBACK": {
        "MESSAGE_CONVERSATION_CREATE_ONE_NUMBER_FAILED": "{{ number }} non è un numero registrato",
        "NEW_MESSAGE_FAILED": "Invio del messaggio fallito",
        "INVALID_PHONE_NUMBER": "Numero di telefono invalido",
        "MESSAGE_CONVERSATION_DUPLICATE": "Questa conversazione esiste già!",
        "MESSAGE_GROUP_CREATE_FAILED": "Impossibile creare la conversazione",
        "MESSAGE_GROUP_CREATE_MINE": "Non puoi aggiungere te stesso!",
        "FETCHED_MESSAGES_FAILED": "Impossibile recuperare i messaggi",
        "DELETE_MESSAGE": "Cancella messaggio",
        "DELETE_MESSAGE_FAILED": "Eliminazione messaggio fallita",
        "DELETE_CONVERSATION_FAILED": "Eliminazione delle conversazioni fallita"
      },
      "SEARCH_PLACEHOLDER": "Cerca messaggi...",
      "DELETE_CONVERSATION": "Cancella conversazione",
      "NEW_MESSAGE": "Messaggio...",
      "NEW_MESSAGE_GROUP": "Numeri di telefono...",
      "GROUP_CHAT_LABEL": "Etichetta della chat di gruppo...",
      "MEDIA_OPTION": "Fotocamera / Foto",
      "NEW_MESSAGE_GROUP_SUBMIT": "Invia",
      "INPUT_NAME_OR_NUMBER": "Cerca contatti o digita il numero e premi invio",
      "ACTIONS_TITLE": "Azioni",
      "ME": "Io"
    },
    "RELATIVE_TIME": {
      "future": "tra %s",
      "past": "%s fa",
      "s": "pochi secondi",
      "m": "un minuto",
      "mm": "%d minuti",
      "h": "un ora",
      "hh": "%d ore",
      "d": "un giorno",
      "dd": "%d giorni",
      "M": "un mese",
      "MM": "%d mesi",
      "y": "un anno",
      "yy": "%d anni"
    },
    "GENERIC": {
      "LOADING": "Caricamento...",
      "WAIT": "Attendere prego...",
      "SAVE": "Salva",
      "EDIT": "Modifica",
      "UPDATE": "Aggiorna",
      "REQUIRED": "Richiesto",
      "DELETE": "Elimina",
      "REPORT": "Segnala",
      "CALL": "Chiama",
      "MESSAGE": "Messaggio",
      "CLOSE": "Chiudi",
      "CANCEL": "Cancella",
      "TITLE": "Titolo",
      "CONTENT": "Contenuto",
      "WRITE_TO_CLIPBOARD_TOOLTIP": "Copia {{ content }}",
      "WRITE_TO_CLIPBOARD_MESSAGE": "Copiato {{content}} negli appunti!"
    },
    "COMING_SOON": "Prossimamente...",
    "INITIALIZING": "Inizializzazione",
    "APPS_DIALER": "Telefono",
    "APPS_CONTACTS": "Contatti",
    "APPS_MESSAGES": "Messaggi",
    "APPS_CALCULATOR": "Calcolatrice",
    "APPS_SETTINGS": "Impostazioni",
    "APPS_BANK": "WhoDis Banking",
    "APPS_NOTES": "Note",
    "APPS_EXAMPLE": "Applicazione di esempio",
    "APPS_TWITTER": "Twitter",
    "APPS_MARKETPLACE": "Marketplace",
    "APPS_CAMERA": "Fotocamera",
    "APPS_MATCH": "Matchmaker",
    "APPS_CALCULATOR_COPIED": "Il risultato è stato copiato negli appunti!",
    "GENERIC_CLICK_TO_REVEAL": "Clicca per mostrare",
    "GENERIC_LOADING": "Caricamento in corso...",
    "GENERIC_WAIT": "Attendere prego...",
    "GENERIC_SAVE": "Salva",
    "GENERIC_EDIT": "Modifica",
    "GENERIC_UPDATE": "Aggiorna",
    "GENERIC_REQUIRED": "Richiesto",
    "GENERIC_DELETE": "Elimina",
    "GENERIC_REPORT": "Segnala",
    "GENERIC_CALL": "Chiama",
    "GENERIC_MESSAGE": "Messaggio",
    "GENERIC_CLOSE": "Chiudi",
    "GENERIC_CANCEL": "Cancella",
    "GENERIC_TITLE": "Titolo",
    "GENERIC_CONTENT": "Contenuto",
    "GENERIC_WRITE_TO_CLIPBOARD_TOOLTIP": "Copia {{ content }}",
    "GENERIC_WRITE_TO_CLIPBOARD_MESSAGE": "Copiato {{content}} negli appunti!"
  }
}
