{
  "translation": {
    "MISC": {
      "TOP_LEVEL_ERR_TITLE": "Kritinė Klaida",
      "TOP_LEVEL_ERR_ACTION": "Perkrauti",
      "TOP_LEVEL_ERR_MSG": "NPWD susidūrė su klaida, po kurios negalėjo atsistatyti. Jums reikia perkrauti NUI langą. Klaida rodoma žemiau skirta programuotojams.",
      "APP_CRASHED_TITLE": "Kritinė aplikacijos klaida",
      "APP_CRASHED_MSG": "Aplikacija susidūrė su klaida po kurios negalėjo atsistatyti.",
      "APP_CRASHED_ACTION": "Perkraukite aplikacija"
    },
    "NOTIFICATIONS": {
      "NO_UNREAD": "Nėra neperskaitytų pranešimų"
    },
    "DATE_FORMAT": "MM/DD/YYYY",
    "DATE_TIME_FORMAT": "MM/DD/YYYY vv:mm A",
    "CALLS": {
      "MESSAGES": {
        "RINGING": "Skambinama",
        "OUTGOING": "Išeinantis skambutis",
        "INCOMING": "Ateinantis skambutis"
      },
      "FEEDBACK": {
        "ERROR_MYSELF": "Tu negali skambinti į savo telefono numerį!",
        "ERROR": "Nutiko klaida baigiant šį skambutį"
      }
    },
    "BROWSER": {
      "NAME": "Naršyklė"
    },
    "SETTINGS": {
      "PHONE_NUMBER": "Telefono Numeris",
      "PREVIEW_SOUND": "Paklausyti Garso",
      "CATEGORY": {
        "APPEARANCE": "Išvaizda",
        "PHONE": "Telefonas",
        "ACTIONS": "Veiksmai"
      },
      "OPTIONS": {
        "ICONSET": "Piktogramų rinkinys",
        "THEME": "Tema",
        "LANGUAGE": "Kalba",
        "FRAME": "Rėmelis",
        "ZOOM": "Priartinimas",
        "WALLPAPER": "Fonas",
        "RESET_SETTINGS": "Atstatyti Nustatymus",
        "RESET_SETTINGS_DESC": "Tai išvalys tavo lokaliai saugomus duomenis",
        "STREAMER_MODE": {
          "TITLE": "Streamer'io rėžimas",
          "DESCRIPTION": "Slepia nuotraukas prieš jas parodant"
        },
        "ANONYMOUS_MODE": {
          "TITLE": "Anoniminis režimas",
          "DESCRIPTION": "Paslepia tavo telefono numerį nuo kitų žaidėjų"
        },
        "CUSTOM_WALLPAPER": {
          "DIALOG_TITLE": "Pasirinktas Fonas",
          "DIALOG_CONTENT": "Nustatyti foną pagal norimą nuotraukos nuoroda žemiau!",
          "DIALOG_PLACEHOLDER": "Nuotraukos Nuoroda",
          "DIALOG_ERROR": "Neteisinga nuotrauka arba nuoroda"
        },
        "CALL_VOLUME": "Skambučio Garsumas",
        "RINGTONE": "Tonas",
        "RINGTONE_VOLUME": "Tono Garsumas",
        "NOTIFICATION": "Pranešimas",
        "NOTIFICATION_VOLUME": "Pranešimo Garsumas",
        "NOTIFICATION_FILTER": "Pranešimo Filtrai"
      },
      "MESSAGES": {
        "INVALID_SETTINGS": "Netinkamai išsaugoti nustatymai! Prašome atstatyti juos per Nustatymų aplikaciją.",
        "SETTINGS_RESET": "Nustatymai buvo atstatyti!"
      },
      "MARKETPLACE": {
        "NOTIFICATION": "Pranešimas",
        "NOTIFY_NEW_LISTING": "Rodyti pranešimus naujiems įrašams"
      }
    },
    "CAMERA": {
      "SHARE_DESTINATION": "Kur norite pasidalinti nuotrauka",
      "COPY_IMAGE": "Kopijuoti nuotraukos nuorodą čia:",
      "FAILED_TO_DELETE": "Nuotrauka negalėjo būti ištrinta :(",
      "FAILED_TO_TAKE_PHOTO": "Nuotrauka negalėjo būti išsaugota :("
    },
    "CONTACTS": {
      "FEEDBACK": {
        "ADD_FAILED": "Nepavyko sukurti kontakto!",
        "ADD_SUCCESS": "Kontaktas sėkmingai sukurtas!",
        "UPDATE_FAILED": "Nepavyko atnaujinti kontakto!",
        "UPDATE_SUCCESS": "Kontaktas sėkmingai atnaujintas!",
        "DELETE_FAILED": "Nepavyko ištrinti kontakto!",
        "DELETE_SUCCESS": "Kontaktas sėkmingai ištrintas!",
        "PAYMENTFAILED": "Apmokėjimas nepavyko!",
        "PAYMENTSENT": "Apmokėjimas išsiųstas!"
      },
      "AMOUNT": "Kiek?",
      "SENDMONEY": "Siųsti Pinigus",
      "PLACEHOLDER_SEARCH_CONTACTS": "Ieškoti kontaktų...",
      "FORM_NAME": "Vardas",
      "FORM_NUMBER": "Numeris",
      "FORM_AVATAR": "Paveikslėlio Nuoroda ",
      "MODAL_BUTTON_ADD": "Pridėti Kontaktą"
    },
    "DIALER": {
      "MESSAGES": {
        "CURRENT_CALL_TITLE": "Dabartinis Telefono Skambutis",
        "INCOMING_CALL_TITLE": "Ateinantis Telefono Skambutis",
        "CURRENT_CALL_WITH": "Skambutyje su {{ transmitter }}",
        "TRANSMITTER_IS_CALLING": "{{ transmitter }} tau skambina!",
        "CALLING": "Skambinama {{ transmitter }}..."
      },
      "INPUT_PLACEHOLDER": "Įvesk numerį",
      "NAVBAR_HISTORY": "Istorija",
      "NAVBAR_DIAL": "Rinkti",
      "NAVBAR_CONTACTS": "Kontaktai",
      "NO_HISTORY": "Tu neturi skambučių istorijos"
    },
    "TWITTER": {
      "FEEDBACK": {
        "CREATE_PROFILE_SUCCESS": "Tavo profilis sėkmingai sukurtas",
        "CREATE_PROFILE_FAILURE": "Nepavyko sukurti tavo profilio",
        "EDIT_PROFILE_SUCCESS": "Tavo profilis sėkmingai atnaujintas",
        "EDIT_PROFILE_FAILURE": "Nepavyko atnaujinti tavo profilio",
        "CREATE_FAILED": "Nepavyko išsiųsti tavo tweet",
        "RETWEET_FAILED": "Nepavyko persiųsti tavo tweet",
        "RETWEET_EXISTS": "Tu jau persiuntei šį tweet!",
        "LIKE_TWEET_FAILED": "Nepavyko teigiamai sureaguotį į tweet",
        "REPORT_TWEET_SUCCESS": "Sėkmingai raportuota apie tweet",
        "REPORT_TWEET_FAILED": "Nepavyko raportuoti apie tweet",
        "FETCH_TWEETS_FAILED": "Nepavyko gauti tweets",
        "DELETE_TWEET_FAILED": "Nepavyko ištrinti tweet",
        "FILTER_FETCH_FAILED": "Nepavyko gauti filtruotų tweets"
      },
      "MESSAGES": {
        "NEW_RETWEET_BROADCAST": "@{{ profile_name }} paminėjo kažką!",
        "NEW_BROADCAST": "Naujas tweet iš @{{ profile_name }}!",
        "UNREAD_MESSAGES": "Tu turi {{ count }} naujų tweets savo laiko juostoje!"
      },
      "SUBMIT_IMAGE": "Pridėti Mediją",
      "TWEET": "Tweet",
      "REPORTED": " Raportuoti",
      "REPORT": "Raportas",
      "IMAGE_PLACEHOLDER": "Tavo nuotraukos arba gif nuoroda",
      "EDIT_DEFAULT_PROFILE_NAME": "Pasirink Profilio Vardą",
      "EDIT_PROFILE_AVATAR": "Avataro Nuoroda",
      "AVATAR_CHOOSE_IMAGE": "Pasirink Nuotrauką",
      "EDIT_PROFILE_NAME": "Profilio vardas",
      "EDIT_PROFILE_BIO": "Aprašymas",
      "EDIT_PROFILE_LOCATION": "Vieta",
      "EDIT_PROFILE_JOB": "Darbas",
      "RETWEETED": "Persiųstas Tweet",
      "TWEET_MESSAGE_CHAR_LIMIT": "Žinutė viršija simbolių kiekį",
      "TWEET_MESSAGE_NEW_LINE_LIMIT": "Žinutė viršija naujų linijų kiekį",
      "TWEET_MESSAGE_PLACEHOLDER": "Kas vyksta?",
      "SEARCH_TWEETS_PLACEHOLDER": "Ieškoti pagal profilio vardą arba žinutę",
      "SEARCH_TWEETS": "Ieškoti tweets",
      "TIME_JUST_NOW": "Ką tik",
      "TIME_MINUTES": "m",
      "TIME_HOURS": "v",
      "TIME_DAYS": "d"
    },
    "MATCH": {
      "MESSAGES": {
        "PROFILE_MATCHED_AT": "Sutampa: {{ matchedAt }}",
        "NEW_MATCH": "Naujas sutapimas!",
        "PROFILE_LAST_ACTIVE": "Paskutinis Aktyvumas: {{ lastActive }}",
        "LIKED": "PATINKA",
        "NOPE": "NEPATINKA"
      },
      "FEEDBACK": {
        "UPDATE_PROFILE_FAILED": "Nepavyko atnaujinti profilio",
        "UPDATE_PROFILE_SUCCEEDED": "Sėkmingai atnaujintas profilis",
        "MATCHES_ERROR": "Klaida kraunant atitikmenis",
        "NO_MATCHES": "Nerasta jokių atitikmenų",
        "NO_PROFILES": "Nerasta naujų profilių",
        "PROFILES_ERROR": "Klaida kraunant profilius",
        "SAVE_LIKES_FAILED": "Nepavyko išsaugoti patikimų",
        "NEW_LIKE_FOUND": "Rastas naujas atitikimas!"
      },
      "PROFILE_CONFIGURATION": "Aplikacija netinkamai sukonfiguruota - negalima sukurti profilio. Prašome susisiekti su administracija.",
      "EDIT_PROFILE_IMAGE": "Nuotraukos Nuoroda",
      "EDIT_PROFILE_NAME": "Profilio vardas",
      "EDIT_PROFILE_BIO": "Aprašymas",
      "EDIT_PROFILE_LOCATION": "Vieta",
      "EDIT_PROFILE_JOB": "Darbas",
      "EDIT_PROFILE_TAGS": "Žymos",
      "EDIT_VOICE_MESSAGE": "Balso Žinutė",
      "EDIT_PROFILE_PREVIEW": "Peržiūrėti",
      "LIKE": "Patinka",
      "DISLIKE": "Nepatinka"
    },
    "NOTES": {
      "FEEDBACK": {
        "NO_NOTES": "Tu neturi jokių užrašų",
        "ADD_FAILED": "Nepavyko išsaugoti užrašo.",
        "ADD_SUCCESS": "Užrašas sėkmingai išsaugotas.",
        "DELETE_SUCCESS": "Užrašas sėkmingai ištrintas.",
        "DELETE_FAILED": "Nepavyko ištrinti užrašo.",
        "UPDATE_FAILED": "Nepavyko atnaujinti užrašo.",
        "UPDATE_SUCCESS": "Sėkmingai atnaujintas užrašas."
      }
    },
    "MARKETPLACE": {
      "FEEDBACK": {
        "REQUIRED_FIELDS": "Visi būtini laukai turi būti užpildyti!",
        "CREATE_LISTING_FAILED": "Nepavyko sukurti naujo įrašo",
        "CREATE_LISTING_SUCCESS": "Naujas įrašas sėkmingai sukurtas",
        "DELETE_LISTING_FAILED": "Nepavyko ištrinti įrašo",
        "DUPLICATE_LISTING": "Tu negali skelbti įrašo su tokiu pačiu pavadinimu!",
        "DELETE_LISTING_SUCCESS": "Sėkmingai ištrintas įrašas",
        "REPORT_LISTING_FAILED": "Šis įrašas jau buvo raportuotas",
        "REPORT_LISTING_SUCCESS": "Įrašas buvo sėkmingai raportuotas"
      },
      "NEW_LISTING": "Naujas įrašas",
      "CHOOSE_IMAGE": "Pasirinkti nuotrauką",
      "FORM_TITLE": "Pavadinimas",
      "POST_LISTING": "Skelbti",
      "FORM_IMAGE": "Nuotrauka arba nuoroda",
      "FORM_DESCRIPTION": "Aprašymas",
      "NO_IMAGE": "Nuotrauka nebuvo nurodyta"
    },
    "MESSAGES": {
      "MESSAGES": {
        "MESSAGE_CONVERSATION_CREATE_ALL_NUMBERS_FAILED": "Nebuvo rasti jokie telefonų numeriai!",
        "UNREAD_MESSAGES": "Tu turi {{ count }} neperskaitytas žinutes",
        "MESSAGE_GROUP_CREATE_SOME_NUMBERS_FAILED": "({{ numbers }}) nėra registruoti numeriai."
      },
      "FEEDBACK": {
        "MESSAGE_CONVERSATION_CREATE_ONE_NUMBER_FAILED": "{{ number }} nėra registruotas numeris",
        "NEW_MESSAGE_FAILED": "Nepavyko išsiųsti žinutės",
        "INVALID_PHONE_NUMBER": "Neteisingas telefono numeris",
        "MESSAGE_CONVERSATION_DUPLICATE": "Šis pokalbis jau egzistuoja!",
        "MESSAGE_GROUP_CREATE_FAILED": "Nepavyko sukurti žinučių pokalbio",
        "MESSAGE_GROUP_CREATE_MINE": "Tu negali pridėti savęs!",
        "FETCHED_MESSAGES_FAILED": "Nepavyko gauti žinučių",
        "DELETE_MESSAGE": "Ištrinti žinutę",
        "DELETE_MESSAGE_FAILED": "Nepavyko ištrinti žinutės",
        "DELETE_CONVERSATION_FAILED": "Nepavyko ištrinti pokalbio"
      },
      "SEARCH_PLACEHOLDER": "Ieškoti žinutės...",
      "DELETE_CONVERSATION": "Ištrinti pokalbį",
      "NEW_MESSAGE": "Žinutė...",
      "NEW_MESSAGE_GROUP": "Telefono numeriai...",
      "SHARE_IMAGE_TITLE": "Ar nori pasidalinti šia nuotrauka?",
      "SHARE_NOTE_TITLE": "Ar nori pasidalinti šiuo įrašu?",
      "SHARE_CONTACT_TITLE": "Ar nori pasidalinti šiuo kontaktu?",
      "GROUP_CHAT_LABEL": "Grupės pokalbio pavadinimas...",
      "MEDIA_OPTION": "Kamera / Galerija",
      "CONTACT_OPTION": "Dalintis kontaktu",
      "CONTACT_SHARED": "Kontaktas Pasidalintas",
      "NOTE_OPTION": "Dalintis Įrašu",
      "LOCATION_OPTION": "Dalintis vieta",
      "LOCATION_MESSAGE": "Vieta pasidalinta",
      "LOCATION_TOOLTIP": "Nustatyti vietą",
      "NOTE_TOOLTIP": "Peržiūrėti Įrašą",
      "NEW_MESSAGE_GROUP_SUBMIT": "Siųsti",
      "INPUT_NAME_OR_NUMBER": "Ieškok kontaktų arba įvesk numerį ir spausk enter",
      "ACTIONS_TITLE": "Veiksmai",
      "ME": "Aš"
    },
    "DARKCHAT": {
      "FEEDBACK": {
        "FETCH_MESSAGES_FAILED": "Nepavyko gauti žinučių",
        "JOIN_CHANNEL_FAILED": "Nepavyko prisijungti į kanalą",
        "LEAVE_CHANNEL_FAILED": "Nepavyko palikti kanalo",
        "SEND_MESSAGE_FAILED": "Nepavyko išsiųsti žinutės",
        "UPDATE_LABEL_FAILED": "Nepavyko atnaujinti kanalo pavadinimo",
        "TRANSFER_OWNERSHIP_FAILED": "Nepavyko pakeisti nuosavybės",
        "FETCH_MEMBERS_FAILED": "Nepavyko gauti narių",
        "DELETE_CHANNEL_FAILED": "Nepavyko ištrinti kanalo"
      },
      "TYPE_TO_CONFIRM": "Rašyk \"{{ identifier }}\" , kad patvirtintum.",
      "LEAVE": "Palikti",
      "NEW_CHANNEL_TITLE": "Prisijungti į kanalą pagal ID",
      "DELETE_CHANNEL_TITLE": "Ištrinti kanalą",
      "NEW_CHANNEL_INPUT_PLACEHOLDER": "Kanalo ID",
      "JOIN_BUTTON": "Prisijungti į kanalą",
      "TRANSFER_OWNERSHIP": "Perleisti nuosavybę",
      "MESSAGE_PLACEHOLDER": "Siųsti žinutę",
      "MEDIA_PLACEHOLDER": "Nuotraukos Nuoroda",
      "MEDIA_UPLOAD": "Įkelti Nuotrauką",
      "MEDIA_GALLERY": "PASIRINKTI NUOTRAUKĄ",
      "MEMBERS": "Nariai",
      "DANGER_ZONE": "Pavojinga zona"
    },
    "RELATIVE_TIME": {
      "future": "po %s",
      "past": "%s prieš",
      "s": "kelių sekundžių",
      "m": "minutės",
      "mm": "%d minučių",
      "h": "valandos",
      "hh": "%d valandų",
      "d": "dienos",
      "dd": "%d dienų",
      "M": "mėnesio",
      "MM": "%d mėnesių",
      "y": "metų",
      "yy": "%d metų"
    },
    "GENERIC": {
      "LOADING": "Kraunama...",
      "WAIT": "Prašome palaukti...",
      "SAVE": "Išsaugoti",
      "EDIT": "Redaguoti",
      "UPDATE": "Atnaujinti",
      "REQUIRED": "Reikalinga",
      "DELETE": "Ištrinti",
      "REPORT": "Raportuoti",
      "CALL": "Skambinti",
      "MESSAGE": "Žinutė",
      "CLOSE": "Uždaryti",
      "CANCEL": "Atšaukti",
      "TITLE": "Pavadinimas",
      "CONTENT": "Turinys",
      "SHARE": "Dalintis",
      "ADD": "Pridėti",
      "SEND": "Siųsti",
      "WRITE_TO_CLIPBOARD_TOOLTIP": "Kopijuoti {{ content }}",
      "WRITE_TO_CLIPBOARD_MESSAGE": "Nukopijuota {{content}} į atmintį!"
    },
    "COMING_SOON": "Greitu metu...",
    "INITIALIZING": "Inicijuojama",
    "APPS_SYSTEM": "Sistema",
    "APPS_DIALER": "Telefonas",
    "APPS_CONTACTS": "Kontaktai",
    "APPS_MESSAGES": "Žinutės",
    "APPS_CALCULATOR": "Skaičiuotuvas",
    "APPS_SETTINGS": "Nustatymai",
    "APPS_BANK": "WhoDis Bankas",
    "APPS_NOTES": "Įrašai",
    "APPS_EXAMPLE": "Pavyzdinė aplikacija",
    "APPS_TWITTER": "Twitter",
    "APPS_MARKETPLACE": "Turgavietė",
    "APPS_CAMERA": "Kamera",
    "APPS_MATCH": "Matchmaker",
    "APPS_CALCULATOR_COPIED": "Rezultatas buvo nukopijuotas į atmintį!",
    "APPS_DARKCHAT": "IRC",
    "GENERIC_CLICK_TO_REVEAL": "Paspausk, kad atskleistum",
    "GENERIC_LOADING": "Kraunama...",
    "GENERIC_WAIT": "Prašome palaukti...",
    "GENERIC_SAVE": "Išsaugojimas",
    "GENERIC_EDIT": "Redagavimas",
    "GENERIC_UPDATE": "Atnaujinimas",
    "GENERIC_REQUIRED": "Reikalavimas",
    "GENERIC_DELETE": "Trinimas",
    "GENERIC_REPORT": "Raportas",
    "GENERIC_CALL": "Skambutis",
    "GENERIC_MESSAGE": "Žinutė",
    "GENERIC_CLOSE": "Uždarymas",
    "GENERIC_CANCEL": "Atšaukimas",
    "GENERIC_TITLE": "Pavadinimas",
    "GENERIC_CONTENT": "Turinys",
    "GENERIC_WRITE_TO_CLIPBOARD_TOOLTIP": "Kopijuoti {{ content }}",
    "GENERIC_WRITE_TO_CLIPBOARD_MESSAGE": "Nukopijuota {{content}} į atmintį!",
    "GENERIC_DB_ERROR": "Prašymas sukurti/atnaujinti nepavyko.",
    "GENERIC_INVALID_IMAGE_HOST": "Norimas nuotraukos talpintojas nėra leistinas šiame serveryje.",
    "ERROR_RATE_LIMITED": "Turi palaukti prieš bandydamas tai daryti vėl."
  }
}
