{
  "translation": {
    "MISC": {
      "TOP_LEVEL_ERR_TITLE": "Fatale Fout",
      "TOP_LEVEL_ERR_ACTION": "Herladen",
      "TOP_LEVEL_ERR_MSG": "NPWD heeft een fout aangetroffen die niet kon worden hersteld. Je moet de NUI window opnieuw herladen. De error kan hieronder weergegeven worden ter referentie voor development."
    },
    "NOTIFICATIONS": {
      "NO_UNREAD": "Geen ongelezen meldingen"
    },
    "DATE_FORMAT": "DD/MM/YYYY",
    "DATE_TIME_FORMAT": "DD/MM/YYYY hh:mm A",
    "CALLS": {
      "MESSAGES": {
        "RINGING": "Rinkelen",
        "OUTGOING": "Uitgaande oproep",
        "INCOMING": "Inkomende oproep"
      },
      "FEEDBACK": {
        "ERROR_MYSELF": "Je kan jezelf niet bellen!",
        "ERROR": "Er is een fout opgetreden tijdens het voltooien van dit gesprek"
      }
    },
    "BROWSER": {
      "NAME": "Browser"
    },
    "SETTINGS": {
      "PHONE_NUMBER": "Telefoonnummer",
      "CATEGORY": {
        "APPEARANCE": "Uiterlijk",
        "PHONE": "Telefoon",
        "ACTIONS": "Acties"
      },
      "OPTIONS": {
        "ICONSET": "Icoon Set",
        "THEME": "Thema",
        "LANGUAGE": "Taal",
        "FRAME": "Frame",
        "ZOOM": "Zoom",
        "WALLPAPER": "Achtergrond",
        "RESET_SETTINGS": "Reset instellingen",
        "RESET_SETTINGS_DESC": "Cache schoonmaken (data verlies)",
        "STREAMER_MODE": {
          "TITLE": "Streamer modus",
          "DESCRIPTION": "Foto's verbergen voordat ze worden weergegeven"
        },
        "CUSTOM_WALLPAPER": {
          "DIALOG_TITLE": "Aangepaste Achtergrond",
          "DIALOG_CONTENT": "Zet een aangepaste achtergrond door de URL hieronder in te vullen!",
          "DIALOG_PLACEHOLDER": "Foto URL",
          "DIALOG_ERROR": "Ongeldige foto of link"
        },
        "CALL_VOLUME": "Gesprek Volume",
        "RINGTONE": "Beltoon",
        "RINGTONE_VOLUME": "Beltoon Volume",
        "NOTIFICATION": "Meldingen beltoon",
        "NOTIFICATION_VOLUME": "Meldingen Volume",
        "NOTIFICATION_FILTER": "Meldingen Filters"
      },
      "MESSAGES": {
        "INVALID_SETTINGS": "Ongeldige opgeslagen instellingen! Gelieve de instellingen app te resetten.",
        "SETTINGS_RESET": "Instellingen zijn gereset!"
      },
      "MARKETPLACE": {
        "NOTIFICATION": "Notificatie",
        "NOTIFY_NEW_LISTING": "Notificaties weergeven voor advertenties"
      }
    },
    "CAMERA": {
      "SHARE_DESTINATION": "Waar wil je de foto delen",
      "COPY_IMAGE": "Kopieer de foto URL hier:",
      "FAILED_TO_DELETE": "Foto kon niet worden verwijderd :(",
      "FAILED_TO_TAKE_PHOTO": "Foto kon niet opgeslagen worden :("
    },
    "CONTACTS": {
      "FEEDBACK": {
        "ADD_FAILED": "Kon contact niet toevoegen!",
        "ADD_SUCCESS": "Contact is succesvol toegevoegd!",
        "UPDATE_FAILED": "Kon contact niet bijwerken!",
        "UPDATE_SUCCESS": "Contact is succesvol bijgewerkt!",
        "DELETE_FAILED": "Kon contact niet verwijderen!",
        "DELETE_SUCCESS": "Contact is succesvol verwijderd!",
        "PAYMENTFAILED": "The payment failed!",
        "PAYMENTSENT": "The payment sent!"
      },
      "AMOUNT": "How Much?",
      "SENDMONEY": "Send Money",
      "PLACEHOLDER_SEARCH_CONTACTS": "Contacten zoeken...",
      "FORM_NAME": "Naam",
      "FORM_NUMBER": "Telefoonnummer",
      "FORM_AVATAR": "Avatar URL",
      "MODAL_BUTTON_ADD": "Contact Toevoegen"
    },
    "DIALER": {
      "MESSAGES": {
        "CURRENT_CALL_TITLE": "Huidige Oproep",
        "INCOMING_CALL_TITLE": "Inkomende Oproep",
        "CURRENT_CALL_WITH": "In gesprek met {{ transmitter }}",
        "TRANSMITTER_IS_CALLING": "{{ transmitter }} belt jou!"
      },
      "INPUT_PLACEHOLDER": "Vul een nummer in",
      "NAVBAR_HISTORY": "Geschiedenis",
      "NAVBAR_DIAL": "Bel",
      "NAVBAR_CONTACTS": "Contacten",
      "NO_HISTORY": "Je hebt geen oproepgeschiedenis"
    },
    "TWITTER": {
      "FEEDBACK": {
        "CREATE_PROFILE_SUCCESS": "Succesvol een nieuw profiel aangemaakt",
        "CREATE_PROFILE_FAILURE": "Kon geen nieuw profiel aanmaken",
        "EDIT_PROFILE_SUCCESS": "Profiel succesvol bijgewerkt",
        "EDIT_PROFILE_FAILURE": "Kon profiel niet bijwerken",
        "CREATE_FAILED": "Kon tweet niet verzenden",
        "RETWEET_FAILED": "Kon deze tweet niet retweeten",
        "RETWEET_EXISTS": "Jij hebt deze tweet al geretweet!",
        "LIKE_TWEET_FAILED": "Kon tweet niet liken",
        "REPORT_TWEET_SUCCESS": "Tweet succesvol gerapporteerd",
        "REPORT_TWEET_FAILED": "Kon tweet niet rapporteren",
        "FETCH_TWEETS_FAILED": "Kon tweets niet ophalen",
        "DELETE_TWEET_FAILED": "Kon tweet niet verwijderen"
      },
      "MESSAGES": {
        "NEW_RETWEET_BROADCAST": "@{{ profile_name }} retweeted iemand!",
        "NEW_BROADCAST": "Nieuwe tweet van @{{ profile_name }}!",
        "UNREAD_MESSAGES": "Jij hebt {{ count }} nieuwe tweets in jouw tijdlijn!"
      },
      "SUBMIT_IMAGE": "Media Toevoegen",
      "TWEET": "Tweet",
      "REPORTED": " Gerapporteerd",
      "REPORT": "Rapporteer",
      "IMAGE_PLACEHOLDER": "Een link naar een foto of gif",
      "EDIT_DEFAULT_PROFILE_NAME": "Profiel naam kiezen",
      "EDIT_PROFILE_AVATAR": "Avatar URL",
      "AVATAR_CHOOSE_IMAGE": "Kies een afbeelding",
      "EDIT_PROFILE_NAME": "Profiel naam",
      "EDIT_PROFILE_BIO": "Bio",
      "EDIT_PROFILE_LOCATION": "Locatie",
      "EDIT_PROFILE_JOB": "Baan",
      "RETWEETED": "Retweeted",
      "TWEET_MESSAGE_CHAR_LIMIT": "Bericht is over het tekenlimiet",
      "TWEET_MESSAGE_NEW_LINE_LIMIT": "Bericht is over de nieuwe regellimiet",
      "TWEET_MESSAGE_PLACEHOLDER": "Vertel eens over jouw dag.",
      "SEARCH_TWEETS_PLACEHOLDER": "Zoek op profielnaam of bericht",
      "SEARCH_TWEETS": "Zoek voor tweets",
      "TIME_JUST_NOW": "Zojuist",
      "TIME_MINUTES": "m",
      "TIME_HOURS": "h",
      "TIME_DAYS": "d"
    },
    "MATCH": {
      "MESSAGES": {
        "PROFILE_MATCHED_AT": "Matched: {{ matchedAt }}",
        "PROFILE_LAST_ACTIVE": "Laatst Actief: {{ lastActive }}",
        "LIKED": "LIKE",
        "NOPE": "NOPE"
      },
      "FEEDBACK": {
        "UPDATE_PROFILE_FAILED": "Kon profiel niet bijwerken",
        "UPDATE_PROFILE_SUCCEEDED": "Profiel succesvol bijgewerkt",
        "MATCHES_ERROR": "Kon geen matches zoeken (ERROR)",
        "NO_MATCHES": "Geen matches gevonden",
        "NO_PROFILES": "Geen recente profielen gevonden",
        "PROFILES_ERROR": "Kon profielen niet laden (ERROR)",
        "SAVE_LIKES_FAILED": "Kon likes niet opslaan",
        "NEW_LIKE_FOUND": "Nieuwe match gevonden!"
      },
      "PROFILE_CONFIGURATION": "App is onjuist geconfigureerd - kon profiel niet maken. Gelieve staff te contacteren.",
      "EDIT_PROFILE_IMAGE": "Foto URL",
      "EDIT_PROFILE_NAME": "Profiel naam",
      "EDIT_PROFILE_BIO": "Bio",
      "EDIT_PROFILE_LOCATION": "Locatie",
      "EDIT_PROFILE_JOB": "Baan",
      "EDIT_PROFILE_TAGS": "Tags",
      "EDIT_PROFILE_PREVIEW": "Preview Bekijken",
      "LIKE": "Like",
      "DISLIKE": "Dislike"
    },
    "NOTES": {
      "FEEDBACK": {
        "NO_NOTES": "Je hebt nog geen notities",
        "ADD_FAILED": "Kon notitie niet opslaan.",
        "ADD_SUCCESS": "Notitie succesvol opgeslagen.",
        "DELETE_SUCCESS": "Notitie succesvol verwijderd.",
        "DELETE_FAILED": "Kon notitie niet verwijderen.",
        "UPDATE_FAILED": "Kon notitie niet bijwerken.",
        "UPDATE_SUCCESS": "Notitie succesvol bijgewerkt."
      }
    },
    "MARKETPLACE": {
      "FEEDBACK": {
        "REQUIRED_FIELDS": "Alle verplichte velden moeten ingevuld worden!",
        "CREATE_LISTING_FAILED": "Kon geen nieuwe advertentie plaatsen",
        "CREATE_LISTING_SUCCESS": "Succesvol een nieuwe advertentie geplaatst",
        "DELETE_LISTING_FAILED": "Kon advertentie niet verwijderen",
        "DUPLICATE_LISTING": "Je kan geen advertentie plaatsen met dezelfde titel",
        "DELETE_LISTING_SUCCESS": "Advertentie succesvol verwijderd",
        "REPORT_LISTING_FAILED": "Deze advertentie is al gerapporteerd",
        "REPORT_LISTING_SUCCESS": "Advertentie succesvol gerapporteerd"
      },
      "NEW_LISTING": "Nieuwe advertentie",
      "CHOOSE_IMAGE": "Kies een afbeelding",
      "FORM_TITLE": "Titel",
      "POST_LISTING": "Plaatsen",
      "FORM_IMAGE": "Afbeelding of url",
      "FORM_DESCRIPTION": "Omschrijving",
      "NO_IMAGE": "Geen afbeelding toegevoegd"
    },
    "MESSAGES": {
      "MESSAGES": {
        "MESSAGE_CONVERSATION_CREATE_ALL_NUMBERS_FAILED": "Geen één van de telefoonnummers kon gevonden worden!",
        "UNREAD_MESSAGES": "Jij hebt {{ count }} ongelezen berichten",
        "MESSAGE_GROUP_CREATE_SOME_NUMBERS_FAILED": "({{ numbers }}) zijn geen geregistreerde nummers."
      },
      "FEEDBACK": {
        "MESSAGE_CONVERSATION_CREATE_ONE_NUMBER_FAILED": "{{ number }} is geen geregistreerd nummer",
        "NEW_MESSAGE_FAILED": "Kon bericht niet versturen",
        "INVALID_PHONE_NUMBER": "Telefoonnummer ongeldig",
        "MESSAGE_CONVERSATION_DUPLICATE": "Deze conversatie bestaat al!",
        "MESSAGE_GROUP_CREATE_FAILED": "Kon groep niet aanmaken",
        "MESSAGE_GROUP_CREATE_MINE": "Je kan jezelf niet toevoegen!",
        "FETCHED_MESSAGES_FAILED": "Kon berichten niet ophalen",
        "DELETE_MESSAGE": "Verwijder bericht",
        "DELETE_MESSAGE_FAILED": "Kon bericht niet verwijderen",
        "DELETE_CONVERSATION_FAILED": "Kon conversatie niet verwijderen"
      },
      "SEARCH_PLACEHOLDER": "Berichten ophalen...",
      "DELETE_CONVERSATION": "Verwijder conversatie",
      "NEW_MESSAGE": "Bericht...",
      "NEW_MESSAGE_GROUP": "Telefoonnummers...",
      "SHARE_IMAGE_TITLE": "Wil je deze afbeelding delen?",
      "SHARE_CONTACT_TITLE": "Wil je dit contact delen?",
      "GROUP_CHAT_LABEL": "Groepchat label...",
      "MEDIA_OPTION": "Camera / Gallerij",
      "CONTACT_OPTION": "Deel contact",
      "NEW_MESSAGE_GROUP_SUBMIT": "Verzend",
      "INPUT_NAME_OR_NUMBER": "Zoek contacten of typ een nummer en klik bevestig",
      "ACTIONS_TITLE": "Acties",
      "ME": "Me"
    },
    "RELATIVE_TIME": {
      "future": "in %s",
      "past": "%s geleden",
      "s": "een paar seconden",
      "m": "een minuut",
      "mm": "%d minuten",
      "h": "een uur",
      "hh": "%d uren",
      "d": "een dag",
      "dd": "%d dagen",
      "M": "een maand",
      "MM": "%d maanden",
      "y": "een jaar",
      "yy": "%d jaren"
    },
    "GENERIC": {
      "LOADING": "Laden...",
      "WAIT": "Wacht eventjes...",
      "SAVE": "Bewaar",
      "EDIT": "Bewerk",
      "UPDATE": "Update",
      "REQUIRED": "Benodigd",
      "DELETE": "Verwijder",
      "REPORT": "Rapporteer",
      "CALL": "Bel",
      "MESSAGE": "Bericht",
      "CLOSE": "Sluit",
      "CANCEL": "Annuleren",
      "TITLE": "Titel",
      "CONTENT": "Content",
      "SHARE": "Delen",
      "ADD": "Toevoegen",
      "WRITE_TO_CLIPBOARD_TOOLTIP": "Kopieer {{ content }}",
      "WRITE_TO_CLIPBOARD_MESSAGE": "{{content}} is gekopieerd naar het klembord!"
    },
    "COMING_SOON": "Binnenkort...",
    "INITIALIZING": "Initialiseren",
    "APPS_DIALER": "Telefoon",
    "APPS_CONTACTS": "Contacten",
    "APPS_MESSAGES": "Berichten",
    "APPS_CALCULATOR": "Rekenmachine",
    "APPS_SETTINGS": "Instellingen",
    "APPS_BANK": "Bankieren app",
    "APPS_NOTES": "Notities",
    "APPS_EXAMPLE": "Voorbeeld app",
    "APPS_TWITTER": "Twitter",
    "APPS_MARKETPLACE": "Marktplaats",
    "APPS_CAMERA": "Camera",
    "APPS_MATCH": "Matchmaker",
    "APPS_CALCULATOR_COPIED": "Resultaten gekopieerd naar het klembord!",
    "GENERIC_CLICK_TO_REVEAL": "Klik om te bekijken",
    "GENERIC_LOADING": "Laden...",
    "GENERIC_WAIT": "Wacht eventjes...",
    "GENERIC_SAVE": "Opslaan",
    "GENERIC_EDIT": "Bewerk",
    "GENERIC_UPDATE": "Update",
    "GENERIC_REQUIRED": "Benodigd",
    "GENERIC_DELETE": "Verwijder",
    "GENERIC_REPORT": "Rapporteer",
    "GENERIC_CALL": "Bel",
    "GENERIC_MESSAGE": "Bericht",
    "GENERIC_CLOSE": "Sluit",
    "GENERIC_CANCEL": "Terug",
    "GENERIC_TITLE": "Titel",
    "GENERIC_CONTENT": "Content",
    "GENERIC_WRITE_TO_CLIPBOARD_TOOLTIP": "Kopieer {{ content }}",
    "GENERIC_WRITE_TO_CLIPBOARD_MESSAGE": "{{ content }} is gekopieerd naar het klembord!",
    "GENERIC_DB_ERROR": "Aanmaken/updaten aanvraag mislukt.",
    "GENERIC_INVALID_IMAGE_HOST": "De afbeeldingshost die je probeert te gebruiken, is niet toegestaan door de server."
  }
}
