{
  "translation": {
    "MISC": {
      "TOP_LEVEL_ERR_TITLE": "Kritisk Feil",
      "TOP_LEVEL_ERR_ACTION": "Restart",
      "TOP_LEVEL_ERR_MSG": "NPWD har støtt på en feil den ikke kunne gjenopprette fra. Du må laste inn NUI-vinduet på nytt. Feilen er vist nedenfor for utviklerreferanse."
    },
    "NOTIFICATIONS": {
      "NO_UNREAD": "Ingen uleste varsler"
    },
    "DATE_FORMAT": "DD.MM.YYYY",
    "DATE_TIME_FORMAT": "DD.MM.YYYY HH:mm",
    "CALLS": {
      "MESSAGES": {
        "RINGING": "Ringer",
        "OUTGOING": "Utgående anrop",
        "INCOMING": "Innkommende anrop"
      },
      "FEEDBACK": {
        "ERROR_MYSELF": "Du kan ikke ringe deg selv!",
        "ERROR": "Det oppstod en feil ved opprettelse av samtalen"
      }
    },
    "BROWSER": {
      "NAME": "Nettleser"
    },
    "SETTINGS": {
      "PHONE_NUMBER": "Telefonnummer",
      "PREVIEW_SOUND": "Forhåndsvis",
      "CATEGORY": {
        "APPEARANCE": "Utseende",
        "PHONE": "Telefon",
        "ACTIONS": "Handlinger"
      },
      "OPTIONS": {
        "ICONSET": "Ikoner",
        "THEME": "Tema",
        "LANGUAGE": "Språk",
        "FRAME": "Deksel",
        "ZOOM": "Zoom",
        "WALLPAPER": "Bakgrunn",
        "RESET_SETTINGS": "Nullstill telefon",
        "RESET_SETTINGS_DESC": "Dette fjerner alt innhold og alle innstillinger",
        "STREAMER_MODE": {
          "TITLE": "Strømmermodus",
          "DESCRIPTION": "Gjem bilder før de vises"
        },
        "CUSTOM_WALLPAPER": {
          "DIALOG_TITLE": "Tilpasset bakgrunnsbilde",
          "DIALOG_CONTENT": "Angi et tilpasset bakgrunnsbilde ved å skrive inn bilde url-en nedenfor!",
          "DIALOG_PLACEHOLDER": "Bilde URL",
          "DIALOG_ERROR": "Ugyldig bilde eller link"
        },
        "CALL_VOLUME": "Samtalevolum",
        "RINGTONE": "Ringetone",
        "RINGTONE_VOLUME": "Ringelyd",
        "NOTIFICATION": "Varsellyd",
        "NOTIFICATION_VOLUME": "Varslingsvolum",
        "NOTIFICATION_FILTER": "Varsle meg om"
      },
      "MESSAGES": {
        "INVALID_SETTINGS": "Ugyldig lagrede innstillinger, vennligst resett innstillinger og prøv igjen",
        "SETTINGS_RESET": "Innstillingene er nå tilbakestilt!"
      },
      "MARKETPLACE": {
        "NOTIFICATION": "Varslinger",
        "NOTIFY_NEW_LISTING": "Send varsel ved nye annonser"
      }
    },
    "CAMERA": {
      "SHARE_DESTINATION": "Hvor vil du dele bildet",
      "COPY_IMAGE": "Kopier bildelinken her:",
      "FAILED_TO_DELETE": "Bildet kunne ikke bli slettet :(",
      "FAILED_TO_TAKE_PHOTO": "Bildet ble ikke lagret :("
    },
    "CONTACTS": {
      "FEEDBACK": {
        "ADD_FAILED": "Kunne ikke opprette kontakt!",
        "ADD_SUCCESS": "Opprettet kontakt!",
        "UPDATE_FAILED": "Feilet å oppdatere kontakt!",
        "UPDATE_SUCCESS": "Oppdaterte kontakt!",
        "DELETE_FAILED": "Kunne ikke slette kontakt!",
        "DELETE_SUCCESS": "Slettet kontakt!",
        "PAYMENTFAILED": "The payment failed!",
        "PAYMENTSENT": "The payment sent!"
      },
      "AMOUNT": "How Much?",
      "SENDMONEY": "Send Money",
      "PLACEHOLDER_SEARCH_CONTACTS": "Søk kontakter...",
      "FORM_NAME": "Navn",
      "FORM_NUMBER": "Nummer",
      "FORM_AVATAR": "Avatar URL",
      "MODAL_BUTTON_ADD": "Legg til kontakt"
    },
    "DIALER": {
      "MESSAGES": {
        "CURRENT_CALL_TITLE": "Telefonsamtale",
        "INCOMING_CALL_TITLE": "Innkommende telefonsamtale",
        "CURRENT_CALL_WITH": "I samtale med {{ transmitter }}",
        "TRANSMITTER_IS_CALLING": "{{ transmitter }} ringer deg!"
      },
      "INPUT_PLACEHOLDER": "Skriv et nummer",
      "NAVBAR_HISTORY": "Historikk",
      "NAVBAR_DIAL": "Ring",
      "NAVBAR_CONTACTS": "Kontakter",
      "NO_HISTORY": "Du har ingen samtalehistorikk"
    },
    "TWITTER": {
      "FEEDBACK": {
        "CREATE_PROFILE_SUCCESS": "Opprettet profilen din",
        "CREATE_PROFILE_FAILURE": "Klarte ikke opprette profil",
        "EDIT_PROFILE_SUCCESS": "Oppdaterte profilen din",
        "EDIT_PROFILE_FAILURE": "Kunne ikke oppdatere profil",
        "CREATE_FAILED": "Klarte ikke sende tweeten",
        "RETWEET_FAILED": "Klarte ikke å retweete",
        "RETWEET_EXISTS": "Du har allerede retweetet denne!",
        "LIKE_TWEET_FAILED": "Klarte ikke å like tweeten",
        "REPORT_TWEET_SUCCESS": "Tweet rapportert",
        "REPORT_TWEET_FAILED": "Klarte ikke å rapportere tweet",
        "FETCH_TWEETS_FAILED": "Klarte ikke å hente tweets",
        "DELETE_TWEET_FAILED": "Klarte ikke å slette tweet",
        "FILTER_FETCH_FAILED": "Klarte ikke å filtrere tweets"
      },
      "MESSAGES": {
        "NEW_RETWEET_BROADCAST": "@{{ profile_name }} retweetet",
        "NEW_BROADCAST": "Ny tweet fra @{{ profile_name }}",
        "UNREAD_MESSAGES": "Du har {{ count }} nye tweets i tidslinjen din!"
      },
      "SUBMIT_IMAGE": "Legg til",
      "TWEET": "Tweet",
      "REPORTED": " Rapportert",
      "REPORT": "Rapporter",
      "IMAGE_PLACEHOLDER": "Lenke til et bilde eller GIF",
      "EDIT_DEFAULT_PROFILE_NAME": "Velg profilnavn",
      "EDIT_PROFILE_AVATAR": "Profilbilde",
      "AVATAR_CHOOSE_IMAGE": "Velg et bilde",
      "EDIT_PROFILE_NAME": "Profilnavn",
      "EDIT_PROFILE_BIO": "Bio",
      "EDIT_PROFILE_LOCATION": "Område",
      "EDIT_PROFILE_JOB": "Jobb",
      "RETWEETED": "Retweetet",
      "TWEET_MESSAGE_CHAR_LIMIT": "Tweeten er for lang",
      "TWEET_MESSAGE_NEW_LINE_LIMIT": "Tweeten har for mange linjer",
      "TWEET_MESSAGE_PLACEHOLDER": "Hva skjer?",
      "SEARCH_TWEETS_PLACEHOLDER": "Søk etter melding eller profilnavn",
      "SEARCH_TWEETS": "Søk tweets",
      "TIME_JUST_NOW": "Akkurat nå",
      "TIME_MINUTES": " min",
      "TIME_HOURS": " timer",
      "TIME_DAYS": " dager"
    },
    "MATCH": {
      "MESSAGES": {
        "PROFILE_MATCHED_AT": "Matchet: {{ matchedAt }}",
        "PROFILE_LAST_ACTIVE": "Sist aktiv: {{ lastActive }}",
        "LIKED": "LIKE",
        "NOPE": "NEI"
      },
      "FEEDBACK": {
        "UPDATE_PROFILE_FAILED": "En feil oppsto ved opprettelse av profil",
        "UPDATE_PROFILE_SUCCEEDED": "Oppdaterte profil",
        "MATCHES_ERROR": "Klarte ikke laste matches",
        "NO_MATCHES": "Ingen matches funnet",
        "NO_PROFILES": "Ingen nylige profiler funnet",
        "PROFILES_ERROR": "Klarte ikke laste profiler",
        "SAVE_LIKES_FAILED": "Klarte ikke lagre likes",
        "NEW_LIKE_FOUND": "Ny match funnet!"
      },
      "PROFILE_CONFIGURATION": "Appen er feilkonfigurert - kan ikke opprette profil. Vennligst kontakt en administrator.",
      "EDIT_PROFILE_IMAGE": "Bildeurl",
      "EDIT_PROFILE_NAME": "Profilnavn",
      "EDIT_PROFILE_BIO": "Bio",
      "EDIT_PROFILE_LOCATION": "Lokasjon",
      "EDIT_PROFILE_JOB": "Jobb",
      "EDIT_PROFILE_TAGS": "Emneknagg",
      "EDIT_PROFILE_PREVIEW": "Forhåndsvisning",
      "LIKE": "Liker",
      "DISLIKE": "Liker ikke"
    },
    "NOTES": {
      "FEEDBACK": {
        "NO_NOTES": "Du har ingen notater",
        "ADD_FAILED": "Klarte ikke lagre notat",
        "ADD_SUCCESS": "Lagret notat",
        "DELETE_SUCCESS": "Slettet notat",
        "DELETE_FAILED": "Klarte ikke slette notat",
        "UPDATE_FAILED": "Klarte ikke opprette notat",
        "UPDATE_SUCCESS": "Oppdaterte notat"
      }
    },
    "MARKETPLACE": {
      "FEEDBACK": {
        "REQUIRED_FIELDS": "Alle påkrevde felt må være fylt!",
        "CREATE_LISTING_FAILED": "Det oppstod en feil ved opprettelse av ny annonse",
        "CREATE_LISTING_SUCCESS": "Opprettet ny annonse",
        "DELETE_LISTING_FAILED": "Klarte ikke opprette annonse",
        "DUPLICATE_LISTING": "Du kan ikke publisere en annonse med samme tittel som en annen!",
        "DELETE_LISTING_SUCCESS": "Slettet annonse",
        "REPORT_LISTING_FAILED": "Annonsen er allerede blitt rapportert",
        "REPORT_LISTING_SUCCESS": "Rapporterte annonse"
      },
      "NEW_LISTING": "Ny annonse",
      "CHOOSE_IMAGE": "Velg et bilde",
      "FORM_TITLE": "Tittel",
      "POST_LISTING": "Opprett annonse",
      "FORM_IMAGE": "Bilde eller URL",
      "FORM_DESCRIPTION": "Beskrivelse",
      "NO_IMAGE": "Bilde utilgjengelig"
    },
    "MESSAGES": {
      "MESSAGES": {
        "MESSAGE_CONVERSATION_CREATE_ALL_NUMBERS_FAILED": "Ingen av telefonnumrene ble funnet!",
        "UNREAD_MESSAGES": "Du har {{ count }} uleste meldinger",
        "MESSAGE_GROUP_CREATE_SOME_NUMBERS_FAILED": "({{ numbers }}) er ikke registrerte numre."
      },
      "FEEDBACK": {
        "MESSAGE_CONVERSATION_CREATE_ONE_NUMBER_FAILED": "{{ number }} er ikke et gyldig nummer",
        "NEW_MESSAGE_FAILED:": "Klarte ikke sende melding",
        "INVALID_PHONE_NUMBER": "Ugyldig telefonnummer",
        "MESSAGE_CONVERSATION_DUPLICATE": "Denne samtalen eksisterer allerede!",
        "MESSAGE_GROUP_CREATE_FAILED": "Klarte ikke lage gruppechat",
        "MESSAGE_GROUP_CREATE_MINE": "Du kan ikke legge til deg selv!",
        "FETCHED_MESSAGES_FAILED": "Kunne ikke finne meldinger",
        "DELETE_MESSAGE": "Slett melding",
        "DELETE_MESSAGE_FAILED": "Klarte ikke slette melding",
        "DELETE_CONVERSATION_FAILED": "Klarte ikke å slette samtale"
      },
      "SEARCH_PLACEHOLDER": "Send meldinger...",
      "DELETE_CONVERSATION": "Slett samtale",
      "NEW_MESSAGE": "Melding...",
      "NEW_MESSAGE_GROUP": "Telefonnumre...",
      "SHARE_IMAGE_TITLE": "Vil du sende dette bildet?",
      "SHARE_CONTACT_TITLE": "Vil du sende denne kontakten?",
      "GROUP_CHAT_LABEL": "Gruppenavn...",
      "MEDIA_OPTION": "Kamera / bilde",
      "CONTACT_OPTION": "Del kontaktkort",
      "CONTACT_SHARED": "Kontaktkort delt",
      "LOCATION_OPTION": "Send posisjon",
      "LOCATION_MESSAGE": "Delt posisjon",
      "LOCATION_TOOLTIP": "Vis i kart",
      "NEW_MESSAGE_GROUP_SUBMIT": "Send",
      "INPUT_NAME_OR_NUMBER": "Søk etter en kontakt, eller skriv nummeret og trykk enter",
      "ACTIONS_TITLE": "Handlinger",
      "ME": "Meg"
    },
    "RELATIVE_TIME": {
      "future": "i %s",
      "past": "%s sdiden",
      "s": "noen sekunder siden",
      "m": "et minutt",
      "mm": "%d minutter",
      "h": "en time",
      "hh": "%d timer",
      "d": "en dag",
      "dd": "%d dager",
      "M": "en måned",
      "MM": "%d måneder",
      "y": "et år",
      "yy": "%d år"
    },
    "GENERIC": {
      "LOADING": "Laster...",
      "WAIT": "Vennligst vent...",
      "SAVE": "Lagre",
      "EDIT": "Endre",
      "UPDATE": "Oppdater",
      "REQUIRED": "Påkrevd",
      "DELETE": "Slett",
      "REPORT": "Rapporter",
      "CALL": "Samtale",
      "MESSAGE": "Melding",
      "CLOSE": "Lukk",
      "CANCEL": "Avbryt",
      "TITLE": "Tittel",
      "CONTENT": "Innhold",
      "SHARE": "Del",
      "ADD": "Legg til",
      "WRITE_TO_CLIPBOARD_TOOLTIP": "Kopier {{ content }}",
      "WRITE_TO_CLIPBOARD_MESSAGE": "Kopierte {{content}} til utklippstavlen!"
    },
    "COMING_SOON": "Kommer snart...",
    "INITIALIZING": "Initaliserer..",
    "APPS_DIALER": "Telefon",
    "APPS_CONTACTS": "Kontakter",
    "APPS_MESSAGES": "Meldinger",
    "APPS_CALCULATOR": "Kalkulator",
    "APPS_SETTINGS": "Innstillinger",
    "APPS_BANK": "Bankapp",
    "APPS_NOTES": "Notater",
    "APPS_EXAMPLE": "Eksempelapp",
    "APPS_TWITTER": "Twitter",
    "APPS_MARKETPLACE": "Finn",
    "APPS_CAMERA": "Kamera",
    "APPS_MATCH": "Matchmaker",
    "APPS_CALCULATOR_COPIED": "Resultatet ble kopiert til utklippstavlen!",
    "GENERIC_CLICK_TO_REVEAL": "Klikk for å vise",
    "GENERIC_LOADING": "Laster...",
    "GENERIC_WAIT": "Vennligst vent...",
    "GENERIC_SAVE": "Lagre",
    "GENERIC_EDIT": "Endre",
    "GENERIC_UPDATE": "Oppdater",
    "GENERIC_REQUIRED": "Påkrevd",
    "GENERIC_DELETE": "Slett",
    "GENERIC_REPORT": "Rapporter",
    "GENERIC_CALL": "Samtale",
    "GENERIC_MESSAGE": "Melding",
    "GENERIC_CLOSE": "Lukk",
    "GENERIC_CANCEL": "Avbryt",
    "GENERIC_TITLE": "Tittel",
    "GENERIC_CONTENT": "Innhold",
    "GENERIC_WRITE_TO_CLIPBOARD_TOOLTIP": "Kopier {{ content }}",
    "GENERIC_WRITE_TO_CLIPBOARD_MESSAGE": "Kopierte {{content}} til utklippstavlen!",
    "GENERIC_DB_ERROR": "Klarte ikke å opprette eller oppdatere databasen.",
    "GENERIC_INVALID_IMAGE_HOST": "Nettstedet du hentet bilde fra er ikke godkjent, kontakt serveradministratoren.",
    "ERROR_RATE_LIMITED": "Du må vente litt før du prøver igjen."
  }
}
