{
  "translation": {
    "MISC": {
      "TOP_LEVEL_ERR_TITLE": "Błąd krytyczny",
      "TOP_LEVEL_ERR_ACTION": "Załaduj ponownie",
      "TOP_LEVEL_ERR_MSG": "NPWD napotkało błąd. Konieczne będzie ponowne załadowanie okna NUI. Błąd został przedstawiony poniżej w celach informacyjnych.",
      "APP_CRASHED_TITLE": "Błąd krytyczny aplikacji",
      "APP_CRASHED_MSG": "Aplikacja napotkała błąd.",
      "APP_CRASHED_ACTION": "Załaduj ponownie aplikację"
    },
    "NOTIFICATIONS": {
      "NO_UNREAD": "Brak powiadomień"
    },
    "DATE_FORMAT": "DD/MM/YYYY",
    "DATE_TIME_FORMAT": "DD/MM/YYYY hh:mm A",
    "CALLS": {
      "MESSAGES": {
        "RINGING": "Dzwonienie",
        "OUTGOING": "Połączenie wychodzące",
        "INCOMING": "Połączenie przychodzące"
      },
      "FEEDBACK": {
        "ERROR_MYSELF": "Nie możesz zadzwonić na swój własny numer telefonu!",
        "ERROR": "Wystąpił błąd podczas wykonywania tego połączenia"
      }
    },
    "BROWSER": {
      "NAME": "Przeglądarka"
    },
    "SETTINGS": {
      "PHONE_NUMBER": "Numer telefonu",
      "PREVIEW_SOUND": "Podgląd dźwięku",
      "CATEGORY": {
        "APPEARANCE": "Wygląd",
        "PHONE": "Telefon",
        "ACTIONS": "Działania"
      },
      "OPTIONS": {
        "ICONSET": "Zestaw ikon",
        "THEME": "Motyw",
        "LANGUAGE": "Język",
        "FRAME": "Obramowanie",
        "ZOOM": "Powiększenie",
        "WALLPAPER": "Tapeta",
        "RESET_SETTINGS": "Zresetuj ustawienia",
        "RESET_SETTINGS_DESC": "Spowoduje to wyczyszczenie danych",
        "STREAMER_MODE": {
          "TITLE": "Tryb streamera",
          "DESCRIPTION": "Ukryj obrazy przed ich wyświetleniem"
        },
        "ANONYMOUS_MODE": {
          "TITLE": "Tryb anonimowy",
          "DESCRIPTION": "Zastrzeż swój numer telefonu"
        },
        "CUSTOM_WALLPAPER": {
          "DIALOG_TITLE": "Własna tapeta",
          "DIALOG_CONTENT": "Ustaw własną tapetę, wprowadzając adres URL obrazu poniżej!",
          "DIALOG_PLACEHOLDER": "URL obrazu",
          "DIALOG_ERROR": "Nieprawidłowy obraz lub adres URL"
        },
        "CALL_VOLUME": "Głośność połączeń",
        "RINGTONE": "Dzwonek",
        "RINGTONE_VOLUME": "Głośność dzwonka",
        "NOTIFICATION": "Dźwięk powiadomień",
        "NOTIFICATION_VOLUME": "Głośność",
        "NOTIFICATION_FILTER": "Filtrowanie"
      },
      "MESSAGES": {
        "INVALID_SETTINGS": "Ustawienia są niepoprawnie zapisane! Zresetuj je w aplikacji Ustawienia.",
        "SETTINGS_RESET": "Ustawienia zostały zresetowane!"
      },
      "MARKETPLACE": {
        "NOTIFICATION": "Powiadomienia",
        "NOTIFY_NEW_LISTING": "Informuj o nowych ofertach"
      }
    },
    "CAMERA": {
      "SHARE_DESTINATION": "Gdzie chcesz udostępnić zdjęcie?",
      "COPY_IMAGE": "Skopiuj adres URL obrazu:",
      "FAILED_TO_DELETE": "Zdjęcie nie mogło zostać usunięte",
      "FAILED_TO_TAKE_PHOTO": "Zdjęcie nie mogło zostać zapisane"
    },
    "CONTACTS": {
      "FEEDBACK": {
        "ADD_FAILED": "Nie udało się zapisać kontaktu!",
        "ADD_SUCCESS": "Kontakt został pomyślnie zapisany!",
        "UPDATE_FAILED": "Nie udało się zaktualizować kontaktu!",
        "UPDATE_SUCCESS": "Kontakt został pomyślnie zaktualizowany!",
        "DELETE_FAILED": "Nie udało się usunąć kontaktu!",
        "DELETE_SUCCESS": "Kontakt został pomyślnie usunięty!",
        "PAYMENTFAILED": "Płatność nie powiodła się!",
        "PAYMENTSENT": "Płatność została wysłana!"
      },
      "AMOUNT": "Jak dużo?",
      "SENDMONEY": "Wyślij pieniądze",
      "PLACEHOLDER_SEARCH_CONTACTS": "Szukaj kontaktów...",
      "FORM_NAME": "Imię / nazwisko / firma",
      "FORM_NUMBER": "Numer telefonu",
      "FORM_AVATAR": "Adres URL awatara",
      "MODAL_BUTTON_ADD": "Zapisz kontakt"
    },
    "DIALER": {
      "MESSAGES": {
        "CURRENT_CALL_TITLE": "Bieżące połączenie",
        "INCOMING_CALL_TITLE": "Przychodzące połączenie",
        "CURRENT_CALL_WITH": "W rozmowie z {{ transmitter }}",
        "TRANSMITTER_IS_CALLING": "{{ transmitter }} do ciebie dzwoni!",
        "CALLING": "Dzwonienie do {{ transmitter }}..."
      },
      "INPUT_PLACEHOLDER": "Wprowadź numer",
      "NAVBAR_HISTORY": "Historia",
      "NAVBAR_DIAL": "Wybierz",
      "NAVBAR_CONTACTS": "Kontakty",
      "NO_HISTORY": "Brak historii połączeń"
    },
    "TWITTER": {
      "FEEDBACK": {
        "CREATE_PROFILE_SUCCESS": "Pomyślnie utworzono profil użytkownika",
        "CREATE_PROFILE_FAILURE": "Nie udało się utworzyć profilu",
        "EDIT_PROFILE_SUCCESS": "Pomyślnie zaktualizowano profil użytkownika",
        "EDIT_PROFILE_FAILURE": "Nie udało się zaktualizować profilu",
        "CREATE_FAILED": "Nie udało się wstawić posta",
        "RETWEET_FAILED": "Nie udało się przesłać dalej",
        "RETWEET_EXISTS": "Już raz przesłałeś ten post",
        "LIKE_TWEET_FAILED": "Nie udało się polubić postu!",
        "REPORT_TWEET_SUCCESS": "Pomyślnie zgłoszono post",
        "REPORT_TWEET_FAILED": "Nie udało się zgłosić postu",
        "FETCH_TWEETS_FAILED": "Nie udało się pobrać postów",
        "DELETE_TWEET_FAILED": "Nie udało się usunąć postu",
        "FILTER_FETCH_FAILED": "Nie udało się pobrać przefiltrowanych postów"
      },
      "MESSAGES": {
        "NEW_RETWEET_BROADCAST": "@{{ profile_name }} przesłał dalej",
        "NEW_BROADCAST": "Nowy post od @{{ profile_name }}!",
        "UNREAD_MESSAGES": "Masz {{ count }} nieprzeczytanych postów!"
      },
      "SUBMIT_IMAGE": "Załącz obraz",
      "TWEET": "Zamieść post",
      "REPORTED": " Zgłoszono",
      "REPORT": "Zgłoś",
      "IMAGE_PLACEHOLDER": "Adres URL obrazu lub gifa",
      "EDIT_DEFAULT_PROFILE_NAME": "Wybierz nazwę profilu",
      "EDIT_PROFILE_AVATAR": "Adres URL awatara",
      "AVATAR_CHOOSE_IMAGE": "Wybierz obraz",
      "EDIT_PROFILE_NAME": "Nazwa profilu",
      "EDIT_PROFILE_BIO": "Biografia",
      "EDIT_PROFILE_LOCATION": "Lokalizacja",
      "EDIT_PROFILE_JOB": "Zawód",
      "RETWEETED": "Przesłano dalej",
      "TWEET_MESSAGE_CHAR_LIMIT": "Wiadomość przekracza limit znaków",
      "TWEET_MESSAGE_NEW_LINE_LIMIT": "Wiadomość przekracza nowy limit linii",
      "TWEET_MESSAGE_PLACEHOLDER": "Co się dzieje?",
      "SEARCH_TWEETS_PLACEHOLDER": "Wyszukaj według nazwy profilu lub wiadomości",
      "SEARCH_TWEETS": "Wyszukiwanie postów",
      "TIME_JUST_NOW": "Przed chwilą",
      "TIME_MINUTES": "m",
      "TIME_HOURS": "g",
      "TIME_DAYS": "d"
    },
    "MATCH": {
      "MESSAGES": {
        "PROFILE_MATCHED_AT": "Dopasowano: {{ matchedAt }}",
        "NEW_MATCH": "Nowe dopasowanie!",
        "PROFILE_LAST_ACTIVE": "Ostatnio aktywny: {{ lastActive }}",
        "LIKED": "LUBIĘ",
        "NOPE": "NIE"
      },
      "FEEDBACK": {
        "UPDATE_PROFILE_FAILED": "Nie udało się zaktualizować profilu",
        "UPDATE_PROFILE_SUCCEEDED": "Pomyślnie zaktualizowano profil",
        "MATCHES_ERROR": "Błąd ładowania dopasowań",
        "NO_MATCHES": "Nie znaleziono dopasowań",
        "NO_PROFILES": "Nie znaleziono nowych profili",
        "PROFILES_ERROR": "Błąd ładowania profili",
        "SAVE_LIKES_FAILED": "Nie udało się zapisać polubień",
        "NEW_LIKE_FOUND": "Znaleziono nowe dopasowanie!"
      },
      "PROFILE_CONFIGURATION": "Aplikacja jest nieprawidłowo skonfigurowana - nie można utworzyć profilu.",
      "EDIT_PROFILE_IMAGE": "Adres URL zdjęcia",
      "EDIT_PROFILE_NAME": "Nazwa profilu",
      "EDIT_PROFILE_BIO": "Biografia",
      "EDIT_PROFILE_LOCATION": "Lokalizacja",
      "EDIT_PROFILE_JOB": "Zawód",
      "EDIT_PROFILE_TAGS": "Tagi",
      "EDIT_VOICE_MESSAGE": "Wiadomość głosowa",
      "EDIT_PROFILE_PREVIEW": "Pokaż podgląd",
      "LIKE": "Lubię",
      "DISLIKE": "Nie lubię"
    },
    "NOTES": {
      "FEEDBACK": {
        "NO_NOTES": "Nie masz notatek",
        "ADD_FAILED": "Nie udało się zapisać notatki",
        "ADD_SUCCESS": "Pomyślnie zapisano notatkę",
        "DELETE_SUCCESS": "Pomyślnie usunięto notatkę",
        "DELETE_FAILED": "Nie udało się usunąć notatki",
        "UPDATE_FAILED": "Nie udało się zaktualizować notatki",
        "UPDATE_SUCCESS": "Pomyślnie zaktualizowano notatkę"
      }
    },
    "MARKETPLACE": {
      "FEEDBACK": {
        "REQUIRED_FIELDS": "Wszystkie wymagane pola muszą być wypełnione!",
        "CREATE_LISTING_FAILED": "Nie udało się utworzyć nowej oferty",
        "CREATE_LISTING_SUCCESS": "Pomyślnie utworzono nową ofertę",
        "DELETE_LISTING_FAILED": "Nie udało się usunąć oferty",
        "DUPLICATE_LISTING": "Nie można opublikować oferty o istniejącym tytule!",
        "DELETE_LISTING_SUCCESS": "Pomyślnie usunięto ofertę",
        "REPORT_LISTING_FAILED": "Ta oferta została już zgłoszona",
        "REPORT_LISTING_SUCCESS": "Pomyślnie zgłoszono ofertę"
      },
      "NEW_LISTING": "Nowa oferta",
      "CHOOSE_IMAGE": "WYBIERZ ZDJĘCIE",
      "FORM_TITLE": "Tytuł",
      "POST_LISTING": "Opublikuj",
      "FORM_IMAGE": "Adres URL zdjęcia",
      "FORM_DESCRIPTION": "Opis",
      "NO_IMAGE": "Nie podano zdjęcia"
    },
    "MESSAGES": {
      "MESSAGES": {
        "MESSAGE_CONVERSATION_CREATE_ALL_NUMBERS_FAILED": "Nie udało się znaleźć żadnego numeru telefonu!",
        "UNREAD_MESSAGES": "Masz {{ count }} nieprzeczytanych wiadomości",
        "MESSAGE_GROUP_CREATE_SOME_NUMBERS_FAILED": "({{ numbers }}) nie są zarejestrowanymi numerami"
      },
      "FEEDBACK": {
        "MESSAGE_CONVERSATION_CREATE_ONE_NUMBER_FAILED": "{{ number }} nie jest zarejestrowanym numerem",
        "NEW_MESSAGE_FAILED": "Nie udało się wysłać wiadomości",
        "INVALID_PHONE_NUMBER": "Nieprawidłowy numer telefonu",
        "MESSAGE_CONVERSATION_DUPLICATE": "Ta konwersacja już istnieje!",
        "MESSAGE_GROUP_CREATE_FAILED": "Nie udało się utworzyć konwersacji",
        "MESSAGE_GROUP_CREATE_MINE": "Nie możesz dodać siebie samego!",
        "FETCHED_MESSAGES_FAILED": "Nie udało się wczytać wiadomości",
        "DELETE_MESSAGE": "Usuń wiadomość",
        "DELETE_MESSAGE_FAILED": "Nie udało się usunąć wiadomości",
        "DELETE_CONVERSATION_FAILED": "Nie udało się usunąć konwersacji"
      },
      "SEARCH_PLACEHOLDER": "Szukaj wiadomości...",
      "DELETE_CONVERSATION": "Usuń konwersację",
      "NEW_MESSAGE": "Wiadomość...",
      "NEW_MESSAGE_GROUP": "Numery telefonów...",
      "SHARE_IMAGE_TITLE": "Czy chcesz udostępnić te zdjęcie?",
      "SHARE_NOTE_TITLE": "Czy chcesz udostępnić tę notatkę?",
      "SHARE_CONTACT_TITLE": "Czy chcesz udostępnić ten kontakt?",
      "GROUP_CHAT_LABEL": "Nazwa czatu grupowego...",
      "MEDIA_OPTION": "Kamera / Galeria",
      "CONTACT_OPTION": "Udostępnij kontakt",
      "CONTACT_SHARED": "Kontakt udostępniony",
      "NOTE_OPTION": "Udostępnij notatkę",
      "LOCATION_OPTION": "Udostępnij lokalizację",
      "LOCATION_MESSAGE": "Lokalizacja udostępniona",
      "LOCATION_TOOLTIP": "Zaznacz współrzędne",
      "NOTE_TOOLTIP": "Wyświetl notatkę",
      "NEW_MESSAGE_GROUP_SUBMIT": "Wyślij",
      "INPUT_NAME_OR_NUMBER": "Wyszukaj kontakty lub wpisz numer i naciśnij ENTER",
      "ACTIONS_TITLE": "Działania",
      "ME": "Ja"
    },
    "DARKCHAT": {
      "FEEDBACK": {
        "FETCH_MESSAGES_FAILED": "Nie udało się wczytać wiadomości",
        "JOIN_CHANNEL_FAILED": "Nie udało się dołączyć do kanału",
        "LEAVE_CHANNEL_FAILED": "Nie udało się opuścić kanału",
        "SEND_MESSAGE_FAILED": "Nie udało się wysłać wiadomości",
        "UPDATE_LABEL_FAILED": "Nie udało się zmienić nazwy kanału",
        "TRANSFER_OWNERSHIP_FAILED": "Nie udało się zmienić właściciela",
        "FETCH_MEMBERS_FAILED": "Nie udało się wczytać członków",
        "DELETE_CHANNEL_FAILED": "Nie udało się usunąć kanału"
      },
      "TYPE_TO_CONFIRM": "Wpisz \"{{ identifier }}\" aby potwierdzić",
      "LEAVE": "Opuść",
      "NEW_CHANNEL_TITLE": "Dołącz do kanału poprzez ID",
      "DELETE_CHANNEL_TITLE": "Usuń kanał",
      "NEW_CHANNEL_INPUT_PLACEHOLDER": "ID kanału",
      "JOIN_BUTTON": "Dołącz do kanału",
      "TRANSFER_OWNERSHIP": "Zmień właściciela",
      "MESSAGE_PLACEHOLDER": "Wyślij wiadomość",
      "MEDIA_PLACEHOLDER": "Adres URL zdjęcia",
      "MEDIA_UPLOAD": "Wyślij zdjęcie",
      "MEDIA_GALLERY": "WYBIERZ ZDJĘCIE",
      "MEMBERS": "Członkowie",
      "DANGER_ZONE": "Niebezpieczna strefa"
    },
    "RELATIVE_TIME": {
      "future": "za %s",
      "past": "%s temu",
      "s": "kilka sekund",
      "m": "minutę",
      "mm": "%d minut",
      "h": "godzinę",
      "hh": "%d godzin",
      "d": "dzień",
      "dd": "%d dni",
      "M": "miesiąc",
      "MM": "%d miesięcy",
      "y": "rok",
      "yy": "%d lat"
    },
    "GENERIC": {
      "LOADING": "Wczytywanie...",
      "WAIT": "Proszę czekać...",
      "SAVE": "Zapisz",
      "EDIT": "Edytuj",
      "UPDATE": "Aktualizuj",
      "REQUIRED": "Wymagane",
      "DELETE": "Usuń",
      "REPORT": "Zgłoś",
      "CALL": "Zadzwoń",
      "MESSAGE": "Wyślij wiadomość",
      "CLOSE": "Zamknij",
      "CANCEL": "Anuluj",
      "TITLE": "Tytuł",
      "CONTENT": "Treść",
      "SHARE": "Udostępnij",
      "ADD": "Dodaj",
      "SEND": "Wyślij",
      "WRITE_TO_CLIPBOARD_TOOLTIP": "Kopiuj {{ content }}",
      "WRITE_TO_CLIPBOARD_MESSAGE": "Skopiowałeś {{content}} do schowka!"
    },
    "COMING_SOON": "Już wkrótce...",
    "INITIALIZING": "Inicjalizacja",
    "APPS_SYSTEM": "System",
    "APPS_DIALER": "Telefon",
    "APPS_CONTACTS": "Kontakty",
    "APPS_MESSAGES": "Wiadomości",
    "APPS_CALCULATOR": "Kalkulator",
    "APPS_SETTINGS": "Ustawienia",
    "APPS_BANK": "WhoDis Bankowość",
    "APPS_NOTES": "Notatki",
    "APPS_EXAMPLE": "Przykładowa aplikacja",
    "APPS_TWITTER": "Bleeter",
    "APPS_MARKETPLACE": "Rynek",
    "APPS_CAMERA": "Galeria",
    "APPS_MATCH": "Matchmaker",
    "APPS_CALCULATOR_COPIED": "Wynik został skopiowany do schowka!",
    "APPS_DARKCHAT": "IRC",
    "GENERIC_CLICK_TO_REVEAL": "Kliknij, aby wyświetlić",
    "GENERIC_LOADING": "Wczytywanie...",
    "GENERIC_WAIT": "Proszę czekać...",
    "GENERIC_SAVE": "Zapisz",
    "GENERIC_EDIT": "Edytuj",
    "GENERIC_UPDATE": "Aktualizuj",
    "GENERIC_REQUIRED": "Wymagane",
    "GENERIC_DELETE": "Usuń",
    "GENERIC_REPORT": "Zgłoś",
    "GENERIC_CALL": "Zadzwoń",
    "GENERIC_MESSAGE": "Wyślij wiadomość",
    "GENERIC_CLOSE": "Zamknij",
    "GENERIC_CANCEL": "Anuluj",
    "GENERIC_TITLE": "Tytuł",
    "GENERIC_CONTENT": "Treść",
    "GENERIC_WRITE_TO_CLIPBOARD_TOOLTIP": "Kopiuj {{ content }}",
    "GENERIC_WRITE_TO_CLIPBOARD_MESSAGE": "Skopiowałeś {{content}} do schowka!",
    "GENERIC_DB_ERROR": "Żądanie utworzenia/aktualizacji nie powiodło się",
    "GENERIC_INVALID_IMAGE_HOST": "Host obrazu, którego próbowano użyć, nie został zatwierdzony przez serwer",
    "ERROR_RATE_LIMITED": "Musisz poczekać, zanim zrobisz to ponownie"
  }
}
