{
  "translation": {
    "MISC": {
      "TOP_LEVEL_ERR_TITLE": "Fatal Error",
      "TOP_LEVEL_ERR_ACTION": "Reload",
      "TOP_LEVEL_ERR_MSG": "NPWD has encountered an error it was unable to recover from. You will need to reload the NUI window. The error is shown below for developer reference."
    },
    "NOTIFICATIONS": {
      "NO_UNREAD": "Não há Notificações"
    },
    "DATE_FORMAT": "DD/MM/YYYY",
    "DATE_TIME_FORMAT": "DD/MM/YYYY hh:mm A",
    "CALLS": {
      "MESSAGES": {
        "RINGING": "Chamando",
        "OUTGOING": "Enviando chamada",
        "INCOMING": "Chamada recebida"
      },
      "FEEDBACK": {
        "ERROR_MYSELF": "Você não pode ligar para o seu próprio número de telefone!",
        "ERROR": "Ocorreu um erro ao concluir esta chamada"
      }
    },
    "BROWSER": {
      "NAME": "Navegador"
    },
    "SETTINGS": {
      "PHONE_NUMBER": "Número de Telefone",
      "PREVIEW_SOUND": "Previsualizar som",
      "CATEGORY": {
        "APPEARANCE": "Aparência",
        "PHONE": "Telefone",
        "ACTIONS": "Ações"
      },
      "OPTIONS": {
        "ICONSET": "Pack de Ícones",
        "THEME": "Tema",
        "LANGUAGE": "Idioma",
        "FRAME": "Capinha do Celular",
        "ZOOM": "Zoom",
        "WALLPAPER": "Papel de Parede",
        "RESET_SETTINGS": "Restaurar Configurações",
        "RESET_SETTINGS_DESC": "Isso limpará seus dados armazenados localmente!",
        "STREAMER_MODE": {
          "TITLE": "Modo para Streamers",
          "DESCRIPTION": "Ocultar imagens antes de serem exibidas"
        },
        "CUSTOM_WALLPAPER": {
          "DIALOG_TITLE": "Papel de Parede Customizado",
          "DIALOG_CONTENT": "Defina um papel de parede personalizado inserindo o URL da imagem abaixo!",
          "DIALOG_PLACEHOLDER": "URL da Imagem",
          "DIALOG_ERROR": "Imagem ou link inválido"
        },
        "CALL_VOLUME": "Volume de Dhamadas",
        "RINGTONE": "Toque",
        "RINGTONE_VOLUME": "Volume do Toque",
        "NOTIFICATION": "Notificação",
        "NOTIFICATION_VOLUME": "Volume da Notificação",
        "NOTIFICATION_FILTER": "Filtros de Notificação"
      },
      "MESSAGES": {
        "INVALID_SETTINGS": "Configurações inválidas! Por favor, redefina no aplicativo Configurações.",
        "SETTINGS_RESET": "As configurações foram redefinidas!"
      },
      "MARKETPLACE": {
        "NOTIFICATION": "Notificação",
        "NOTIFY_NEW_LISTING": "Mostrar notificação para novas listagens"
      }
    },
    "CAMERA": {
      "SHARE_DESTINATION": "Onde você deseja compartilhar a imagem",
      "COPY_IMAGE": "Copie o URL da imagem aqui:",
      "FAILED_TO_DELETE": "Não foi possível excluir a foto :(",
      "FAILED_TO_TAKE_PHOTO": "A foto não pôde ser salva :("
    },
    "CONTACTS": {
      "FEEDBACK": {
        "ADD_FAILED": "Falha ao criar contato!",
        "ADD_SUCCESS": "Contato criado com sucesso!",
        "UPDATE_FAILED": "Falha ao atualizar o contato!",
        "UPDATE_SUCCESS": "Contato atualizado com sucesso!",
        "DELETE_FAILED": "Falha ao excluir contato!",
        "DELETE_SUCCESS": "Contato excluído com sucesso!",
        "PAYMENTFAILED": "The payment failed!",
        "PAYMENTSENT": "The payment sent!"
      },
      "AMOUNT": "How Much?",
      "SENDMONEY": "Send Money",
      "PLACEHOLDER_SEARCH_CONTACTS": "Pesquisar contatos...",
      "FORM_NAME": "Nome",
      "FORM_NUMBER": "Número",
      "FORM_AVATAR": "URL do avatar",
      "MODAL_BUTTON_ADD": "Adicionar Contato"
    },
    "DIALER": {
      "MESSAGES": {
        "CURRENT_CALL_TITLE": "Chamada Atual",
        "INCOMING_CALL_TITLE": "Ligação",
        "CURRENT_CALL_WITH": "Em chamada com {{ transmitter }}",
        "TRANSMITTER_IS_CALLING": "{{ transmitter }} esta te ligando!"
      },
      "INPUT_PLACEHOLDER": "Digite um número",
      "NAVBAR_HISTORY": "Histórico",
      "NAVBAR_DIAL": "Discar",
      "NAVBAR_CONTACTS": "Contatos",
      "NO_HISTORY": "Você não tem histórico de chamadas"
    },
    "TWITTER": {
      "FEEDBACK": {
        "CREATE_PROFILE_SUCCESS": "Seu perfil foi criado com sucesso",
        "CREATE_PROFILE_FAILURE": "Falha ao criar seu perfil",
        "EDIT_PROFILE_SUCCESS": "Atualizou seu perfil com sucesso",
        "EDIT_PROFILE_FAILURE": "Falha ao atualizar seu perfil",
        "CREATE_FAILED": "Falha ao enviar seu tweet",
        "RETWEET_FAILED": "Falha ao retuitar este tweet",
        "RETWEET_EXISTS": "Você já retuitou este tweet!",
        "LIKE_TWEET_FAILED": "Falha ao curtir o tweet",
        "REPORT_TWEET_SUCCESS": "Tweet reportado com sucesso",
        "REPORT_TWEET_FAILED": "Falha ao reportar o tweet",
        "FETCH_TWEETS_FAILED": "Falha ao buscar tweets",
        "DELETE_TWEET_FAILED": "Falha ao excluir tweet",
        "FILTER_FETCH_FAILED": "Falha ao obter tweets filtrados"
      },
      "MESSAGES": {
        "NEW_RETWEET_BROADCAST": "@{{ profile_name }} retuitou alguém!",
        "NEW_BROADCAST": "Novo tweet de @{{ profile_name }}!",
        "UNREAD_MESSAGES": "Você tem {{ count }} novos tweets em sua linha do tempo!"
      },
      "SUBMIT_IMAGE": "Adicionar mídia",
      "TWEET": "Tweet",
      "REPORTED": " Reportado",
      "REPORT": "Reporte",
      "IMAGE_PLACEHOLDER": "Um link para sua imagem ou gif",
      "EDIT_DEFAULT_PROFILE_NAME": "Escolha o nome do perfil",
      "EDIT_PROFILE_AVATAR": "URL do avatar",
      "AVATAR_CHOOSE_IMAGE": "Escolha uma imagem",
      "EDIT_PROFILE_NAME": "Nome do perfil",
      "EDIT_PROFILE_BIO": "Bio",
      "EDIT_PROFILE_LOCATION": "Localização",
      "EDIT_PROFILE_JOB": "Trabalho",
      "RETWEETED": "Retuitado",
      "TWEET_MESSAGE_CHAR_LIMIT": "A mensagem está acima do limite de caracteres",
      "TWEET_MESSAGE_NEW_LINE_LIMIT": "A mensagem ultrapassou o novo limite de linhas",
      "TWEET_MESSAGE_PLACEHOLDER": "O que está acontecendo?",
      "SEARCH_TWEETS_PLACEHOLDER": "Pesquisar por perfil ou mensagem",
      "SEARCH_TWEETS": "Pesquisar tweets",
      "TIME_JUST_NOW": "Agora mesmo",
      "TIME_MINUTES": "m",
      "TIME_HOURS": "h",
      "TIME_DAYS": "d"
    },
    "MATCH": {
      "MESSAGES": {
        "PROFILE_MATCHED_AT": "Matched: {{ matchedAt }}",
        "PROFILE_LAST_ACTIVE": "Útima vez ativo: {{ lastActive }}",
        "LIKED": "LIKE",
        "NOPE": "NOPE"
      },
      "FEEDBACK": {
        "UPDATE_PROFILE_FAILED": "Falha ao atualizar o perfil",
        "UPDATE_PROFILE_SUCCEEDED": "Perfil atualizado com sucesso",
        "MATCHES_ERROR": "Erro ao carregar metches",
        "NO_MATCHES": "Nenhuma match encontrado",
        "NO_PROFILES": "Nenhum perfil recente encontrado",
        "PROFILES_ERROR": "Erro ao carregar perfis",
        "SAVE_LIKES_FAILED": "Falha ao salvar likes",
        "NEW_LIKE_FOUND": "Novo match encontrado!"
      },
      "PROFILE_CONFIGURATION": "O aplicativo está configurado incorretamente - não é possível criar o perfil. Entre em contato com um administrador",
      "EDIT_PROFILE_IMAGE": "URL da Imagem",
      "EDIT_PROFILE_NAME": "Nome do perfil",
      "EDIT_PROFILE_BIO": "Bio",
      "EDIT_PROFILE_LOCATION": "Localização",
      "EDIT_PROFILE_JOB": "Trabalho",
      "EDIT_PROFILE_TAGS": "Tags",
      "EDIT_PROFILE_PREVIEW": "Mostrar visualização",
      "LIKE": "Like",
      "DISLIKE": "Dislike"
    },
    "NOTES": {
      "FEEDBACK": {
        "NO_NOTES": "Você não tem notas",
        "ADD_FAILED": "Falha ao salvar a nota.",
        "ADD_SUCCESS": "Nota salva com sucesso.",
        "DELETE_SUCCESS": "Nota excluída com sucesso.",
        "DELETE_FAILED": "Falha ao excluir nota.",
        "UPDATE_FAILED": "Falha ao atualizar a nota.",
        "UPDATE_SUCCESS": "Nota atualizada com sucesso."
      }
    },
    "MARKETPLACE": {
      "FEEDBACK": {
        "REQUIRED_FIELDS": "Todos os campos devem ser preenchidos!",
        "CREATE_LISTING_FAILED": "Falha ao criar uma nova listagem",
        "CREATE_LISTING_SUCCESS": "Uma nova listagem criada com sucesso",
        "DELETE_LISTING_FAILED": "Falha ao excluir listagem",
        "DUPLICATE_LISTING": "Você não pode publicar um anúncio com o mesmo título!",
        "DELETE_LISTING_SUCCESS": "Listagem exluída com sucesso",
        "REPORT_LISTING_FAILED": "Esta listagem já foi reportada",
        "REPORT_LISTING_SUCCESS": "Listagem reportada com sucesso"
      },
      "NEW_LISTING": "Nova listagem",
      "CHOOSE_IMAGE": "Escolha uma imagem",
      "FORM_TITLE": "Título",
      "POST_LISTING": "Postar",
      "FORM_IMAGE": "Imagem ou URL",
      "FORM_DESCRIPTION": "Descrição",
      "NO_IMAGE": "Nenhuma imagem fornecida"
    },
    "MESSAGES": {
      "MESSAGES": {
        "MESSAGE_CONVERSATION_CREATE_ALL_NUMBERS_FAILED": "Nenhum dos números de telefone foi encontrado!",
        "UNREAD_MESSAGES": "Você tem {{ count }} mensagens não lidas",
        "MESSAGE_GROUP_CREATE_SOME_NUMBERS_FAILED": "({{ numbers }}) não são números registrados."
      },
      "FEEDBACK": {
        "MESSAGE_CONVERSATION_CREATE_ONE_NUMBER_FAILED": "{{ number }} não é um número registrado",
        "NEW_MESSAGE_FAILED": "Falha no envio da mensagem",
        "INVALID_PHONE_NUMBER": "Número de telefone inválido",
        "MESSAGE_CONVERSATION_DUPLICATE": "Essa conversa já existe!",
        "MESSAGE_GROUP_CREATE_FAILED": "Falha ao criar conversa de mensagem",
        "MESSAGE_GROUP_CREATE_MINE": "Você não pode adicionar a si mesmo!",
        "FETCHED_MESSAGES_FAILED": "Falha ao recuperar mensagens",
        "DELETE_MESSAGE": "Apagar mensagem",
        "DELETE_MESSAGE_FAILED": "Falha ao excluir a mensagem",
        "DELETE_CONVERSATION_FAILED": "Failed to delete conversation"
      },
      "SEARCH_PLACEHOLDER": "Pesquisar mensagens...",
      "DELETE_CONVERSATION": "Apagar conversa",
      "NEW_MESSAGE": "Mensagem...",
      "NEW_MESSAGE_GROUP": "Números de telefone...",
      "SHARE_IMAGE_TITLE": "Você quer compartilhar esta imagem?",
      "SHARE_CONTACT_TITLE": "Deseja compartilhar este contato?",
      "GROUP_CHAT_LABEL": "Marcador de bate-papo em grupo...",
      "MEDIA_OPTION": "Câmera / Galeria",
      "CONTACT_OPTION": "Compartilhar contato",
      "CONTACT_SHARED": "Contato compartilhado",
      "LOCATION_OPTION": "Compartilhar localização",
      "LOCATION_MESSAGE": "Localização compartilhada",
      "LOCATION_TOOLTIP": "Definir waypoint",
      "NEW_MESSAGE_GROUP_SUBMIT": "Enviar",
      "INPUT_NAME_OR_NUMBER": "Pesquise contatos ou digite o número e pressione enter",
      "ACTIONS_TITLE": "Ações",
      "ME": "Eu"
    },
    "RELATIVE_TIME": {
      "future": "em %s",
      "past": "%s atrás",
      "s": "alguns segundos",
      "m": "um minuto",
      "mm": "%d minutos",
      "h": "uma hora",
      "hh": "%d horas",
      "d": "um dia",
      "dd": "%d dias",
      "M": "um mês",
      "MM": "%d meses",
      "y": "um ano",
      "yy": "%d anos"
    },
    "GENERIC": {
      "LOADING": "Carregando...",
      "WAIT": "Por favor, espere...",
      "SAVE": "Salvar",
      "EDIT": "Editar",
      "UPDATE": "Atualizar",
      "REQUIRED": "Obrigatório",
      "DELETE": "Excluir",
      "REPORT": "Reportar",
      "CALL": "Ligar",
      "MESSAGE": "Mensagem",
      "CLOSE": "Fechar",
      "CANCEL": "Cancelar",
      "TITLE": "Título",
      "CONTENT": "Conteúdo",
      "SHARE": "Compartilhar",
      "ADD": "Adicionar",
      "WRITE_TO_CLIPBOARD_TOOLTIP": "Copiar {{ content }}",
      "WRITE_TO_CLIPBOARD_MESSAGE": "Copiado {{content}}"
    },
    "COMING_SOON": "Em breve...",
    "INITIALIZING": "Inicializando",
    "APPS_DIALER": "Telefone",
    "APPS_CONTACTS": "Contatos",
    "APPS_MESSAGES": "Mensagens",
    "APPS_CALCULATOR": "Calculatora",
    "APPS_SETTINGS": "Config.",
    "APPS_BANK": "Banco WhoDis",
    "APPS_NOTES": "Notas",
    "APPS_EXAMPLE": "Aplicativo de exemplo",
    "APPS_TWITTER": "Twitter",
    "APPS_MARKETPLACE": "Mercado",
    "APPS_CAMERA": "Câmera",
    "APPS_MATCH": "Matchmaker",
    "APPS_CALCULATOR_COPIED": "Resultado copiado",
    "GENERIC_CLICK_TO_REVEAL": "Clique para revelar",
    "GENERIC_LOADING": "Carregando...",
    "GENERIC_WAIT": "Um momento...",
    "GENERIC_SAVE": "Salvar",
    "GENERIC_EDIT": "Editar",
    "GENERIC_UPDATE": "Atualizar",
    "GENERIC_REQUIRED": "Obrigatório",
    "GENERIC_DELETE": "Exluir",
    "GENERIC_REPORT": "Reportar",
    "GENERIC_CALL": "Ligar",
    "GENERIC_MESSAGE": "Mensagem",
    "GENERIC_CLOSE": "Fechar",
    "GENERIC_CANCEL": "Cancelar",
    "GENERIC_TITLE": "Título",
    "GENERIC_CONTENT": "Conteúdo",
    "GENERIC_WRITE_TO_CLIPBOARD_TOOLTIP": "Copiar {{ content }}",
    "GENERIC_WRITE_TO_CLIPBOARD_MESSAGE": "Copiado {{content}}",
    "GENERIC_DB_ERROR": "Falha na solicitação de criação/atualização.",
    "GENERIC_INVALID_IMAGE_HOST": "O site de imagem que você tentou usar não é permitido por este servidor.",
    "ERROR_RATE_LIMITED": "Você tem que esperar antes de fazer isso novamente."
  }
}
