{
  "translation": {
    "MISC": {
      "TOP_LEVEL_ERR_TITLE": "Фатальная ошибка",
      "TOP_LEVEL_ERR_ACTION": "Перезагрузить",
      "TOP_LEVEL_ERR_MSG": "NPWD обнаружил ошибку, после которой не удалось восстановиться. Вам нужно перезагрузить окно NUI. Разработчик может ознакомиться с ошибкой ниже."
    },
    "NOTIFICATIONS": {
      "NO_UNREAD": "Нет непрочитанных уведомлений"
    },
    "DATE_FORMAT": "DD/MM/YYYY",
    "DATE_TIME_FORMAT": "DD/MM/YYYY hh:mm A",
    "CALLS": {
      "MESSAGES": {
        "RINGING": "Идет звонок",
        "OUTGOING": "Исходящий звонок",
        "INCOMING": "Входящий звонок"
      },
      "FEEDBACK": {
        "ERROR_MYSELF": "Вы не можете звонить на собственный номер!",
        "ERROR": "Произошла ошибка при завершении этого звонка"
      }
    },
    "BROWSER": {
      "NAME": "Браузер"
    },
    "SETTINGS": {
      "PHONE_NUMBER": "Номер телефона",
      "CATEGORY": {
        "APPEARANCE": "Внешний вид",
        "PHONE": "Телефон",
        "ACTIONS": "Действия"
      },
      "OPTIONS": {
        "ICONSET": "Набор иконок",
        "THEME": "Тема",
        "LANGUAGE": "Язык",
        "FRAME": "Корпус",
        "ZOOM": "Размер",
        "WALLPAPER": "Обои",
        "RESET_SETTINGS": "Сброс настроек",
        "RESET_SETTINGS_DESC": "Это очистит ваши локальные данные",
        "STREAMER_MODE": {
          "TITLE": "Режим стримера",
          "DESCRIPTION": "Скрыть изображения, прежде чем они будут показаны"
        },
        "CUSTOM_WALLPAPER": {
          "DIALOG_TITLE": "Пользовательские обои",
          "DIALOG_CONTENT": "Установите пользовательские обои, введя URL изображения ниже",
          "DIALOG_PLACEHOLDER": "URL изображения",
          "DIALOG_ERROR": "Неверное изображение или ссылка"
        },
        "CALL_VOLUME": "Громкость звонка",
        "RINGTONE": "Рингтон",
        "RINGTONE_VOLUME": "Громкость рингтона",
        "NOTIFICATION": "Уведомление",
        "NOTIFICATION_VOLUME": "Громкость уведомления",
        "NOTIFICATION_FILTER": "Фильтр уведомлений"
      },
      "MESSAGES": {
        "INVALID_SETTINGS": "Неверные сохраненные настройки! Сбросьте настройки телефона.",
        "SETTINGS_RESET": "Настройки были сброшены!"
      },
      "MARKETPLACE": {
        "NOTIFICATION": "Уведомление",
        "NOTIFY_NEW_LISTING": "Показать уведомление о новых объявлениях"
      }
    },
    "CAMERA": {
      "SHARE_DESTINATION": "Где вы хотите поделиться изображением",
      "COPY_IMAGE": "Скопируйте ссылку на изображение сюда:",
      "FAILED_TO_DELETE": "Не удалось удалить фото",
      "FAILED_TO_TAKE_PHOTO": "Не удалось сохранить фото"
    },
    "CONTACTS": {
      "FEEDBACK": {
        "ADD_FAILED": "Не удалось создать контакт",
        "ADD_SUCCESS": "Контакт успешно создан",
        "UPDATE_FAILED": "Не удалось обновить контакт",
        "UPDATE_SUCCESS": "Контакт успешно обновлен",
        "DELETE_FAILED": "Не удалось удалить контакт",
        "DELETE_SUCCESS": "Контакт успешно удален",
        "PAYMENTFAILED": "The payment failed!",
        "PAYMENTSENT": "The payment sent!"
      },
      "AMOUNT": "How Much?",
      "SENDMONEY": "Send Money",
      "PLACEHOLDER_SEARCH_CONTACTS": "Искать контакты...",
      "FORM_NAME": "Имя",
      "FORM_NUMBER": "Номер",
      "FORM_AVATAR": "URL аватара",
      "MODAL_BUTTON_ADD": "Добавить контакт"
    },
    "DIALER": {
      "MESSAGES": {
        "CURRENT_CALL_TITLE": "Текущий телефонный звонок",
        "INCOMING_CALL_TITLE": "Входящий телефонный звонок",
        "CURRENT_CALL_WITH": "На связи с {{ transmitter }}",
        "TRANSMITTER_IS_CALLING": "{{ transmitter }} звонит вам"
      },
      "INPUT_PLACEHOLDER": "Введите номер",
      "NAVBAR_HISTORY": "История",
      "NAVBAR_DIAL": "Набор",
      "NAVBAR_CONTACTS": "Конакты",
      "NO_HISTORY": "Ваша история звонков пуста"
    },
    "TWITTER": {
      "FEEDBACK": {
        "CREATE_PROFILE_SUCCESS": "Ваш профиль успешно создан",
        "CREATE_PROFILE_FAILURE": "Не удалось создать ваш профиль",
        "EDIT_PROFILE_SUCCESS": "Ваш профиль успешно обновлен",
        "EDIT_PROFILE_FAILURE": "Не удалось обновить ваш профиль",
        "CREATE_FAILED": "Не удалось отправить твит",
        "RETWEET_FAILED": "Не удалось сделат ретвит",
        "RETWEET_EXISTS": "Вы уже ретвитнули этот твит!",
        "LIKE_TWEET_FAILED": "Не удалось лайкнуть твит",
        "REPORT_TWEET_SUCCESS": "Жалоба на твит отправлена",
        "REPORT_TWEET_FAILED": "Не удалось отправить жалобу",
        "FETCH_TWEETS_FAILED": "Ошибка получения списка твитов",
        "DELETE_TWEET_FAILED": "Не удалось удалить твит"
      },
      "MESSAGES": {
        "NEW_RETWEET_BROADCAST": "@{{ profile_name }} сделал ретвит!",
        "NEW_BROADCAST": "Новый твит от @{{ profile_name }}!",
        "UNREAD_MESSAGES": "В вашей ленте {{ count }} новых твитов!"
      },
      "SUBMIT_IMAGE": "Добавить медиа",
      "TWEET": "Твитнуть",
      "REPORTED": " Обжалован",
      "REPORT": "Пожаловаться",
      "IMAGE_PLACEHOLDER": "Ссылка на изображение или gif",
      "EDIT_DEFAULT_PROFILE_NAME": "Имя профиля",
      "EDIT_PROFILE_AVATAR": "URL аватара",
      "AVATAR_CHOOSE_IMAGE": "Выберите изображение",
      "EDIT_PROFILE_NAME": "Имя профиля",
      "EDIT_PROFILE_BIO": "О себе",
      "EDIT_PROFILE_LOCATION": "Местоположение",
      "EDIT_PROFILE_JOB": "Род занятости",
      "RETWEETED": "Ретвитнуто",
      "TWEET_MESSAGE_CHAR_LIMIT": "Сообщение превышает допустимое количество символов",
      "TWEET_MESSAGE_NEW_LINE_LIMIT": "Сообщение превышает допустимое количество строк",
      "TWEET_MESSAGE_PLACEHOLDER": "Что происходит?",
      "SEARCH_TWEETS_PLACEHOLDER": "Искать по имени профиля или сообщению",
      "SEARCH_TWEETS": "Поиск твитов",
      "TIME_JUST_NOW": "Только что",
      "TIME_MINUTES": "м",
      "TIME_HOURS": "ч",
      "TIME_DAYS": "д"
    },
    "MATCH": {
      "MESSAGES": {
        "PROFILE_MATCHED_AT": "Совпадение: {{ matchedAt }}",
        "PROFILE_LAST_ACTIVE": "Последнее посещение: {{ lastActive }}",
        "LIKED": "ЛАЙК",
        "NOPE": "НЕТ"
      },
      "FEEDBACK": {
        "UPDATE_PROFILE_FAILED": "Не удалось обновить профиль",
        "UPDATE_PROFILE_SUCCEEDED": "Профиль успешно обновлен",
        "MATCHES_ERROR": "Ошибка загрузки совпадений",
        "NO_MATCHES": "Совпадения не найдены",
        "NO_PROFILES": "Новые профили не найдены",
        "PROFILES_ERROR": "Ошибка загрузки профилей",
        "SAVE_LIKES_FAILED": "Ошибка сохранения лайков",
        "NEW_LIKE_FOUND": "Новое совпадение!"
      },
      "PROFILE_CONFIGURATION": "Приложение настроено неправильно - не удается создать профиль. Пожалуйста, свяжитесь с администратором.",
      "EDIT_PROFILE_IMAGE": "URL изображения",
      "EDIT_PROFILE_NAME": "Имя профиля",
      "EDIT_PROFILE_BIO": "О себе",
      "EDIT_PROFILE_LOCATION": "Местоположение",
      "EDIT_PROFILE_JOB": "Род занятости",
      "EDIT_PROFILE_TAGS": "Тэги",
      "EDIT_PROFILE_PREVIEW": "Предпросмотр",
      "LIKE": "Лайк",
      "DISLIKE": "Дизлайк"
    },
    "NOTES": {
      "FEEDBACK": {
        "NO_NOTES": "У вас нет заметок",
        "ADD_FAILED": "Ошибка сохранения заметки.",
        "ADD_SUCCESS": "Заметка успешно сохранена.",
        "DELETE_SUCCESS": "Заметка успешно удалена.",
        "DELETE_FAILED": "Ошибка удаления заметки.",
        "UPDATE_FAILED": "Ошибка обновления заметки.",
        "UPDATE_SUCCESS": "Заметка успешно обновлена."
      }
    },
    "MARKETPLACE": {
      "FEEDBACK": {
        "REQUIRED_FIELDS": "Все необходимые поля должны быть заполнены!",
        "CREATE_LISTING_FAILED": "Не удалось создать новое объявление",
        "CREATE_LISTING_SUCCESS": "Новое объявление успешно создано",
        "DELETE_LISTING_FAILED": "Ошибка удаления объявления",
        "DUPLICATE_LISTING": "Вы не можете опубликовать объявление с тем же заголовком!",
        "DELETE_LISTING_SUCCESS": "Объявление успешно удалено",
        "REPORT_LISTING_FAILED": "На это обновление уже получена жалоба",
        "REPORT_LISTING_SUCCESS": "Жалоба на объявление отправлена"
      },
      "NEW_LISTING": "Новое объявление",
      "CHOOSE_IMAGE": "Выберите изображение",
      "FORM_TITLE": "Название",
      "POST_LISTING": "Опубликовать",
      "FORM_IMAGE": "Изображение или URL",
      "FORM_DESCRIPTION": "Описание",
      "NO_IMAGE": "Нет изображения"
    },
    "MESSAGES": {
      "MESSAGES": {
        "MESSAGE_CONVERSATION_CREATE_ALL_NUMBERS_FAILED": "Ни один из телефонных номеров не найден!",
        "UNREAD_MESSAGES": "У вас {{ count }} непрочитанных сообщений",
        "MESSAGE_GROUP_CREATE_SOME_NUMBERS_FAILED": "({{ numbers }}) are not registered numbers."
      },
      "FEEDBACK": {
        "MESSAGE_CONVERSATION_CREATE_ONE_NUMBER_FAILED": "{{ number }} не является зарегистрированным номером",
        "NEW_MESSAGE_FAILED": "Не удалось отправить сообщение",
        "INVALID_PHONE_NUMBER": "Неверный телефонный номер",
        "MESSAGE_CONVERSATION_DUPLICATE": "Этот чат уже существует!",
        "MESSAGE_GROUP_CREATE_FAILED": "Не удалось создать чат",
        "MESSAGE_GROUP_CREATE_MINE": "Вы не можете добавить себя!",
        "FETCHED_MESSAGES_FAILED": "Не удалось получить сообщения",
        "DELETE_MESSAGE": "Удалить сообщение",
        "DELETE_MESSAGE_FAILED": "Не удалось удалить сообщение",
        "DELETE_CONVERSATION_FAILED": "Не удалось удалить чат"
      },
      "SEARCH_PLACEHOLDER": "Поиск сообщений...",
      "DELETE_CONVERSATION": "Удалить чат",
      "NEW_MESSAGE": "Сообщение...",
      "NEW_MESSAGE_GROUP": "Телефонные номера...",
      "SHARE_IMAGE_TITLE": "Хотите поделиться этим изображением?",
      "SHARE_CONTACT_TITLE": "Хотите поделиться этим контактом?",
      "GROUP_CHAT_LABEL": "Название группового чата...",
      "MEDIA_OPTION": "Камера / Галерея",
      "CONTACT_OPTION": "Поделиться контактом",
      "NEW_MESSAGE_GROUP_SUBMIT": "Отправить",
      "INPUT_NAME_OR_NUMBER": "Поиск контакта или номера телефона...",
      "ACTIONS_TITLE": "Действия",
      "ME": "Я"
    },
    "RELATIVE_TIME": {
      "future": "через %s",
      "past": "%s назад",
      "s": "пару секунд",
      "m": "минуту",
      "mm": "%d минут",
      "h": "час",
      "hh": "%d часов",
      "d": "день",
      "dd": "%d дней",
      "M": "месяц",
      "MM": "%d месяцев",
      "y": "год",
      "yy": "%d лет"
    },
    "GENERIC": {
      "LOADING": "Загрузка...",
      "WAIT": "Подождите...",
      "SAVE": "Сохранить",
      "EDIT": "Редактировать",
      "UPDATE": "Обновить",
      "REQUIRED": "Обязательно",
      "DELETE": "Удалить",
      "REPORT": "Пожаловаться",
      "CALL": "Позвонить",
      "MESSAGE": "Сообщение",
      "CLOSE": "Закрыть",
      "CANCEL": "Отмена",
      "TITLE": "Заголовок",
      "CONTENT": "Содержание",
      "SHARE": "Поделиться",
      "ADD": "Добавить",
      "WRITE_TO_CLIPBOARD_TOOLTIP": "Скопировать {{ content }}",
      "WRITE_TO_CLIPBOARD_MESSAGE": "{{content}} скопировано в буфер обмена!"
    },
    "COMING_SOON": "Скоро...",
    "INITIALIZING": "Инициализация",
    "APPS_DIALER": "Телефон",
    "APPS_CONTACTS": "Конакты",
    "APPS_MESSAGES": "Сообщения",
    "APPS_CALCULATOR": "Калькулятор",
    "APPS_SETTINGS": "Настройки",
    "APPS_BANK": "Банкинг",
    "APPS_NOTES": "Заметки",
    "APPS_EXAMPLE": "Пример приложения",
    "APPS_TWITTER": "Twitter",
    "APPS_MARKETPLACE": "Рынок",
    "APPS_CAMERA": "Камера",
    "APPS_MATCH": "Сваха",
    "APPS_CALCULATOR_COPIED": "Результат скопирован в буфер обмена!",
    "GENERIC_CLICK_TO_REVEAL": "Нажмите, чтобы раскрыть",
    "GENERIC_LOADING": "Загрузка...",
    "GENERIC_WAIT": "Подождите...",
    "GENERIC_SAVE": "Сохранить",
    "GENERIC_EDIT": "Редактировать",
    "GENERIC_UPDATE": "Обновить",
    "GENERIC_REQUIRED": "Обязательно",
    "GENERIC_DELETE": "Удалить",
    "GENERIC_REPORT": "Пожаловаться",
    "GENERIC_CALL": "Позвонить",
    "GENERIC_MESSAGE": "Сообщение",
    "GENERIC_CLOSE": "Закрыть",
    "GENERIC_CANCEL": "Отмена",
    "GENERIC_TITLE": "Заголовок",
    "GENERIC_CONTENT": "Содержание",
    "GENERIC_WRITE_TO_CLIPBOARD_TOOLTIP": "Скопировать {{ content }}",
    "GENERIC_WRITE_TO_CLIPBOARD_MESSAGE": "{{content}} скопировано в буфер обмена!",
    "GENERIC_DB_ERROR": "Не удалось создать/обновить запрос.",
    "GENERIC_INVALID_IMAGE_HOST": "Хост изображения, который вы пытались использовать, не разрешен этим сервером."
  }
}
