{
  "translation": {
    "MISC": {
      "TOP_LEVEL_ERR_TITLE": "Allvarligt fel",
      "TOP_LEVEL_ERR_ACTION": "Ladda om",
      "TOP_LEVEL_ERR_MSG": "Ett allvarligt fel inträffade. NPWD kunde inte återställas automatiskt. Du måste ladda om NUI-fönstret.",
      "APP_CRASHED_TITLE": "Applikationen kraschade",
      "APP_CRASHED_MSG": "Applikationen har stött på ett allvarligt fel.",
      "APP_CRASHED_ACTION": "Ladda om applikationen"
    },
    "NOTIFICATIONS": {
      "NO_UNREAD": "Inga notifikationer"
    },
    "DATE_FORMAT": "MM/DD/YYYY",
    "DATE_TIME_FORMAT": "MM/DD/YYYY hh:mm A",
    "CALLS": {
      "MESSAGES": {
        "RINGING": "Ringer",
        "OUTGOING": "Utgående samtal",
        "INCOMING": "Inkommande samtal"
      },
      "FEEDBACK": {
        "ERROR_MYSELF": "Du kan inte ringa ditt egna telefonnummer!",
        "ERROR": "Ett fel uppstod när det här samtalet slutfördes"
      }
    },
    "BROWSER": {
      "NAME": "Webbläsare"
    },
    "SETTINGS": {
      "PHONE_NUMBER": "Telefonnummer",
      "PREVIEW_SOUND": "Spela upp",
      "CATEGORY": {
        "APPEARANCE": "Utseende",
        "PHONE": "Telefon",
        "ACTIONS": "Allmänt"
      },
      "OPTIONS": {
        "ICONSET": "Ikonset",
        "THEME": "Tema",
        "LANGUAGE": "Språk",
        "FRAME": "Ram",
        "ZOOM": "Zoom",
        "WALLPAPER": "Bakgrundsbild",
        "RESET_SETTINGS": "Återställ inställningar",
        "RESET_SETTINGS_DESC": "Detta kommer att rensa dina inställningar",
        "STREAMER_MODE": {
          "TITLE": "Streamerläge",
          "DESCRIPTION": "Göm bilder innan de visas"
        },
        "ANONYMOUS_MODE": {
          "TITLE": "Anonymt läge",
          "DESCRIPTION": "Dölj ditt telefonnummer från andra spelare"
        },
        "CUSTOM_WALLPAPER": {
          "DIALOG_TITLE": "Anpassad bakgrundsbild",
          "DIALOG_CONTENT": "Ställ in en anpassad bakgrund genom att ange webbadressen till bilden nedan!",
          "DIALOG_PLACEHOLDER": "Bildlänk",
          "DIALOG_ERROR": "Ogiltig bild eller länk"
        },
        "CALL_VOLUME": "Samtalsvolym",
        "RINGTONE": "Ringsignal",
        "RINGTONE_VOLUME": "Ringsignalsvolym",
        "NOTIFICATION": "Notifikation",
        "NOTIFICATION_VOLUME": "Notifikationsvolym",
        "NOTIFICATION_FILTER": "Notifikationsfiltrering"
      },
      "MESSAGES": {
        "INVALID_SETTINGS": "Felaktiga inställningar! Vänligen återställ i appen Inställningar.",
        "SETTINGS_RESET": "Inställningarna har återställts!"
      },
      "MARKETPLACE": {
        "NOTIFICATION": "Notifikationer",
        "NOTIFY_NEW_LISTING": "Notifikation för nya annonseringar"
      }
    },
    "CAMERA": {
      "SHARE_DESTINATION": "Vart vill du dela din bild?",
      "COPY_IMAGE": "Kopiera bildlänk",
      "FAILED_TO_DELETE": "Bilden kunde inte tas bort.",
      "FAILED_TO_TAKE_PHOTO": "Bilden kunde inte sparas."
    },
    "CONTACTS": {
      "MY_NUMBER": "Mitt telefonnummer",
      "NEARBY_SHARE": "Dela nära",
      "FEEDBACK": {
        "ADD_FAILED": "Det gick inte att skapa kontakten!",
        "ADD_SUCCESS": "Kontakten skapades!",
        "UPDATE_FAILED": "Det gick inte att uppdatera kontakten.",
        "UPDATE_SUCCESS": "Kontakten sparades!",
        "DELETE_FAILED": "Det gick inte att ta bort kontakten!",
        "DELETE_SUCCESS": "Kontakten togs bort!",
        "PAYMENTFAILED": "Betalningen misslyckades!",
        "PAYMENTSENT": "Betalningen genomfördes!"
      },
      "AMOUNT": "Summa?",
      "SENDMONEY": "Skicka pengar",
      "PLACEHOLDER_SEARCH_CONTACTS": "Sök kontakt...",
      "FORM_NAME": "Namn",
      "FORM_NUMBER": "Nummer",
      "FORM_AVATAR": "Bildlänk",
      "MODAL_BUTTON_ADD": "Lägg till kontakt"
    },
    "DIALER": {
      "MESSAGES": {
        "CURRENT_CALL_TITLE": "Aktuellt telefonsamtal",
        "INCOMING_CALL_TITLE": "Inkommande samtal",
        "CURRENT_CALL_WITH": "I samtal med {{ transmitter }}",
        "TRANSMITTER_IS_CALLING": "{{ transmitter }} ringer dig!",
        "CALLING": "Ringer {{ transmitter }}..."
      },
      "INPUT_PLACEHOLDER": "Ange ett nummer",
      "NAVBAR_HISTORY": "Senaste",
      "NAVBAR_DIAL": "Knappsats",
      "NAVBAR_CONTACTS": "Kontakter",
      "NO_HISTORY": "Du har ingen samtalshistorik"
    },
    "TWITTER": {
      "FEEDBACK": {
        "CREATE_PROFILE_SUCCESS": "Profilen skapades",
        "CREATE_PROFILE_FAILURE": "Det gick inte att skapa profilen",
        "EDIT_PROFILE_SUCCESS": "Du uppdaterade din profil",
        "EDIT_PROFILE_FAILURE": "Det gick inte uppdatera profilen",
        "CREATE_FAILED": "Det gick inte att skicka ditt inlägg!",
        "RETWEET_FAILED": "Det gick inte att återpublicera det här inlägget",
        "RETWEET_EXISTS": "Du har redan återpublicerat det här inlägget!",
        "LIKE_TWEET_FAILED": "Det gick inte att gilla inlägget",
        "REPORT_TWEET_SUCCESS": "Du har rapporterat ett inlägg",
        "REPORT_TWEET_FAILED": "Det gick inte att rapportera inlägget",
        "FETCH_TWEETS_FAILED": "Det gick inte att hämta inlägg",
        "DELETE_TWEET_FAILED": "Det gick inte att ta bort inlägget",
        "FILTER_FETCH_FAILED": "Det fick inte att filtrera inlägg"
      },
      "MESSAGES": {
        "NEW_RETWEET_BROADCAST": "@{{ profile_name }} återpublicerade något!",
        "NEW_BROADCAST": "Nytt inlägg från @{{ profile_name }}!",
        "UNREAD_MESSAGES": "Du har {{ count }} nya inlägg att läsa!"
      },
      "SUBMIT_IMAGE": "Lägg till bild",
      "TWEET": "Inlägg",
      "REPORTED": " Rapporterad",
      "REPORT": "Rapportera",
      "IMAGE_PLACEHOLDER": "Infoga länk till bild / GIF",
      "EDIT_DEFAULT_PROFILE_NAME": "Välj profilnamn",
      "EDIT_PROFILE_AVATAR": "Profilbildslänk",
      "AVATAR_CHOOSE_IMAGE": "Välj en bild",
      "EDIT_PROFILE_NAME": "Profilnamn",
      "EDIT_PROFILE_BIO": "Bio",
      "EDIT_PROFILE_LOCATION": "Plats",
      "EDIT_PROFILE_JOB": "Jobb",
      "RETWEETED": "Återpublicera",
      "TWEET_MESSAGE_CHAR_LIMIT": "Meddelandet överskrider teckengränsen",
      "TWEET_MESSAGE_NEW_LINE_LIMIT": "Meddelandet är över den nya radgränsen",
      "TWEET_MESSAGE_PLACEHOLDER": "Vad gör du just nu?",
      "SEARCH_TWEETS_PLACEHOLDER": "Sök på profilnamn eller inlägg",
      "SEARCH_TWEETS": "Sök efter inlägg",
      "TIME_JUST_NOW": "Just nu",
      "TIME_MINUTES": "m",
      "TIME_HOURS": "h",
      "TIME_DAYS": "d"
    },
    "MATCH": {
      "MESSAGES": {
        "PROFILE_MATCHED_AT": "Ni matchade den {{ matchedAt }}",
        "NEW_MATCH": "Ny matchning!",
        "PROFILE_LAST_ACTIVE": "Senast inloggad den {{ lastActive }}",
        "LIKED": "GILLA",
        "NOPE": "NOPE"
      },
      "FEEDBACK": {
        "UPDATE_PROFILE_FAILED": "Det gick inte att uppdatera din profil",
        "UPDATE_PROFILE_SUCCEEDED": "Du har uppdaterat din profil",
        "MATCHES_ERROR": "Det gick inte hämta din matchningar",
        "NO_MATCHES": "Inga matchningar hittades",
        "NO_PROFILES": "Inga nya profiler hittades",
        "PROFILES_ERROR": "Det gick inte ladda profiler",
        "SAVE_LIKES_FAILED": "Det gick inte att spara din matchning",
        "NEW_LIKE_FOUND": "Ny matchning hittad!"
      },
      "PROFILE_CONFIGURATION": "Appen är felaktigt konfigurerad - kan inte skapa profil. Kontakta en administratör.",
      "EDIT_PROFILE_IMAGE": "Profilbildslänk",
      "EDIT_PROFILE_CHOOSE_IMAGE": "Välj bild",
      "EDIT_PROFILE_NAME": "Profilnamn",
      "EDIT_PROFILE_BIO": "Bio",
      "EDIT_PROFILE_LOCATION": "Plats",
      "EDIT_PROFILE_JOB": "Jobb",
      "EDIT_PROFILE_TAGS": "Taggar",
      "EDIT_PROFILE_PREVIEW": "Visa förhandsgranskning",
      "LIKE": "Gilla",
      "DISLIKE": "Nope"
    },
    "NOTES": {
      "FEEDBACK": {
        "NO_NOTES": "Du har inga anteckningar",
        "ADD_FAILED": "Det gick inte spara anteckningar.",
        "ADD_SUCCESS": "Du sparade anteckningen.",
        "DELETE_SUCCESS": "Du tog bort en anteckning.",
        "DELETE_FAILED": "Det gick inte ta bort anteckningen.",
        "UPDATE_FAILED": "Det gick inte uppdatera anteckningen.",
        "UPDATE_SUCCESS": "Du uppdaterade anteckningen."
      }
    },
    "MARKETPLACE": {
      "FEEDBACK": {
        "REQUIRED_FIELDS": "Alla obligatoriska fält måste fyllas i!",
        "CREATE_LISTING_FAILED": "Det gick inte att skapa en ny annons",
        "CREATE_LISTING_SUCCESS": "En ny annons har skapats",
        "DELETE_LISTING_FAILED": "Det gick inte att ta bort annonsen",
        "DUPLICATE_LISTING": "Du kan inte publicera en annons med samma titel!",
        "DELETE_LISTING_SUCCESS": "Du tog bort en annons",
        "REPORT_LISTING_FAILED": "Den här annonsen har redan blivit rapporterad",
        "REPORT_LISTING_SUCCESS": "Du har rapporterat en annons"
      },
      "NEW_LISTING": "Ny annons",
      "CHOOSE_IMAGE": "Välj en bild",
      "FORM_TITLE": "Titel",
      "POST_LISTING": "Skapa Annons",
      "FORM_IMAGE": "Bild eller URL",
      "FORM_DESCRIPTION": "Beskrivning",
      "NO_IMAGE": "Annonsen har ingen bild"
    },
    "MESSAGES": {
      "MESSAGES": {
        "MESSAGE_CONVERSATION_CREATE_ALL_NUMBERS_FAILED": "Inget av telefonnumren kunde hittas!",
        "UNREAD_MESSAGES": "Du har {{ count }} nya olästa meddelanden",
        "MESSAGE_GROUP_CREATE_SOME_NUMBERS_FAILED": "({{ numbers }}) är inte ett registrerat nummer."
      },
      "FEEDBACK": {
        "MESSAGE_CONVERSATION_CREATE_ONE_NUMBER_FAILED": "{{ number }} är inte ett registrerat nummer",
        "NEW_MESSAGE_FAILED": "Det gick inte skicka meddelandet",
        "INVALID_PHONE_NUMBER": "Felaktigt nummer",
        "MESSAGE_CONVERSATION_DUPLICATE": "Den här konversationen finns redan!",
        "MESSAGE_GROUP_CREATE_FAILED": "Det gick inte att skapa meddelandekonversation",
        "MESSAGE_GROUP_CREATE_MINE": "Du kan inte lägga till dig själv!",
        "FETCHED_MESSAGES_FAILED": "Det gick inte att hämta meddelanden",
        "DELETE_MESSAGE": "Ta bort meddelande",
        "DELETE_MESSAGE_FAILED": "Det gick inte ta bort meddelande",
        "DELETE_CONVERSATION_FAILED": "Det gick inte att ta bort konversationen"
      },
      "SEARCH_PLACEHOLDER": "Sök meddelande...",
      "DELETE_CONVERSATION": "Ta bort konverstationen",
      "NEW_MESSAGE": "Meddelande...",
      "NEW_MESSAGE_GROUP": "Telefonnummer...",
      "SHARE_IMAGE_TITLE": "Vill du dela denna bild?",
      "SHARE_NOTE_TITLE": "Vill du dela denna anteckning?",
      "SHARE_CONTACT_TITLE": "Vill du dela denna kontakt?",
      "GROUP_CHAT_LABEL": "Gruppchattsetikett...",
      "MEDIA_OPTION": "Dela en bild",
      "CONTACT_OPTION": "Dela en kontakt",
      "NOTE_OPTION": "Dela en anteckning",
      "CHOOSE_CONTACT": "Välj kontakt",
      "LOCATION_OPTION": "Dela din position",
      "LOCATION_MESSAGE": "Position delad",
      "LOCATION_TOOLTIP": "Sätt in i GPS",
      "NOTE_TOOLTIP": "Visa anteckning",
      "NEW_MESSAGE_GROUP_SUBMIT": "Skicka",
      "INPUT_NAME_OR_NUMBER": "Kontaktnamn eller nummer",
      "ACTIONS_TITLE": "Allmänt",
      "ME": "Jag"
    },
    "DARKCHAT": {
      "FEEDBACK": {
        "FETCH_MESSAGES_FAILED": "Meddelanden kunde inte laddas in",
        "JOIN_CHANNEL_FAILED": "Misslyckades att gå med i chattrummet",
        "LEAVE_CHANNEL_FAILED": "Misslyckades att lämna chattrummet",
        "SEND_MESSAGE_FAILED": "Meddelandet skickades inte",
        "UPDATE_LABEL_FAILED": "Misslyckades med namnbytet",
        "TRANSFER_OWNERSHIP_FAILED": "Ägarbyte misslyckades",
        "FETCH_MEMBERS_FAILED": "Medlemmar kunde inte laddas in",
        "DELETE_CHANNEL_FAILED": "Något gick fel vid borttagningen"
      },
      "TYPE_TO_CONFIRM": "Skriv \"{{ identifier }}\" för att godkänna.",
      "LEAVE": "Lämna",
      "NEW_CHANNEL_TITLE": "Gå med i chattrum",
      "DELETE_CHANNEL_TITLE": "Ta bort chattrum",
      "NEW_CHANNEL_INPUT_PLACEHOLDER": "Chattrumsnamn",
      "JOIN_BUTTON": "Gå med",
      "TRANSFER_OWNERSHIP": "Överför ägarskap",
      "MESSAGE_PLACEHOLDER": "Meddelande...",
      "MEDIA_PLACEHOLDER": "Bildlänk",
      "MEDIA_UPLOAD": "Ladda upp bild",
      "MEDIA_GALLERY": "Galleri",
      "MEMBERS": "Medlemmar",
      "DANGER_ZONE": "Admin"
    },
    "RELATIVE_TIME": {
      "future": "om %s",
      "past": "%s sedan",
      "s": "några sekunder",
      "m": "en minut",
      "mm": "%d minuter",
      "h": "en timma",
      "hh": "%d timmar",
      "d": "en dag",
      "dd": "%d dagar",
      "M": "en månad",
      "MM": "%d månader",
      "y": "ett år",
      "yy": "%d år"
    },
    "GENERIC": {
      "LOADING": "Laddar...",
      "WAIT": "Vänta...",
      "SAVE": "Spara",
      "EDIT": "Redigera",
      "UPDATE": "Uppdatera",
      "REQUIRED": "obligatoriskt",
      "DELETE": "Ta bort",
      "REPORT": "Rapportera",
      "CALL": "Ring",
      "MESSAGE": "Meddelande",
      "CLOSE": "Stäng",
      "CANCEL": "Avbryt",
      "TITLE": "Titel",
      "CONTENT": "Innehåll",
      "SHARE": "Dela",
      "ADD": "Lägg till",
      "SEND": "Skicka",
      "WRITE_TO_CLIPBOARD_TOOLTIP": "Kopiera {{ content }}",
      "WRITE_TO_CLIPBOARD_MESSAGE": "Kopierade {{content}} till urklipp!"
    },
    "COMING_SOON": "Kommer snart...",
    "INITIALIZING": "Initierar",
    "APPS_SYSTEM": "System",
    "APPS_DIALER": "Telefon",
    "APPS_CONTACTS": "Kontakter",
    "APPS_MESSAGES": "Meddelanden",
    "APPS_CALCULATOR": "Kalkylator",
    "APPS_SETTINGS": "Inställningar",
    "APPS_BANK": "WhoDis Bank",
    "APPS_NOTES": "Anteckningar",
    "APPS_EXAMPLE": "Exempel app",
    "APPS_TWITTER": "Life Invader",
    "APPS_MARKETPLACE": "Marknadsplatsen",
    "APPS_CAMERA": "Kamera",
    "APPS_MATCH": "Findr",
    "APPS_CALCULATOR_COPIED": "Resultatet kopierades till urklipp!",
    "APPS_DARKCHAT": "IRC",
    "GENERIC_CLICK_TO_REVEAL": "Tryck för att visa",
    "GENERIC_LOADING": "Laddar...",
    "GENERIC_WAIT": "Vänta...",
    "GENERIC_SAVE": "Spara",
    "GENERIC_EDIT": "Ändra",
    "GENERIC_UPDATE": "Uppdatera",
    "GENERIC_REQUIRED": "Obligatoriskt",
    "GENERIC_DELETE": "Ta bort",
    "GENERIC_REPORT": "Rapportera",
    "GENERIC_CALL": "Ring",
    "GENERIC_MESSAGE": "Meddelande",
    "GENERIC_CLOSE": "Stäng",
    "GENERIC_CANCEL": "Avbryt",
    "GENERIC_TITLE": "Titel",
    "GENERIC_CONTENT": "Innehåll",
    "GENERIC_WRITE_TO_CLIPBOARD_TOOLTIP": "Kopiera {{ content }}",
    "GENERIC_WRITE_TO_CLIPBOARD_MESSAGE": "Kopierade {{content}} till urklipp!",
    "GENERIC_DB_ERROR": "Förfrågan om att skapa/uppdatera misslyckades.",
    "GENERIC_INVALID_IMAGE_HOST": "Bild hosten du försöker använda är inte tillåten utav servern.",
    "ERROR_RATE_LIMITED": "Du behöver vänta innan du kan göra det igen."
  }
}
