{
  "translation": {
    "MISC": {
      "TOP_LEVEL_ERR_TITLE": "Ölümcül hata",
      "TOP_LEVEL_ERR_ACTION": "Tekrar yükle",
      "TOP_LEVEL_ERR_MSG": "NPWD Kurtaramadığı bir hatayla karşılaştı. NUI penceresini yeniden yüklemeniz gerekecek. Geliştirici referansı için hata aşağıda gösterilmiştir."
    },
    "NOTIFICATIONS": {
      "NO_UNREAD": "Okunmamış bildirim yok"
    },
    "DATE_FORMAT": "MM/DD/YYYY",
    "DATE_TIME_FORMAT": "MM/DD/YYYY hh:mm A",
    "CALLS": {
      "MESSAGES": {
        "RINGING": "Çalıyor",
        "OUTGOING": "Giden arama",
        "INCOMING": "Gelen arama"
      },
      "FEEDBACK": {
        "ERROR_MYSELF": "Kendini arayamazsın!",
        "ERROR": "Arama yapılırken hata oluştu"
      }
    },
    "BROWSER": {
      "NAME": "Tarayıcı"
    },
    "SETTINGS": {
      "PHONE_NUMBER": "Telefon numarası",
      "CATEGORY": {
        "APPEARANCE": "Görünüm",
        "PHONE": "Telefon",
        "ACTIONS": "Hareketler"
      },
      "OPTIONS": {
        "ICONSET": "Simgeler",
        "THEME": "Tema",
        "LANGUAGE": "Dil",
        "FRAME": "Çerçeve",
        "ZOOM": "Zoom",
        "WALLPAPER": "Duvar kağıdı",
        "RESET_SETTINGS": "Ayarları sıfırla",
        "RESET_SETTINGS_DESC": "Yerel olarak depolanan verileri temizle",
        "STREAMER_MODE": {
          "TITLE": "Yayıncı modu",
          "DESCRIPTION": "Görüntüleri gösterilmeden önce gizle"
        },
        "CUSTOM_WALLPAPER": {
          "DIALOG_TITLE": "Özel duvarkağıdı",
          "DIALOG_CONTENT": "Özel duvar kağıdı URL'si girerek özel duvar kağıdı ayarla!",
          "DIALOG_PLACEHOLDER": "Resim URL",
          "DIALOG_ERROR": "Geçersiz resim veya URL"
        },
        "CALL_VOLUME": "Arama sesi",
        "RINGTONE": "Zil sesi",
        "RINGTONE_VOLUME": "Zil sesi seviyesi",
        "NOTIFICATION": "Bildirim",
        "NOTIFICATION_VOLUME": "Bildirim ses seviyesi",
        "NOTIFICATION_FILTER": "Bildirim filtreleri"
      },
      "MESSAGES": {
        "INVALID_SETTINGS": "Geçersiz kayıtlı ayarlar! Lütfen ayarlar uygulamasından sıfırlayın",
        "SETTINGS_RESET": "Ayarlar sıfırlandı!"
      },
      "MARKETPLACE": {
        "NOTIFICATION": "Bildirim",
        "NOTIFY_NEW_LISTING": "Yeni listelenenler için bildirim göster"
      }
    },
    "CAMERA": {
      "SHARE_DESTINATION": "Resmi nerede paylaşmak istiyorsun ?",
      "COPY_IMAGE": "Resim URL'sini buraya kopyala:",
      "FAILED_TO_DELETE": "Fotoğraf silinemedi :(",
      "FAILED_TO_TAKE_PHOTO": "Fotoğraf kaydedilemedi :("
    },
    "CONTACTS": {
      "FEEDBACK": {
        "ADD_FAILED": "Kişi oluşturulamadı!",
        "ADD_SUCCESS": "Kişi oluşturuldu!",
        "UPDATE_FAILED": "Kişi güncellenemedi!",
        "UPDATE_SUCCESS": "Kişi güncellendi!",
        "DELETE_FAILED": "Kişi silinemedi!",
        "DELETE_SUCCESS": "Kişi silindi!",
        "PAYMENTFAILED": "The payment failed!",
        "PAYMENTSENT": "The payment sent!"
      },
      "AMOUNT": "How Much?",
      "SENDMONEY": "Send Money",
      "PLACEHOLDER_SEARCH_CONTACTS": "Kişi ara...",
      "FORM_NAME": "İsim",
      "FORM_NUMBER": "Numara",
      "FORM_AVATAR": "Avatar URL",
      "MODAL_BUTTON_ADD": "Kişi ekle"
    },
    "DIALER": {
      "MESSAGES": {
        "CURRENT_CALL_TITLE": "Geçerli görüşme",
        "INCOMING_CALL_TITLE": "Gelen arama",
        "CURRENT_CALL_WITH": "{{ transmitter }} İle görüşmede",
        "TRANSMITTER_IS_CALLING": "{{ transmitter }} Seni arıyor"
      },
      "INPUT_PLACEHOLDER": "Numara gir",
      "NAVBAR_HISTORY": "Geçmiş",
      "NAVBAR_DIAL": "Ara",
      "NAVBAR_CONTACTS": "Kişiler",
      "NO_HISTORY": "Geçmiş arama yok"
    },
    "TWITTER": {
      "FEEDBACK": {
        "CREATE_PROFILE_SUCCESS": "Profil oluşturuldu",
        "CREATE_PROFILE_FAILURE": "Profil oluşturulamadı",
        "EDIT_PROFILE_SUCCESS": "Profil GÜncellendi",
        "EDIT_PROFILE_FAILURE": "Profil güncellenemedi",
        "CREATE_FAILED": "Tweet gönderilemedi",
        "RETWEET_FAILED": "tweet retweetlenemedi",
        "RETWEET_EXISTS": "Bu tweet için zaten bi retweetin var",
        "LIKE_TWEET_FAILED": "tweet beğenilemedi",
        "REPORT_TWEET_SUCCESS": "Tweet bildirildi",
        "REPORT_TWEET_FAILED": "Tweet bildirileme",
        "FETCH_TWEETS_FAILED": "Tweetler alınamadı",
        "DELETE_TWEET_FAILED": "Tweet silinemedi"
      },
      "MESSAGES": {
        "NEW_RETWEET_BROADCAST": "@{{ profile_name }} Birini retweetledi!",
        "NEW_BROADCAST": "Yeni Tweet @{{ profile_name }}!",
        "UNREAD_MESSAGES": "Zaman tünelinde {{ count }} yeni tweet var"
      },
      "SUBMIT_IMAGE": "Resim ekle",
      "TWEET": "Tweet",
      "REPORTED": " Bildirildi",
      "REPORT": "Bildir",
      "IMAGE_PLACEHOLDER": "Resim ve gif Linki",
      "EDIT_DEFAULT_PROFILE_NAME": "Kullanıcı adı seç",
      "EDIT_PROFILE_AVATAR": "Avatar URL",
      "AVATAR_CHOOSE_IMAGE": "Resim seç",
      "EDIT_PROFILE_NAME": "Profil adı",
      "EDIT_PROFILE_BIO": "Biografi",
      "EDIT_PROFILE_LOCATION": "Konum",
      "EDIT_PROFILE_JOB": "Meslek",
      "RETWEETED": "Retweetlendi",
      "TWEET_MESSAGE_CHAR_LIMIT": "Mesaj karakter sınırını aşıyor",
      "TWEET_MESSAGE_NEW_LINE_LIMIT": "İleti yeni satır sınırını aşıyor",
      "TWEET_MESSAGE_PLACEHOLDER": "Neler oluyor?",
      "SEARCH_TWEETS_PLACEHOLDER": "Profil adına veya mesaja göre ara",
      "SEARCH_TWEETS": "Tweet ara",
      "TIME_JUST_NOW": "Şimdi",
      "TIME_MINUTES": "m",
      "TIME_HOURS": "h",
      "TIME_DAYS": "d"
    },
    "MATCH": {
      "MESSAGES": {
        "PROFILE_MATCHED_AT": "Eşleşti: {{ matchedAt }}",
        "PROFILE_LAST_ACTIVE": "Son aktiflik: {{ lastActive }}",
        "LIKED": "Beğen",
        "NOPE": "Hayır"
      },
      "FEEDBACK": {
        "UPDATE_PROFILE_FAILED": "Profil güncellenemedi",
        "UPDATE_PROFILE_SUCCEEDED": "Profil güncellend,",
        "MATCHES_ERROR": "Arama Başarısız",
        "NO_MATCHES": "Arama bulunamadı",
        "NO_PROFILES": "Aranan profil bulunamadı",
        "PROFILES_ERROR": "Profiller yüklenemdi",
        "SAVE_LIKES_FAILED": "Beğeniler kaydedilemedi",
        "NEW_LIKE_FOUND": "Yeni eşleşme bulundu!"
      },
      "PROFILE_CONFIGURATION": "Uygulama yanlış yapılandırılmış. Profil oluşturulamıyor lütfen bir yönetici ile iletişime geçin.",
      "EDIT_PROFILE_IMAGE": "Resim URL",
      "EDIT_PROFILE_NAME": "Profil Adı",
      "EDIT_PROFILE_BIO": "Biografi",
      "EDIT_PROFILE_LOCATION": "Konum",
      "EDIT_PROFILE_JOB": "Meslek",
      "EDIT_PROFILE_TAGS": "Etiketler",
      "EDIT_PROFILE_PREVIEW": "Önizlemeyi Göster",
      "LIKE": "Beğen",
      "DISLIKE": "Beğenme"
    },
    "NOTES": {
      "FEEDBACK": {
        "NO_NOTES": "Notun yok",
        "ADD_FAILED": "Not kaydedilemedi",
        "ADD_SUCCESS": "Not kaydedildi.",
        "DELETE_SUCCESS": "Not silindi.",
        "DELETE_FAILED": "Not silinemedi.",
        "UPDATE_FAILED": "Not güncellenemedi.",
        "UPDATE_SUCCESS": "Not güncellendi."
      }
    },
    "MARKETPLACE": {
      "FEEDBACK": {
        "REQUIRED_FIELDS": "Tüm gerekli alanlar doldurulmalıdır!",
        "CREATE_LISTING_FAILED": "Gönderi oluşturulamadı",
        "CREATE_LISTING_SUCCESS": "Gönderi oluşturuldu",
        "DELETE_LISTING_FAILED": "GÖnderi silinemedi",
        "DUPLICATE_LISTING": "Aynı başlığa sahip bir gönbderi yayınlayamazsın!",
        "DELETE_LISTING_SUCCESS": "Gönderi silindi",
        "REPORT_LISTING_FAILED": "Bu gönderi zaten raporlandı",
        "REPORT_LISTING_SUCCESS": "Gönderi raporlandı"
      },
      "NEW_LISTING": "Yeni gönderi",
      "CHOOSE_IMAGE": "Resim seç",
      "FORM_TITLE": "Başlık",
      "POST_LISTING": "GÖnderi",
      "FORM_IMAGE": "Resim veya URL",
      "FORM_DESCRIPTION": "Açıklama",
      "NO_IMAGE": "Resim eklenmedi"
    },
    "MESSAGES": {
      "MESSAGES": {
        "MESSAGE_CONVERSATION_CREATE_ALL_NUMBERS_FAILED": "Numara bulunamadı",
        "UNREAD_MESSAGES": "{{ count }} Okunmamış mesajın var",
        "MESSAGE_GROUP_CREATE_SOME_NUMBERS_FAILED": "({{ numbers }}) kayılı bir numara değil"
      },
      "FEEDBACK": {
        "MESSAGE_CONVERSATION_CREATE_ONE_NUMBER_FAILED": "{{ number }} Kayıtlı bir numara değil",
        "NEW_MESSAGE_FAILED": "Mesaj gönderilemedi",
        "INVALID_PHONE_NUMBER": "Geçersiz numara",
        "MESSAGE_CONVERSATION_DUPLICATE": "Bu Görüşme zaten var!",
        "MESSAGE_GROUP_CREATE_FAILED": "Mesaj görüşmesi oluşturulamadı",
        "MESSAGE_GROUP_CREATE_MINE": "Kendini ekleyemezsin",
        "FETCHED_MESSAGES_FAILED": "Mesajlar alınamadı",
        "DELETE_MESSAGE": "Mesajı sil",
        "DELETE_MESSAGE_FAILED": "Mesaj silinemedi",
        "DELETE_CONVERSATION_FAILED": "Görüşme silinemedi"
      },
      "SEARCH_PLACEHOLDER": "Mesaj aranıyor...",
      "DELETE_CONVERSATION": "Görüşmeyi sil",
      "NEW_MESSAGE": "Mesaj...",
      "NEW_MESSAGE_GROUP": "Telefon numaraları...",
      "SHARE_IMAGE_TITLE": "Bu resmi paylaşmak istiyor musun?",
      "SHARE_CONTACT_TITLE": "Bu kişiyi paylaşmak istiyor musun?",
      "GROUP_CHAT_LABEL": "Grup sohbeti...",
      "MEDIA_OPTION": "Camera / Galeri",
      "CONTACT_OPTION": "Kişi paylaş",
      "NEW_MESSAGE_GROUP_SUBMIT": "Gönder",
      "INPUT_NAME_OR_NUMBER": "Kişileri arayın veya numarayı yazıp enter tuşuna basın",
      "ACTIONS_TITLE": "Aktiviteler",
      "ME": "Ben"
    },
    "RELATIVE_TIME": {
      "future": "%s İçinde",
      "past": "%s Önce",
      "s": "Birkaç saniye önce",
      "m": "Bir dakika önce",
      "mm": "%d Dakika önce",
      "h": "Bir saat önce",
      "hh": "%d Saat önce",
      "d": "Bir günce önce",
      "dd": "%d gün önce",
      "M": "Bir ay önce",
      "MM": "%d Ay önce",
      "y": "Bir yıl önce",
      "yy": "%d yıl önce"
    },
    "GENERIC": {
      "LOADING": "Yükleniyor...",
      "WAIT": "Lütfen bekle...",
      "SAVE": "Kaydet",
      "EDIT": "Düzenle",
      "UPDATE": "Güncelle",
      "REQUIRED": "Gerekli",
      "DELETE": "Sil",
      "REPORT": "Bildir",
      "CALL": "Ara",
      "MESSAGE": "Mesaj",
      "CLOSE": "Kapat",
      "CANCEL": "İptal",
      "TITLE": "Başlık",
      "CONTENT": "İçerik",
      "SHARE": "Paylaş",
      "ADD": "Ekle",
      "WRITE_TO_CLIPBOARD_TOOLTIP": "{{ content }} Kopyala",
      "WRITE_TO_CLIPBOARD_MESSAGE": "{{content}} Kopyalandı"
    },
    "COMING_SOON": "Yakında...",
    "INITIALIZING": "Başlatılıyor",
    "APPS_DIALER": "Telefon",
    "APPS_CONTACTS": "Kişiler",
    "APPS_MESSAGES": "Mesajlar",
    "APPS_CALCULATOR": "Hesap Makinesi",
    "APPS_SETTINGS": "Ayarlar",
    "APPS_BANK": "WhoDis Banka",
    "APPS_NOTES": "Notlar",
    "APPS_EXAMPLE": "Örnek uygulama",
    "APPS_TWITTER": "Twitter",
    "APPS_MARKETPLACE": "Marketplace",
    "APPS_CAMERA": "Camera",
    "APPS_MATCH": "Evlilik Platformu",
    "APPS_CALCULATOR_COPIED": "Sonuç kopyalanıd!",
    "GENERIC_CLICK_TO_REVEAL": "Görmek için tıklayın",
    "GENERIC_LOADING": "yükleniyor...",
    "GENERIC_WAIT": "Lütfen bekle...",
    "GENERIC_SAVE": "Kaydet",
    "GENERIC_EDIT": "Düzenle",
    "GENERIC_UPDATE": "Güncelle",
    "GENERIC_REQUIRED": "Gerekli",
    "GENERIC_DELETE": "Sil",
    "GENERIC_REPORT": "Bildir",
    "GENERIC_CALL": "Ara",
    "GENERIC_MESSAGE": "Mesaj",
    "GENERIC_CLOSE": "Kapat",
    "GENERIC_CANCEL": "İptal",
    "GENERIC_TITLE": "Başlık",
    "GENERIC_CONTENT": "İçerik",
    "GENERIC_WRITE_TO_CLIPBOARD_TOOLTIP": "{{ content }} Kopyalandı",
    "GENERIC_WRITE_TO_CLIPBOARD_MESSAGE": "{{content}} Kopyalandı",
    "GENERIC_DB_ERROR": "Oluşturma/Güncelleme Başarısız",
    "GENERIC_INVALID_IMAGE_HOST": "Kullanmaya çalıştığın görüntü yerel bilgisayarına bu sunucu tarafından izin verilmiyor."
  }
}
