{
  "translation": {
    "MISC": {
      "TOP_LEVEL_ERR_TITLE": "致命的錯誤",
      "TOP_LEVEL_ERR_ACTION": "重新載入",
      "TOP_LEVEL_ERR_MSG": "NPWD發生無法修復的錯誤，您需要重新載入NUI。錯誤如下所示，僅供開發人員參考。"
    },
    "NOTIFICATIONS": {
      "NO_UNREAD": "沒有未讀通知"
    },
    "DATE_FORMAT": "YYYY/MM/DD",
    "DATE_TIME_FORMAT": "YYYY/MM/DD hh:mm A",
    "CALLS": {
      "MESSAGES": {
        "RINGING": "鈴聲",
        "OUTGOING": "撥通電話",
        "INCOMING": "來電"
      },
      "FEEDBACK": {
        "ERROR_MYSELF": "您不能撥打自己的電話號碼！",
        "ERROR": "完成此調用時發生錯誤"
      }
    },
    "BROWSER": {
      "NAME": "瀏覽器"
    },
    "SETTINGS": {
      "PHONE_NUMBER": "電話號碼",
      "CATEGORY": {
        "APPEARANCE": "手機殼",
        "PHONE": "電話",
        "ACTIONS": "動作"
      },
      "OPTIONS": {
        "ICONSET": "圖標",
        "THEME": "主題",
        "LANGUAGE": "語言",
        "FRAME": "框架",
        "ZOOM": "縮放",
        "WALLPAPER": "桌布",
        "RESET_SETTINGS": "重置設定",
        "RESET_SETTINGS_DESC": "這將清除您的本機數據",
        "STREAMER_MODE": {
          "TITLE": "實況者模式",
          "DESCRIPTION": "在顯示之前隱藏圖片"
        },
        "CUSTOM_WALLPAPER": {
          "DIALOG_TITLE": "自定桌布",
          "DIALOG_CONTENT": "輸入圖片網址以設定自訂桌布",
          "DIALOG_PLACEHOLDER": "圖片網址",
          "DIALOG_ERROR": "無效的圖片或連結"
        },
        "CALL_VOLUME": "通話音量",
        "RINGTONE": "鈴聲",
        "RINGTONE_VOLUME": "鈴聲音量",
        "NOTIFICATION": "通知",
        "NOTIFICATION_VOLUME": "通知音量",
        "NOTIFICATION_FILTER": "通知過濾器"
      },
      "MESSAGES": {
        "INVALID_SETTINGS": "存取無效！請在設定APP中重置",
        "SETTINGS_RESET": "設定已被重置！"
      },
      "MARKETPLACE": {
        "NOTIFICATION": "通知",
        "NOTIFY_NEW_LISTING": "顯示新的未讀通知"
      }
    },
    "CAMERA": {
      "SHARE_DESTINATION": "您想在哪裡分享照片",
      "COPY_IMAGE": "複製照片網址",
      "FAILED_TO_DELETE": "照片無法刪除 :(",
      "FAILED_TO_TAKE_PHOTO": "照片無法存檔 :("
    },
    "CONTACTS": {
      "FEEDBACK": {
        "ADD_FAILED": "新增聯絡人失敗！",
        "ADD_SUCCESS": "成功新增聯絡人！",
        "UPDATE_FAILED": "更新聯絡人失敗！",
        "UPDATE_SUCCESS": "成功更新聯絡人！",
        "DELETE_FAILED": "刪除聯絡人失敗！",
        "DELETE_SUCCESS": "成功刪除聯絡人！",
        "PAYMENTFAILED": "The payment failed!",
        "PAYMENTSENT": "The payment sent!"
      },
      "AMOUNT": "How Much?",
      "SENDMONEY": "Send Money",
      "PLACEHOLDER_SEARCH_CONTACTS": "搜尋聯絡人…",
      "FORM_NAME": "姓名",
      "FORM_NUMBER": "電話號碼",
      "FORM_AVATAR": "大頭貼網址",
      "MODAL_BUTTON_ADD": "新增聯絡人"
    },
    "DIALER": {
      "MESSAGES": {
        "CURRENT_CALL_TITLE": "通話中",
        "INCOMING_CALL_TITLE": "來電",
        "CURRENT_CALL_WITH": "與 {{ transmitter }} 通話",
        "TRANSMITTER_IS_CALLING": "{{ transmitter }} 正在撥電話給您！"
      },
      "INPUT_PLACEHOLDER": "輸入一個號碼",
      "NAVBAR_HISTORY": "歷史紀錄",
      "NAVBAR_DIAL": "Dial",
      "NAVBAR_CONTACTS": "聯絡人",
      "NO_HISTORY": "您沒有通話紀錄"
    },
    "TWITTER": {
      "FEEDBACK": {
        "CREATE_PROFILE_SUCCESS": "成功新增您的聯絡人資料",
        "CREATE_PROFILE_FAILURE": "無法新增您的聯絡人資料",
        "EDIT_PROFILE_SUCCESS": "成功更新您的聯絡人資料",
        "EDIT_PROFILE_FAILURE": "更新您的聯絡人資料失敗",
        "CREATE_FAILED": "發送推文失敗",
        "RETWEET_FAILED": "轉發推文失敗",
        "RETWEET_EXISTS": "您已經轉發了這則推文",
        "LIKE_TWEET_FAILED": "點讚失敗",
        "REPORT_TWEET_SUCCESS": "舉報推文成功",
        "REPORT_TWEET_FAILED": "舉報推文失敗",
        "FETCH_TWEETS_FAILED": "抓取推文失敗",
        "DELETE_TWEET_FAILED": "刪除推文失敗"
      },
      "MESSAGES": {
        "NEW_RETWEET_BROADCAST": "@{{ profile_name }} 轉發自某人",
        "NEW_BROADCAST": "來自 @{{ profile_name }} 的新推文！",
        "UNREAD_MESSAGES": "您有 {{ count }} 則未讀推文"
      },
      "SUBMIT_IMAGE": "新增影片",
      "TWEET": "推文",
      "REPORTED": " 已舉報",
      "REPORT": "舉報",
      "IMAGE_PLACEHOLDER": "圖片或gif連結",
      "EDIT_DEFAULT_PROFILE_NAME": "選擇文件名稱",
      "EDIT_PROFILE_AVATAR": "大頭貼網址",
      "AVATAR_CHOOSE_IMAGE": "選擇一個圖片",
      "EDIT_PROFILE_NAME": "個人資料名稱",
      "EDIT_PROFILE_BIO": "個人資料",
      "EDIT_PROFILE_LOCATION": "位置",
      "EDIT_PROFILE_JOB": "職業",
      "RETWEETED": "轉推",
      "TWEET_MESSAGE_CHAR_LIMIT": "訊息超過字符限制",
      "TWEET_MESSAGE_NEW_LINE_LIMIT": "訊息超過新行數限制",
      "TWEET_MESSAGE_PLACEHOLDER": "發生了什麼新鮮事？",
      "SEARCH_TWEETS_PLACEHOLDER": "按個人資料或訊息搜尋",
      "SEARCH_TWEETS": "搜尋推文",
      "TIME_JUST_NOW": "剛剛",
      "TIME_MINUTES": "分",
      "TIME_HOURS": "小時",
      "TIME_DAYS": "天"
    },
    "MATCH": {
      "MESSAGES": {
        "PROFILE_MATCHED_AT": "符合： {{ matchedAt }}",
        "PROFILE_LAST_ACTIVE": "上次活動： {{ lastActive }}",
        "LIKED": "喜歡",
        "NOPE": "無"
      },
      "FEEDBACK": {
        "UPDATE_PROFILE_FAILED": "更新配置文件失敗",
        "UPDATE_PROFILE_SUCCEEDED": "成功更新配置文件",
        "MATCHES_ERROR": "載入配置文件發生錯誤",
        "NO_MATCHES": "未找到匹配選項",
        "NO_PROFILES": "未找到最近的配置文件",
        "PROFILES_ERROR": "無法載入配置文件",
        "SAVE_LIKES_FAILED": "點讚失敗",
        "NEW_LIKE_FOUND": "找到新的配置！"
      },
      "PROFILE_CONFIGURATION": "APP配置錯誤，無法新增APP，請聯絡管理員。",
      "EDIT_PROFILE_IMAGE": "圖片網址",
      "EDIT_PROFILE_NAME": "個人資料名稱",
      "EDIT_PROFILE_BIO": "個人資料",
      "EDIT_PROFILE_LOCATION": "位置",
      "EDIT_PROFILE_JOB": "職業",
      "EDIT_PROFILE_TAGS": "標籤",
      "EDIT_PROFILE_PREVIEW": "顯示預覽",
      "LIKE": "喜歡",
      "DISLIKE": "不喜歡"
    },
    "NOTES": {
      "FEEDBACK": {
        "NO_NOTES": "您沒有筆記",
        "ADD_FAILED": "保存筆記失敗。",
        "ADD_SUCCESS": "保存筆記成功。",
        "DELETE_SUCCESS": "成功刪除筆記。",
        "DELETE_FAILED": "刪除筆記失敗。",
        "UPDATE_FAILED": "更新筆記失敗。",
        "UPDATE_SUCCESS": "成功更新筆記。"
      }
    },
    "MARKETPLACE": {
      "FEEDBACK": {
        "REQUIRED_FIELDS": "所有必填選項都須填寫。",
        "CREATE_LISTING_FAILED": "新增新列表失敗",
        "CREATE_LISTING_SUCCESS": "成功新增新列表",
        "DELETE_LISTING_FAILED": "刪除列表失敗",
        "DUPLICATE_LISTING": "您無法發布相同主題的列表！",
        "DELETE_LISTING_SUCCESS": "成功刪除列表",
        "REPORT_LISTING_FAILED": "這則列表已被舉報",
        "REPORT_LISTING_SUCCESS": "成功舉報列表"
      },
      "NEW_LISTING": "新列表",
      "CHOOSE_IMAGE": "選擇一張照片",
      "FORM_TITLE": "標題",
      "POST_LISTING": "發布",
      "FORM_IMAGE": "照片或網址",
      "FORM_DESCRIPTION": "敘述",
      "NO_IMAGE": "沒有提供圖片"
    },
    "MESSAGES": {
      "MESSAGES": {
        "MESSAGE_CONVERSATION_CREATE_ALL_NUMBERS_FAILED": "找不到此電話號碼！",
        "UNREAD_MESSAGES": "您有 {{ count }} 則未讀簡訊",
        "MESSAGE_GROUP_CREATE_SOME_NUMBERS_FAILED": "({{ numbers }}) 不是已註冊的電話號碼"
      },
      "FEEDBACK": {
        "MESSAGE_CONVERSATION_CREATE_ONE_NUMBER_FAILED": "{{ number }} 不是已註冊的電話號碼",
        "NEW_MESSAGE_FAILED": "無法發送簡訊",
        "INVALID_PHONE_NUMBER": "電話號碼無效",
        "MESSAGE_CONVERSATION_DUPLICATE": "此對話已經存在",
        "MESSAGE_GROUP_CREATE_FAILED": "新增簡訊失敗",
        "MESSAGE_GROUP_CREATE_MINE": "您無法選擇自己的！",
        "FETCHED_MESSAGES_FAILED": "讀取簡訊失敗！",
        "DELETE_MESSAGE": "刪除簡訊",
        "DELETE_MESSAGE_FAILED": "無法刪除簡訊",
        "DELETE_CONVERSATION_FAILED": "無法刪除對話"
      },
      "SEARCH_PLACEHOLDER": "搜索簡訊…",
      "DELETE_CONVERSATION": "刪除對話",
      "NEW_MESSAGE": "簡訊…",
      "NEW_MESSAGE_GROUP": "電話號碼…",
      "SHARE_IMAGE_TITLE": "您想分享這張照片嗎？",
      "SHARE_CONTACT_TITLE": "您想分享這個聯絡人嗎？",
      "GROUP_CHAT_LABEL": "群組聊天…",
      "MEDIA_OPTION": "相機 / 照片庫",
      "CONTACT_OPTION": "分享聯絡人",
      "NEW_MESSAGE_GROUP_SUBMIT": "發送",
      "INPUT_NAME_OR_NUMBER": "搜索聯絡人或號碼並按確定",
      "ACTIONS_TITLE": "動做",
      "ME": "我的"
    },
    "RELATIVE_TIME": {
      "future": "在 %s 中",
      "past": "%s 前",
      "s": "幾秒鐘前",
      "m": "1分鐘前",
      "mm": "%d 分鐘前",
      "h": "1小時前",
      "hh": "%d 小時前",
      "d": "1天",
      "dd": "%d 天",
      "M": "1個月前",
      "MM": "%d 個月前",
      "y": "1年",
      "yy": "%d 年前"
    },
    "GENERIC": {
      "LOADING": "載入中…",
      "WAIT": "請稍後…",
      "SAVE": "儲存",
      "EDIT": "編輯",
      "UPDATE": "更新",
      "REQUIRED": "必需",
      "DELETE": "刪除",
      "REPORT": "舉報",
      "CALL": "撥話",
      "MESSAGE": "簡訊",
      "CLOSE": "關閉",
      "CANCEL": "取消",
      "TITLE": "標題",
      "CONTENT": "內容",
      "SHARE": "分享",
      "ADD": "添加",
      "WRITE_TO_CLIPBOARD_TOOLTIP": "複製 {{ content }}",
      "WRITE_TO_CLIPBOARD_MESSAGE": "已經 {{content}} 複製到剪貼簿！"
    },
    "COMING_SOON": "即將推出…",
    "INITIALIZING": "初始話",
    "APPS_DIALER": "電話",
    "APPS_CONTACTS": "聯絡人",
    "APPS_MESSAGES": "簡訊",
    "APPS_CALCULATOR": "計算機",
    "APPS_SETTINGS": "設定",
    "APPS_BANK": "網路銀行",
    "APPS_NOTES": "筆記",
    "APPS_EXAMPLE": "示例APP",
    "APPS_TWITTER": "推特",
    "APPS_MARKETPLACE": "市場",
    "APPS_CAMERA": "相機",
    "APPS_MATCH": "媒介",
    "APPS_CALCULATOR_COPIED": "結果已複製到剪貼簿！",
    "GENERIC_CLICK_TO_REVEAL": "點擊顯示",
    "GENERIC_LOADING": "載入中…",
    "GENERIC_WAIT": "請稍後…",
    "GENERIC_SAVE": "儲存",
    "GENERIC_EDIT": "編輯",
    "GENERIC_UPDATE": "更新",
    "GENERIC_REQUIRED": "必需",
    "GENERIC_DELETE": "刪除",
    "GENERIC_REPORT": "舉報",
    "GENERIC_CALL": "撥話",
    "GENERIC_MESSAGE": "簡訊",
    "GENERIC_CLOSE": "關閉",
    "GENERIC_CANCEL": "取消",
    "GENERIC_TITLE": "標題",
    "GENERIC_CONTENT": "內容",
    "GENERIC_WRITE_TO_CLIPBOARD_TOOLTIP": "複製 {{ content }}",
    "GENERIC_WRITE_TO_CLIPBOARD_MESSAGE": "已經 {{content}} 複製到剪貼簿！",
    "GENERIC_DB_ERROR": "新增/更新請求失敗。",
    "GENERIC_INVALID_IMAGE_HOST": "您嘗試使用的圖片不被伺服器所允許。"
  }
}
