{
  "name": "@npwd/nui",
  "version": "0.1.0",
  "repository": "https://github.com/project-error/new-phone-who-dis",
  "private": true,
  "license": "CC-BY-NC-SA-4.0",
  "homepage": "/dist/html",
  "dependencies": {
    "@babel/runtime": "^7.17.2",
    "@emotion/css": "^11.10.5",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.131",
    "@mui/material": "^5.13.2",
    "@mui/styles": "^5.13.2",
    "@npwd/keyos": "workspace:^1.0.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "class-variance-authority": "^0.4.0",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.7",
    "emoji-mart": "^3.0.1",
    "fivem-nui-react-lib": "^2.3.13",
    "history": "^5.3.0",
    "i18next": "^20.6.1",
    "jest": "^27.4.7",
    "jsonschema": "^1.4.0",
    "lucide-react": "^0.294.0",
    "non.geist": "^1.0.1",
    "notistack": "3.0.0-alpha.7",
    "parse-path": "^7.0.0",
    "parse-url": "^5.0.7",
    "qs": "^6.9.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.14.3",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.0",
    "react-uuid": "^1.0.3",
    "react-virtuoso": "^4.3.8",
    "recoil": "^0.7.7",
    "tailwind-merge": "^1.10.0",
    "uuid": "^8.3.2",
    "vite-plugin-top-level-await": "^1.3.1",
    "xss": "^1.0.13"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.3.2",
    "@sentry/integrations": "^6.15.0",
    "@sentry/react": "^5.29.2",
    "@sentry/tracing": "^5.29.2",
    "@sentry/webpack-plugin": "^1.18.3",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/howler": "^2.2.4",
    "@types/jest": "^27.4.0",
    "@types/node": "^14.17.34",
    "@types/parse-path": "^6.0.0",
    "@types/qs": "^6.9.5",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.3.2",
    "@vitejs/plugin-react": "^4.1.1",
    "@welldone-software/why-did-you-render": "^6.2.3",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "dotenv": "^10.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.4.21",
    "postcss-loader": "^6.2.1",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "style-loader": "^3.3.1",
    "svg-loader": "^0.0.2",
    "tailwindcss": "^3.4.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "vite": "^4.5.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.7.4"
  },
  "scripts": {
    "i18n:missing": "node --experimental-json-modules i18n.missingKeys.js",
    "dev": "vite --mode dev",
    "dev:game": "vite build --watch --mode game",
    "build": "vite build --mode game",
    "build:watch": "vite build --watch --mode game"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "testMatch": [
      "**/src/**/*.test.{ts,js,tsx}"
    ],
    "moduleNameMapper": {
      "^@apps(.*)$": "<rootDir>/src/apps$1",
      "^@os(.*)$": "<rootDir>/src/os$1",
      "^@ui(.*)$": "<rootDir>/src/ui$1",
      "^@utils(.*)$": "<rootDir>/src/utils$1",
      "^@common(.*)$": "<rootDir>/src/common$1",
      "^@typings(.*)$": "<rootDir>/../typings$1"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
