{
  "name": "npwd",
  "version": "0.1.0",
  "description": "A FiveM phone resource, made in React & TypeScript",
  "repository": "https://github.com/project-error/new-phone-who-dis",
  "license": "CC-BY-NC-SA-4.0",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@octokit/core": "^3.6.0",
    "esbuild": "^0.15.15",
    "husky": "^7.0.4",
    "prettier": "^2.8.3",
    "pretty-quick": "^3.1.3",
    "rollup": "^2.77.2",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-esbuild": "^4.10.2",
    "turbo": "^1.11.3",
    "lodash": "https://github.com/lodash/lodash.git#npm"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:game": "turbo run dev:game",
    "prepare": "husky install",
    "format": "pretty-quick",
    "format:staged": "pretty-quick --staged",
    "postinstall": "husky install",
    "generate:typings": "rollup --config rollup.config.js",
    "web": "pnpm --filter @npwd/nui",
    "api": "pnpm --filter @npwd/api",
    "game": "pnpm --filter @npwd/game",
    "database": "pnpm --filter @npwd/database",
    "logger": "pnpm --filter @npwd/logger",
    "npwd-config": "pnpm --filter @npwd/config",
    "ui": "pnpm --filter @npwd/keyos",
    "query": "pnpm --filter @core/query",
    "router": "pnpm --filter @core/router"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx run format:staged"
    }
  },
  "dependencies": {}
}
