{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["types/*"],
      "@shared/*": ["../../../shared/*"],
      "@typings/*": ["../../../typings/*"]
    },
    "outDir": "./",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "allowJs": true,
    "lib": ["es2017"],
    "types": ["@citizenfx/client", "@types/node", "jest"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["./**/*", "../../config.default.json"],
  "exclude": ["**/node_modules", "**/__tests__/*"]
}
