{
  "name": "@core/router",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --minify --clean --sourcemap"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@citizenfx/client": "^2.0.4170-1",
    "@citizenfx/server": "2.0.7359-1",
    "@types/node": "^20.11.7",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5"
  }
}
