{
  "compilerOptions": {
    "paths": {
      "*": ["./types/*"],
      "@shared/*": ["../../../shared/*"],
      "@typings/*": ["../../../typings/*"]
    },
    "outDir": "./",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES2018",
    "allowJs": false,
    "lib": ["es2018"],
    "types": ["@citizenfx/server", "@citizenfx/client", "@types/node"],
    "moduleResolution": "node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["./**/*", "../../shared/*"],
  "exclude": ["**/node_modules"]
}
