{
  "name": "@npwd/keyos",
  "version": "1.0.0",
  "description": "Key OS is the OS UI library for NPWD",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsup src/index.ts --format esm,cjs --watch --dts --external react",
    "build": "tsup src/index.ts --format esm,cjs --dts --external react"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@headlessui/react": "^1.7.13",
    "@types/node": "^18.15.0",
    "@types/react": "^18.2.6",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "react": "^17.0.2",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-switch": "^1.0.3",
    "class-variance-authority": "^0.4.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.294.0",
    "tailwind-merge": "^1.10.0"
  }
}
